vendor_name = ModelSim
source_file = 1, /home/hsiehju/winter2016/proj373/magic_mirror/VGA_controller/VGA_controller.v
source_file = 1, /home/hsiehju/winter2016/proj373/magic_mirror/VGA_controller/db/VGA_controller.cbx.xml
design_name = VGA_controller
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, VGA_controller, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, VGA_controller, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, VGA_controller, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, VGA_controller, 1
instance = comp, \VGA_R[4]~output\, VGA_R[4]~output, VGA_controller, 1
instance = comp, \VGA_R[5]~output\, VGA_R[5]~output, VGA_controller, 1
instance = comp, \VGA_R[6]~output\, VGA_R[6]~output, VGA_controller, 1
instance = comp, \VGA_R[7]~output\, VGA_R[7]~output, VGA_controller, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, VGA_controller, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, VGA_controller, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, VGA_controller, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, VGA_controller, 1
instance = comp, \VGA_G[4]~output\, VGA_G[4]~output, VGA_controller, 1
instance = comp, \VGA_G[5]~output\, VGA_G[5]~output, VGA_controller, 1
instance = comp, \VGA_G[6]~output\, VGA_G[6]~output, VGA_controller, 1
instance = comp, \VGA_G[7]~output\, VGA_G[7]~output, VGA_controller, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, VGA_controller, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, VGA_controller, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, VGA_controller, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, VGA_controller, 1
instance = comp, \VGA_B[4]~output\, VGA_B[4]~output, VGA_controller, 1
instance = comp, \VGA_B[5]~output\, VGA_B[5]~output, VGA_controller, 1
instance = comp, \VGA_B[6]~output\, VGA_B[6]~output, VGA_controller, 1
instance = comp, \VGA_B[7]~output\, VGA_B[7]~output, VGA_controller, 1
instance = comp, \VGA_hSync~output\, VGA_hSync~output, VGA_controller, 1
instance = comp, \VGA_vSync~output\, VGA_vSync~output, VGA_controller, 1
instance = comp, \blank_n~output\, blank_n~output, VGA_controller, 1
instance = comp, \power~input\, power~input, VGA_controller, 1
instance = comp, \master_clk~input\, master_clk~input, VGA_controller, 1
instance = comp, \data~input\, data~input, VGA_controller, 1
