// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "VGA_controller")
  (DATE "03/25/2016 20:39:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.1 Build 150 06/03/2015 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DAC_clk\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1112:1112:1112) (1101:1101:1101))
        (IOPATH i o (2811:2811:2811) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_R\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1078:1078:1078) (1038:1038:1038))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_R\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1079:1079:1079) (1036:1036:1036))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_R\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1418:1418:1418) (1374:1374:1374))
        (IOPATH i o (2801:2801:2801) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_R\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1310:1310:1310) (1242:1242:1242))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_R\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (872:872:872) (858:858:858))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_R\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1238:1238:1238) (1258:1258:1258))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_R\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1631:1631:1631) (1584:1584:1584))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_R\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1034:1034:1034) (1007:1007:1007))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_G\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1240:1240:1240) (1258:1258:1258))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_G\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1188:1188:1188) (1171:1171:1171))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_G\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1274:1274:1274) (1296:1296:1296))
        (IOPATH i o (2791:2791:2791) (2686:2686:2686))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_G\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (841:841:841) (816:816:816))
        (IOPATH i o (2761:2761:2761) (2656:2656:2656))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_G\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1276:1276:1276) (1229:1229:1229))
        (IOPATH i o (2811:2811:2811) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_G\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1312:1312:1312) (1266:1266:1266))
        (IOPATH i o (2821:2821:2821) (2716:2716:2716))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_G\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1062:1062:1062) (1036:1036:1036))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_G\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (842:842:842) (820:820:820))
        (IOPATH i o (2811:2811:2811) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_B\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1425:1425:1425) (1367:1367:1367))
        (IOPATH i o (2821:2821:2821) (2716:2716:2716))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_B\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1472:1472:1472) (1475:1475:1475))
        (IOPATH i o (2831:2831:2831) (2726:2726:2726))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_B\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1153:1153:1153) (1143:1143:1143))
        (IOPATH i o (2801:2801:2801) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_B\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1815:1815:1815) (1798:1798:1798))
        (IOPATH i o (2821:2821:2821) (2716:2716:2716))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_B\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1471:1471:1471) (1474:1474:1474))
        (IOPATH i o (2821:2821:2821) (2716:2716:2716))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_B\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1781:1781:1781) (1757:1757:1757))
        (IOPATH i o (2801:2801:2801) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_B\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (821:821:821) (809:809:809))
        (IOPATH i o (2781:2781:2781) (2676:2676:2676))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_B\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2336:2336:2336) (2278:2278:2278))
        (IOPATH i o (2801:2801:2801) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_hSync\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1089:1089:1089) (1124:1124:1124))
        (IOPATH i o (2656:2656:2656) (2761:2761:2761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_vSync\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1954:1954:1954) (1985:1985:1985))
        (IOPATH i o (2706:2706:2706) (2811:2811:2811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\blank_n\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (621:621:621) (630:630:630))
        (IOPATH i o (2771:2771:2771) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\master_clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (875:875:875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\master_clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divider1\|q\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\divider1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2188:2188:2188))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divider1\|VGA_clk\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (256:256:256) (328:328:328))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\divider1\|VGA_clk\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2174:2174:2174) (2188:2188:2188))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\divider1\|VGA_clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (853:853:853) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (434:434:434))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (433:433:433))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga1\|xPixel\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2137:2137:2137))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (498:498:498) (557:557:557))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|xPixel\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (409:409:409) (418:418:418))
        (PORT datad (262:262:262) (290:290:290))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga1\|xPixel\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2124:2124:2124) (2138:2138:2138))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (445:445:445))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga1\|xPixel\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2137:2137:2137))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (780:780:780) (805:805:805))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|xPixel\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (681:681:681) (668:668:668))
        (PORT datad (600:600:600) (586:586:586))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga1\|xPixel\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2118:2118:2118) (2132:2132:2132))
        (PORT asdata (811:811:811) (813:813:813))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (438:438:438))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|xPixel\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (204:204:204) (235:235:235))
        (PORT datad (447:447:447) (449:449:449))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga1\|xPixel\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2137:2137:2137))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (440:440:440))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga1\|xPixel\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2137:2137:2137))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (426:426:426))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga1\|xPixel\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2137:2137:2137))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (547:547:547))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga1\|xPixel\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2137:2137:2137))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (424:424:424))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|xPixel\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (203:203:203) (234:234:234))
        (PORT datad (445:445:445) (447:447:447))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga1\|xPixel\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2137:2137:2137))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (628:628:628))
        (PORT datab (510:510:510) (573:573:573))
        (PORT datac (483:483:483) (545:545:545))
        (PORT datad (759:759:759) (781:781:781))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (779:779:779))
        (PORT datab (376:376:376) (484:484:484))
        (PORT datac (529:529:529) (603:603:603))
        (PORT datad (531:531:531) (601:601:601))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (743:743:743))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|xPixel\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (329:329:329))
        (PORT datad (629:629:629) (617:617:617))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga1\|xPixel\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2124:2124:2124) (2138:2138:2138))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (946:946:946) (913:913:913))
        (PORT datab (730:730:730) (779:779:779))
        (PORT datac (203:203:203) (234:234:234))
        (PORT datad (310:310:310) (401:401:401))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga1\|yPixel\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2109:2109:2109) (2123:2123:2123))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1681:1681:1681) (1609:1609:1609))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (594:594:594) (653:653:653))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|Add1\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (546:546:546) (618:618:618))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|Add1\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (750:750:750) (779:779:779))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|yPixel\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (404:404:404) (421:421:421))
        (PORT datac (685:685:685) (678:678:678))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga1\|yPixel\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2111:2111:2111) (2125:2125:2125))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1708:1708:1708) (1643:1643:1643))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (775:775:775) (827:827:827))
        (PORT datab (562:562:562) (624:624:624))
        (PORT datac (770:770:770) (823:823:823))
        (PORT datad (834:834:834) (885:885:885))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (634:634:634))
        (PORT datab (560:560:560) (637:637:637))
        (PORT datac (730:730:730) (766:766:766))
        (PORT datad (785:785:785) (825:825:825))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|Equal1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (658:658:658))
        (PORT datab (767:767:767) (823:823:823))
        (PORT datac (638:638:638) (623:623:623))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|yPixel\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (490:490:490))
        (PORT datac (250:250:250) (281:281:281))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga1\|yPixel\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2101:2101:2101) (2115:2115:2115))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1674:1674:1674) (1613:1613:1613))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (754:754:754) (797:797:797))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|yPixel\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (203:203:203) (235:235:235))
        (PORT datad (489:489:489) (504:504:504))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga1\|yPixel\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2111:2111:2111) (2125:2125:2125))
        (PORT asdata (1060:1060:1060) (1054:1054:1054))
        (PORT ena (1708:1708:1708) (1643:1643:1643))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (438:438:438))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|yPixel\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (273:273:273))
        (PORT datad (489:489:489) (504:504:504))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga1\|yPixel\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2109:2109:2109) (2123:2123:2123))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1681:1681:1681) (1609:1609:1609))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (638:638:638))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga1\|yPixel\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2109:2109:2109) (2123:2123:2123))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1681:1681:1681) (1609:1609:1609))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (331:331:331) (413:413:413))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga1\|yPixel\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2109:2109:2109) (2123:2123:2123))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1681:1681:1681) (1609:1609:1609))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (770:770:770) (810:810:810))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga1\|yPixel\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2109:2109:2109) (2123:2123:2123))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1681:1681:1681) (1609:1609:1609))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (738:738:738) (771:771:771))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga1\|yPixel\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2111:2111:2111) (2125:2125:2125))
        (PORT asdata (1395:1395:1395) (1378:1378:1378))
        (PORT ena (1708:1708:1708) (1643:1643:1643))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga1\|yPixel\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2109:2109:2109) (2123:2123:2123))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1681:1681:1681) (1609:1609:1609))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|pv_sync\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (660:660:660))
        (PORT datab (833:833:833) (871:871:871))
        (PORT datac (730:730:730) (767:767:767))
        (PORT datad (535:535:535) (593:593:593))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|display_area\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1052:1052:1052) (1070:1070:1070))
        (PORT datab (1301:1301:1301) (1288:1288:1288))
        (PORT datac (1184:1184:1184) (1169:1169:1169))
        (PORT datad (715:715:715) (756:756:756))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|display_area\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (417:417:417) (420:420:420))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga1\|display_area\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2103:2103:2103) (2117:2117:2117))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (470:470:470) (549:549:549))
        (PORT datad (309:309:309) (399:399:399))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\letter1\|mask\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (650:650:650))
        (PORT datab (376:376:376) (484:484:484))
        (PORT datac (528:528:528) (603:603:603))
        (PORT datad (219:219:219) (248:248:248))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (425:425:425))
        (PORT datad (307:307:307) (382:382:382))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\letter2\|mask\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1028:1028:1028) (1054:1054:1054))
        (PORT datab (517:517:517) (580:580:580))
        (PORT datac (418:418:418) (430:430:430))
        (PORT datad (695:695:695) (722:722:722))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\letter2\|Equal27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (439:439:439))
        (PORT datab (345:345:345) (434:434:434))
        (PORT datac (316:316:316) (403:403:403))
        (PORT datad (310:310:310) (386:386:386))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\letter2\|Equal13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (414:414:414))
        (PORT datab (315:315:315) (403:403:403))
        (PORT datac (489:489:489) (553:553:553))
        (PORT datad (285:285:285) (359:359:359))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\letter2\|Equal27\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (682:682:682))
        (PORT datab (519:519:519) (586:586:586))
        (PORT datac (652:652:652) (642:642:642))
        (PORT datad (653:653:653) (638:638:638))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (675:675:675))
        (PORT datab (431:431:431) (447:447:447))
        (PORT datad (895:895:895) (879:879:879))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\letter2\|Equal13\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1095:1095:1095) (1132:1132:1132))
        (PORT datab (775:775:775) (808:808:808))
        (PORT datac (982:982:982) (983:983:983))
        (PORT datad (979:979:979) (999:999:999))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\letter2\|Equal13\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1103:1103:1103) (1149:1149:1149))
        (PORT datab (1066:1066:1066) (1088:1088:1088))
        (PORT datac (680:680:680) (677:677:677))
        (PORT datad (221:221:221) (250:250:250))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\letter2\|mask\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (648:648:648))
        (PORT datab (374:374:374) (482:482:482))
        (PORT datac (527:527:527) (602:602:602))
        (PORT datad (220:220:220) (249:249:249))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (795:795:795) (829:829:829))
        (PORT datab (766:766:766) (806:806:806))
        (PORT datac (964:964:964) (978:978:978))
        (PORT datad (765:765:765) (795:795:795))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\letter2\|Equal25\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (301:301:301))
        (PORT datab (1057:1057:1057) (1096:1096:1096))
        (PORT datac (1023:1023:1023) (1052:1052:1052))
        (PORT datad (945:945:945) (910:910:910))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\letter2\|Equal29\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1104:1104:1104) (1150:1150:1150))
        (PORT datab (1066:1066:1066) (1088:1088:1088))
        (PORT datac (680:680:680) (677:677:677))
        (PORT datad (948:948:948) (914:914:914))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (679:679:679) (676:676:676))
        (PORT datab (693:693:693) (680:680:680))
        (PORT datac (392:392:392) (393:393:393))
        (PORT datad (415:415:415) (417:417:417))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1008:1008:1008) (1008:1008:1008))
        (PORT datab (709:709:709) (686:686:686))
        (PORT datac (618:618:618) (598:598:598))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\letter2\|Equal15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (813:813:813) (886:886:886))
        (PORT datab (541:541:541) (612:612:612))
        (PORT datad (269:269:269) (303:303:303))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (312:312:312) (399:399:399))
        (PORT datad (514:514:514) (577:577:577))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (988:988:988) (993:993:993))
        (PORT datad (1008:1008:1008) (1005:1005:1005))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (767:767:767) (803:803:803))
        (PORT datab (559:559:559) (607:607:607))
        (PORT datac (420:420:420) (431:431:431))
        (PORT datad (203:203:203) (226:226:226))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (789:789:789) (836:836:836))
        (PORT datab (728:728:728) (772:772:772))
        (PORT datac (1492:1492:1492) (1452:1452:1452))
        (PORT datad (225:225:225) (256:256:256))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1000:1000:1000) (1032:1032:1032))
        (PORT datab (1059:1059:1059) (1105:1105:1105))
        (PORT datac (919:919:919) (901:901:901))
        (PORT datad (227:227:227) (250:250:250))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (674:674:674))
        (PORT datab (665:665:665) (667:667:667))
        (PORT datac (587:587:587) (573:573:573))
        (PORT datad (611:611:611) (595:595:595))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (280:280:280))
        (PORT datab (703:703:703) (687:687:687))
        (PORT datac (202:202:202) (233:233:233))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (591:591:591))
        (PORT datab (377:377:377) (486:486:486))
        (PORT datac (1025:1025:1025) (1070:1070:1070))
        (PORT datad (311:311:311) (401:401:401))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (768:768:768) (815:815:815))
        (PORT datab (565:565:565) (641:641:641))
        (PORT datac (622:622:622) (607:607:607))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (679:679:679))
        (PORT datab (762:762:762) (795:795:795))
        (PORT datac (1027:1027:1027) (1040:1040:1040))
        (PORT datad (941:941:941) (952:952:952))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\letter1\|Equal25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (438:438:438))
        (PORT datab (341:341:341) (426:426:426))
        (PORT datac (316:316:316) (403:403:403))
        (PORT datad (314:314:314) (394:394:394))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (678:678:678))
        (PORT datab (763:763:763) (796:796:796))
        (PORT datac (1028:1028:1028) (1041:1041:1041))
        (PORT datad (941:941:941) (951:951:951))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1012:1012:1012) (1035:1035:1035))
        (PORT datab (1025:1025:1025) (1045:1045:1045))
        (PORT datac (438:438:438) (463:463:463))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (523:523:523))
        (PORT datab (921:921:921) (898:898:898))
        (PORT datac (204:204:204) (235:235:235))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (516:516:516) (576:576:576))
        (PORT datab (349:349:349) (440:440:440))
        (PORT datac (483:483:483) (546:546:546))
        (PORT datad (735:735:735) (764:764:764))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (416:416:416))
        (PORT datab (316:316:316) (403:403:403))
        (PORT datac (490:490:490) (553:553:553))
        (PORT datad (285:285:285) (359:359:359))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (348:348:348))
        (PORT datab (540:540:540) (610:610:610))
        (PORT datac (209:209:209) (245:245:245))
        (PORT datad (1030:1030:1030) (1041:1041:1041))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (812:812:812) (886:886:886))
        (PORT datac (695:695:695) (704:704:704))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\letter2\|mask\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1030:1030:1030) (1057:1057:1057))
        (PORT datab (291:291:291) (330:330:330))
        (PORT datac (688:688:688) (674:674:674))
        (PORT datad (220:220:220) (250:250:250))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (654:654:654))
        (PORT datab (693:693:693) (681:681:681))
        (PORT datac (635:635:635) (628:628:628))
        (PORT datad (374:374:374) (366:366:366))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (766:766:766) (789:789:789))
        (PORT datab (801:801:801) (826:826:826))
        (PORT datac (949:949:949) (962:962:962))
        (PORT datad (718:718:718) (749:749:749))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (442:442:442))
        (PORT datab (771:771:771) (790:790:790))
        (PORT datac (525:525:525) (580:580:580))
        (PORT datad (225:225:225) (256:256:256))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\letter2\|mask\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1022:1022:1022) (1004:1004:1004))
        (PORT datab (427:427:427) (443:443:443))
        (PORT datac (652:652:652) (632:632:632))
        (PORT datad (634:634:634) (627:627:627))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (609:609:609))
        (PORT datac (773:773:773) (820:820:820))
        (PORT datad (955:955:955) (969:969:969))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\letter2\|Equal25\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (801:801:801) (856:856:856))
        (PORT datad (834:834:834) (885:885:885))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (646:646:646))
        (PORT datab (564:564:564) (641:641:641))
        (PORT datac (202:202:202) (233:233:233))
        (PORT datad (695:695:695) (679:679:679))
        (IOPATH dataa combout (350:350:350) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (450:450:450))
        (PORT datab (378:378:378) (487:487:487))
        (PORT datac (470:470:470) (549:549:549))
        (PORT datad (979:979:979) (958:958:958))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (645:645:645) (643:643:643))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (624:624:624) (595:595:595))
        (PORT datad (579:579:579) (560:560:560))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (657:657:657))
        (PORT datab (740:740:740) (742:742:742))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (447:447:447))
        (PORT datab (565:565:565) (642:642:642))
        (PORT datac (471:471:471) (550:550:550))
        (PORT datad (529:529:529) (599:599:599))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (830:830:830) (880:880:880))
        (PORT datab (540:540:540) (610:610:610))
        (PORT datad (1030:1030:1030) (1040:1040:1040))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (969:969:969) (996:996:996))
        (PORT datab (728:728:728) (738:738:738))
        (PORT datac (440:440:440) (450:450:450))
        (PORT datad (621:621:621) (598:598:598))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (350:350:350))
        (PORT datab (541:541:541) (612:612:612))
        (PORT datac (211:211:211) (247:247:247))
        (PORT datad (1029:1029:1029) (1039:1039:1039))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (971:971:971) (997:997:997))
        (PORT datab (1510:1510:1510) (1490:1490:1490))
        (PORT datac (696:696:696) (704:704:704))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (788:788:788) (835:835:835))
        (PORT datab (553:553:553) (602:602:602))
        (PORT datad (1030:1030:1030) (1041:1041:1041))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (434:434:434))
        (PORT datac (553:553:553) (619:619:619))
        (PORT datad (964:964:964) (962:962:962))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (424:424:424))
        (PORT datab (476:476:476) (488:488:488))
        (PORT datac (409:409:409) (419:419:419))
        (PORT datad (223:223:223) (254:254:254))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (714:714:714) (714:714:714))
        (PORT datab (449:449:449) (455:455:455))
        (PORT datac (375:375:375) (390:390:390))
        (PORT datad (404:404:404) (409:409:409))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1027:1027:1027) (1053:1053:1053))
        (PORT datac (776:776:776) (804:804:804))
        (PORT datad (1046:1046:1046) (1092:1092:1092))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (628:628:628))
        (PORT datab (1063:1063:1063) (1085:1085:1085))
        (PORT datac (418:418:418) (431:431:431))
        (PORT datad (203:203:203) (226:226:226))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (714:714:714))
        (PORT datab (522:522:522) (586:586:586))
        (PORT datac (947:947:947) (938:938:938))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (292:292:292))
        (PORT datac (783:783:783) (811:811:811))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1032:1032:1032) (1060:1060:1060))
        (PORT datab (292:292:292) (332:332:332))
        (PORT datac (784:784:784) (812:812:812))
        (PORT datad (221:221:221) (251:251:251))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (276:276:276))
        (PORT datab (704:704:704) (694:694:694))
        (PORT datac (784:784:784) (813:813:813))
        (PORT datad (228:228:228) (251:251:251))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (277:277:277))
        (PORT datab (260:260:260) (294:294:294))
        (PORT datac (202:202:202) (234:234:234))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (435:435:435))
        (PORT datac (769:769:769) (801:801:801))
        (PORT datad (728:728:728) (774:774:774))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (681:681:681))
        (PORT datab (578:578:578) (632:632:632))
        (PORT datac (1025:1025:1025) (1038:1038:1038))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (279:279:279))
        (PORT datab (471:471:471) (497:497:497))
        (PORT datac (730:730:730) (767:767:767))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1003:1003:1003) (1026:1026:1026))
        (PORT datab (369:369:369) (475:475:475))
        (PORT datac (963:963:963) (996:996:996))
        (PORT datad (221:221:221) (250:250:250))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\letter2\|mask\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (772:772:772))
        (PORT datab (975:975:975) (985:985:985))
        (PORT datac (709:709:709) (740:740:740))
        (PORT datad (702:702:702) (732:732:732))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\letter2\|mask\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (834:834:834) (885:885:885))
        (PORT datab (560:560:560) (622:622:622))
        (PORT datac (739:739:739) (785:785:785))
        (PORT datad (834:834:834) (885:885:885))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\letter2\|mask\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (775:775:775) (827:827:827))
        (PORT datab (852:852:852) (908:908:908))
        (PORT datac (737:737:737) (778:778:778))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1015:1015:1015) (1017:1017:1017))
        (PORT datab (234:234:234) (269:269:269))
        (PORT datac (227:227:227) (258:258:258))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (778:778:778))
        (PORT datab (741:741:741) (773:773:773))
        (PORT datac (739:739:739) (785:785:785))
        (PORT datad (694:694:694) (724:724:724))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\letter1\|mask\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (301:301:301))
        (PORT datab (560:560:560) (621:621:621))
        (PORT datac (737:737:737) (777:777:777))
        (PORT datad (807:807:807) (866:866:866))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (719:719:719))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (605:605:605) (594:594:594))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (437:437:437))
        (PORT datab (347:347:347) (439:439:439))
        (PORT datac (317:317:317) (406:406:406))
        (PORT datad (318:318:318) (400:400:400))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (662:662:662))
        (PORT datab (720:720:720) (739:739:739))
        (PORT datac (613:613:613) (598:598:598))
        (PORT datad (695:695:695) (733:733:733))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (444:444:444))
        (PORT datab (345:345:345) (435:435:435))
        (PORT datac (482:482:482) (530:530:530))
        (PORT datad (226:226:226) (249:249:249))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (300:300:300))
        (PORT datab (728:728:728) (710:710:710))
        (PORT datac (203:203:203) (235:235:235))
        (PORT datad (608:608:608) (590:590:590))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (660:660:660))
        (PORT datab (238:238:238) (273:273:273))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (714:714:714) (714:714:714))
        (PORT datab (696:696:696) (688:688:688))
        (PORT datac (689:689:689) (677:677:677))
        (PORT datad (203:203:203) (226:226:226))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (673:673:673))
        (PORT datab (236:236:236) (272:272:272))
        (PORT datac (610:610:610) (591:591:591))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (825:825:825))
        (PORT datab (402:402:402) (405:405:405))
        (PORT datac (402:402:402) (408:408:408))
        (PORT datad (406:406:406) (412:412:412))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_R\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (463:463:463) (484:484:484))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_R\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2547:2547:2547) (2559:2559:2559))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_R\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (457:457:457) (477:477:477))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_R\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2547:2547:2547) (2559:2559:2559))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_R\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2542:2542:2542) (2554:2554:2554))
        (PORT asdata (1056:1056:1056) (1028:1028:1028))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_R\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (456:456:456) (477:477:477))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_R\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2547:2547:2547) (2559:2559:2559))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_R\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (462:462:462) (483:483:483))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_R\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2547:2547:2547) (2559:2559:2559))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_R\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (459:459:459) (480:480:480))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_R\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2547:2547:2547) (2559:2559:2559))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_R\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (461:461:461) (482:482:482))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_R\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2547:2547:2547) (2559:2559:2559))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_R\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (460:460:460) (482:482:482))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_R\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2547:2547:2547) (2559:2559:2559))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_G\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (341:341:341) (401:401:401))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_G\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2545:2545:2545) (2556:2556:2556))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_G\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (340:340:340) (400:400:400))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_G\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2545:2545:2545) (2556:2556:2556))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_G\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (339:339:339) (399:399:399))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_G\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2545:2545:2545) (2556:2556:2556))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_G\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (330:330:330) (389:389:389))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_G\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2545:2545:2545) (2556:2556:2556))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_G\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (331:331:331) (389:389:389))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_G\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2545:2545:2545) (2556:2556:2556))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_G\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (337:337:337) (396:396:396))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_G\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2545:2545:2545) (2556:2556:2556))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_G\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (336:336:336) (396:396:396))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_G\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2545:2545:2545) (2556:2556:2556))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_G\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (338:338:338) (398:398:398))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_G\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2545:2545:2545) (2556:2556:2556))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_B\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (329:329:329) (388:388:388))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_B\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2545:2545:2545) (2556:2556:2556))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_B\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (334:334:334) (393:393:393))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_B\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2545:2545:2545) (2556:2556:2556))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_B\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (332:332:332) (391:391:391))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_B\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2545:2545:2545) (2556:2556:2556))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_B\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (341:341:341) (401:401:401))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_B\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2545:2545:2545) (2556:2556:2556))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_B\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (338:338:338) (397:397:397))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_B\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2545:2545:2545) (2556:2556:2556))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_B\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (333:333:333) (392:392:392))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_B\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2545:2545:2545) (2556:2556:2556))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_B\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (333:333:333) (393:393:393))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_B\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2545:2545:2545) (2556:2556:2556))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_B\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2545:2545:2545) (2556:2556:2556))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|ph_sync\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (645:645:645))
        (PORT datab (564:564:564) (640:640:640))
        (PORT datac (773:773:773) (820:820:820))
        (PORT datad (472:472:472) (522:522:522))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|ph_sync\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1062:1062:1062) (1082:1082:1082))
        (PORT datac (867:867:867) (833:833:833))
        (PORT datad (715:715:715) (750:750:750))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|ph_sync\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1220:1220:1220) (1212:1212:1212))
        (PORT datab (1301:1301:1301) (1288:1288:1288))
        (PORT datad (998:998:998) (1017:1017:1017))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|ph_sync\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1068:1068:1068) (1078:1078:1078))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (979:979:979) (995:995:995))
        (PORT datad (401:401:401) (405:405:405))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga1\|ph_sync\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2101:2101:2101) (2115:2115:2115))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|pv_sync\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (641:641:641))
        (PORT datab (560:560:560) (638:638:638))
        (PORT datac (770:770:770) (802:802:802))
        (PORT datad (311:311:311) (389:389:389))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|pv_sync\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (768:768:768) (823:823:823))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (228:228:228) (251:251:251))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga1\|pv_sync\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2101:2101:2101) (2115:2115:2115))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
