vendor_name = ModelSim
source_file = 1, /home/wlgeng/magic_mirror/VGA_controller/VGA_controller.v
source_file = 1, /home/wlgeng/magic_mirror/VGA_controller/Letters.v
source_file = 1, /home/wlgeng/magic_mirror/VGA_controller/Font_library.v
source_file = 1, /home/wlgeng/magic_mirror/VGA_controller/db/VGA_controller.cbx.xml
design_name = VGA_controller
instance = comp, \DAC_clk~output\, DAC_clk~output, VGA_controller, 1
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, VGA_controller, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, VGA_controller, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, VGA_controller, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, VGA_controller, 1
instance = comp, \VGA_R[4]~output\, VGA_R[4]~output, VGA_controller, 1
instance = comp, \VGA_R[5]~output\, VGA_R[5]~output, VGA_controller, 1
instance = comp, \VGA_R[6]~output\, VGA_R[6]~output, VGA_controller, 1
instance = comp, \VGA_R[7]~output\, VGA_R[7]~output, VGA_controller, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, VGA_controller, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, VGA_controller, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, VGA_controller, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, VGA_controller, 1
instance = comp, \VGA_G[4]~output\, VGA_G[4]~output, VGA_controller, 1
instance = comp, \VGA_G[5]~output\, VGA_G[5]~output, VGA_controller, 1
instance = comp, \VGA_G[6]~output\, VGA_G[6]~output, VGA_controller, 1
instance = comp, \VGA_G[7]~output\, VGA_G[7]~output, VGA_controller, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, VGA_controller, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, VGA_controller, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, VGA_controller, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, VGA_controller, 1
instance = comp, \VGA_B[4]~output\, VGA_B[4]~output, VGA_controller, 1
instance = comp, \VGA_B[5]~output\, VGA_B[5]~output, VGA_controller, 1
instance = comp, \VGA_B[6]~output\, VGA_B[6]~output, VGA_controller, 1
instance = comp, \VGA_B[7]~output\, VGA_B[7]~output, VGA_controller, 1
instance = comp, \VGA_hSync~output\, VGA_hSync~output, VGA_controller, 1
instance = comp, \VGA_vSync~output\, VGA_vSync~output, VGA_controller, 1
instance = comp, \blank_n~output\, blank_n~output, VGA_controller, 1
instance = comp, \master_clk~input\, master_clk~input, VGA_controller, 1
instance = comp, \master_clk~inputclkctrl\, master_clk~inputclkctrl, VGA_controller, 1
instance = comp, \divider1|q~0\, divider1|q~0, VGA_controller, 1
instance = comp, \divider1|q\, divider1|q, VGA_controller, 1
instance = comp, \divider1|VGA_clk~feeder\, divider1|VGA_clk~feeder, VGA_controller, 1
instance = comp, \divider1|VGA_clk\, divider1|VGA_clk, VGA_controller, 1
instance = comp, \divider1|VGA_clk~clkctrl\, divider1|VGA_clk~clkctrl, VGA_controller, 1
instance = comp, \vga1|Add1~0\, vga1|Add1~0, VGA_controller, 1
instance = comp, \vga1|Add0~0\, vga1|Add0~0, VGA_controller, 1
instance = comp, \vga1|xPixel[0]\, vga1|xPixel[0], VGA_controller, 1
instance = comp, \vga1|Add0~2\, vga1|Add0~2, VGA_controller, 1
instance = comp, \vga1|xPixel~3\, vga1|xPixel~3, VGA_controller, 1
instance = comp, \vga1|xPixel[1]\, vga1|xPixel[1], VGA_controller, 1
instance = comp, \vga1|Add0~4\, vga1|Add0~4, VGA_controller, 1
instance = comp, \vga1|xPixel[2]\, vga1|xPixel[2], VGA_controller, 1
instance = comp, \vga1|Add0~6\, vga1|Add0~6, VGA_controller, 1
instance = comp, \vga1|xPixel~4\, vga1|xPixel~4, VGA_controller, 1
instance = comp, \vga1|xPixel[3]\, vga1|xPixel[3], VGA_controller, 1
instance = comp, \vga1|Add0~8\, vga1|Add0~8, VGA_controller, 1
instance = comp, \vga1|xPixel~2\, vga1|xPixel~2, VGA_controller, 1
instance = comp, \vga1|xPixel[4]\, vga1|xPixel[4], VGA_controller, 1
instance = comp, \vga1|Add0~10\, vga1|Add0~10, VGA_controller, 1
instance = comp, \vga1|xPixel[5]\, vga1|xPixel[5], VGA_controller, 1
instance = comp, \vga1|Add0~12\, vga1|Add0~12, VGA_controller, 1
instance = comp, \vga1|xPixel[6]\, vga1|xPixel[6], VGA_controller, 1
instance = comp, \vga1|Add0~14\, vga1|Add0~14, VGA_controller, 1
instance = comp, \vga1|xPixel[7]\, vga1|xPixel[7], VGA_controller, 1
instance = comp, \vga1|Add0~16\, vga1|Add0~16, VGA_controller, 1
instance = comp, \vga1|xPixel~1\, vga1|xPixel~1, VGA_controller, 1
instance = comp, \vga1|xPixel[8]\, vga1|xPixel[8], VGA_controller, 1
instance = comp, \vga1|Equal0~0\, vga1|Equal0~0, VGA_controller, 1
instance = comp, \vga1|Add0~18\, vga1|Add0~18, VGA_controller, 1
instance = comp, \vga1|xPixel~0\, vga1|xPixel~0, VGA_controller, 1
instance = comp, \vga1|xPixel[9]\, vga1|xPixel[9], VGA_controller, 1
instance = comp, \vga1|Equal0~1\, vga1|Equal0~1, VGA_controller, 1
instance = comp, \vga1|Equal0~2\, vga1|Equal0~2, VGA_controller, 1
instance = comp, \vga1|yPixel[0]\, vga1|yPixel[0], VGA_controller, 1
instance = comp, \vga1|Add1~2\, vga1|Add1~2, VGA_controller, 1
instance = comp, \vga1|Add1~14\, vga1|Add1~14, VGA_controller, 1
instance = comp, \vga1|Add1~16\, vga1|Add1~16, VGA_controller, 1
instance = comp, \vga1|yPixel[8]\, vga1|yPixel[8], VGA_controller, 1
instance = comp, \vga1|Equal1~0\, vga1|Equal1~0, VGA_controller, 1
instance = comp, \vga1|Equal1~1\, vga1|Equal1~1, VGA_controller, 1
instance = comp, \vga1|Add1~18\, vga1|Add1~18, VGA_controller, 1
instance = comp, \vga1|yPixel~3\, vga1|yPixel~3, VGA_controller, 1
instance = comp, \vga1|yPixel[9]\, vga1|yPixel[9], VGA_controller, 1
instance = comp, \vga1|Equal1~2\, vga1|Equal1~2, VGA_controller, 1
instance = comp, \vga1|yPixel~1\, vga1|yPixel~1, VGA_controller, 1
instance = comp, \vga1|yPixel[1]\, vga1|yPixel[1], VGA_controller, 1
instance = comp, \vga1|Add1~4\, vga1|Add1~4, VGA_controller, 1
instance = comp, \vga1|yPixel~0\, vga1|yPixel~0, VGA_controller, 1
instance = comp, \vga1|yPixel[2]\, vga1|yPixel[2], VGA_controller, 1
instance = comp, \vga1|Add1~6\, vga1|Add1~6, VGA_controller, 1
instance = comp, \vga1|yPixel~2\, vga1|yPixel~2, VGA_controller, 1
instance = comp, \vga1|yPixel[3]\, vga1|yPixel[3], VGA_controller, 1
instance = comp, \vga1|Add1~8\, vga1|Add1~8, VGA_controller, 1
instance = comp, \vga1|yPixel[4]\, vga1|yPixel[4], VGA_controller, 1
instance = comp, \vga1|Add1~10\, vga1|Add1~10, VGA_controller, 1
instance = comp, \vga1|yPixel[5]\, vga1|yPixel[5], VGA_controller, 1
instance = comp, \vga1|Add1~12\, vga1|Add1~12, VGA_controller, 1
instance = comp, \vga1|yPixel[6]\, vga1|yPixel[6], VGA_controller, 1
instance = comp, \vga1|yPixel[7]\, vga1|yPixel[7], VGA_controller, 1
instance = comp, \Mux145~0\, Mux145~0, VGA_controller, 1
instance = comp, \vga1|display_area~0\, vga1|display_area~0, VGA_controller, 1
instance = comp, \vga1|display_area~1\, vga1|display_area~1, VGA_controller, 1
instance = comp, \vga1|display_area\, vga1|display_area, VGA_controller, 1
instance = comp, \Mux17~0\, Mux17~0, VGA_controller, 1
instance = comp, \Mux321~0\, Mux321~0, VGA_controller, 1
instance = comp, \Mux321~9\, Mux321~9, VGA_controller, 1
instance = comp, \Mux137~0\, Mux137~0, VGA_controller, 1
instance = comp, \Mux233~0\, Mux233~0, VGA_controller, 1
instance = comp, \Mux241~0\, Mux241~0, VGA_controller, 1
instance = comp, \Mux321~5\, Mux321~5, VGA_controller, 1
instance = comp, \Mux321~6\, Mux321~6, VGA_controller, 1
instance = comp, \Mux321~7\, Mux321~7, VGA_controller, 1
instance = comp, \Mux321~1\, Mux321~1, VGA_controller, 1
instance = comp, \Mux137~1\, Mux137~1, VGA_controller, 1
instance = comp, \Mux238~0\, Mux238~0, VGA_controller, 1
instance = comp, \Mux321~2\, Mux321~2, VGA_controller, 1
instance = comp, \Mux321~3\, Mux321~3, VGA_controller, 1
instance = comp, \Mux321~4\, Mux321~4, VGA_controller, 1
instance = comp, \Mux321~8\, Mux321~8, VGA_controller, 1
instance = comp, \Mux321~10\, Mux321~10, VGA_controller, 1
instance = comp, \Mux22~0\, Mux22~0, VGA_controller, 1
instance = comp, \Mux326~13\, Mux326~13, VGA_controller, 1
instance = comp, \Mux326~3\, Mux326~3, VGA_controller, 1
instance = comp, \Mux326~4\, Mux326~4, VGA_controller, 1
instance = comp, \Mux326~5\, Mux326~5, VGA_controller, 1
instance = comp, \Mux326~6\, Mux326~6, VGA_controller, 1
instance = comp, \Mux326~1\, Mux326~1, VGA_controller, 1
instance = comp, \Mux326~2\, Mux326~2, VGA_controller, 1
instance = comp, \Mux326~7\, Mux326~7, VGA_controller, 1
instance = comp, \Mux326~0\, Mux326~0, VGA_controller, 1
instance = comp, \Mux326~8\, Mux326~8, VGA_controller, 1
instance = comp, \Mux326~9\, Mux326~9, VGA_controller, 1
instance = comp, \Mux326~10\, Mux326~10, VGA_controller, 1
instance = comp, \Mux326~11\, Mux326~11, VGA_controller, 1
instance = comp, \Mux326~12\, Mux326~12, VGA_controller, 1
instance = comp, \Mux326~14\, Mux326~14, VGA_controller, 1
instance = comp, \Mux322~0\, Mux322~0, VGA_controller, 1
instance = comp, \Mux322~13\, Mux322~13, VGA_controller, 1
instance = comp, \Mux322~2\, Mux322~2, VGA_controller, 1
instance = comp, \Mux322~3\, Mux322~3, VGA_controller, 1
instance = comp, \Mux322~4\, Mux322~4, VGA_controller, 1
instance = comp, \Mux322~1\, Mux322~1, VGA_controller, 1
instance = comp, \Mux322~5\, Mux322~5, VGA_controller, 1
instance = comp, \Mux322~8\, Mux322~8, VGA_controller, 1
instance = comp, \Mux322~7\, Mux322~7, VGA_controller, 1
instance = comp, \Mux322~9\, Mux322~9, VGA_controller, 1
instance = comp, \Mux234~0\, Mux234~0, VGA_controller, 1
instance = comp, \Mux322~6\, Mux322~6, VGA_controller, 1
instance = comp, \Mux322~10\, Mux322~10, VGA_controller, 1
instance = comp, \Mux322~14\, Mux322~14, VGA_controller, 1
instance = comp, \Mux325~7\, Mux325~7, VGA_controller, 1
instance = comp, \Mux19~0\, Mux19~0, VGA_controller, 1
instance = comp, \Mux325~9\, Mux325~9, VGA_controller, 1
instance = comp, \vga1|ph_sync~4\, vga1|ph_sync~4, VGA_controller, 1
instance = comp, \Mux325~8\, Mux325~8, VGA_controller, 1
instance = comp, \Mux325~10\, Mux325~10, VGA_controller, 1
instance = comp, \Mux325~0\, Mux325~0, VGA_controller, 1
instance = comp, \Mux325~1\, Mux325~1, VGA_controller, 1
instance = comp, \Mux325~2\, Mux325~2, VGA_controller, 1
instance = comp, \Mux325~3\, Mux325~3, VGA_controller, 1
instance = comp, \Mux325~4\, Mux325~4, VGA_controller, 1
instance = comp, \Mux325~5\, Mux325~5, VGA_controller, 1
instance = comp, \Mux325~6\, Mux325~6, VGA_controller, 1
instance = comp, \Mux325~11\, Mux325~11, VGA_controller, 1
instance = comp, \library1|Mux0~26\, library1|Mux0~26, VGA_controller, 1
instance = comp, \Mux324~7\, Mux324~7, VGA_controller, 1
instance = comp, \Mux324~13\, Mux324~13, VGA_controller, 1
instance = comp, \Mux324~8\, Mux324~8, VGA_controller, 1
instance = comp, \Mux324~9\, Mux324~9, VGA_controller, 1
instance = comp, \Mux324~10\, Mux324~10, VGA_controller, 1
instance = comp, \Mux324~2\, Mux324~2, VGA_controller, 1
instance = comp, \Mux324~3\, Mux324~3, VGA_controller, 1
instance = comp, \Mux321~11\, Mux321~11, VGA_controller, 1
instance = comp, \Mux324~4\, Mux324~4, VGA_controller, 1
instance = comp, \Mux324~5\, Mux324~5, VGA_controller, 1
instance = comp, \Mux324~6\, Mux324~6, VGA_controller, 1
instance = comp, \Mux324~11\, Mux324~11, VGA_controller, 1
instance = comp, \Mux324~12\, Mux324~12, VGA_controller, 1
instance = comp, \Mux327~5\, Mux327~5, VGA_controller, 1
instance = comp, \Mux327~4\, Mux327~4, VGA_controller, 1
instance = comp, \Mux327~0\, Mux327~0, VGA_controller, 1
instance = comp, \Mux327~1\, Mux327~1, VGA_controller, 1
instance = comp, \Mux327~2\, Mux327~2, VGA_controller, 1
instance = comp, \Mux327~3\, Mux327~3, VGA_controller, 1
instance = comp, \Mux327~6\, Mux327~6, VGA_controller, 1
instance = comp, \Mux327~7\, Mux327~7, VGA_controller, 1
instance = comp, \Mux327~8\, Mux327~8, VGA_controller, 1
instance = comp, \Mux327~9\, Mux327~9, VGA_controller, 1
instance = comp, \Mux327~10\, Mux327~10, VGA_controller, 1
instance = comp, \Mux327~11\, Mux327~11, VGA_controller, 1
instance = comp, \Mux327~12\, Mux327~12, VGA_controller, 1
instance = comp, \Mux327~13\, Mux327~13, VGA_controller, 1
instance = comp, \Mux327~14\, Mux327~14, VGA_controller, 1
instance = comp, \Mux323~9\, Mux323~9, VGA_controller, 1
instance = comp, \Mux323~2\, Mux323~2, VGA_controller, 1
instance = comp, \Mux323~6\, Mux323~6, VGA_controller, 1
instance = comp, \Mux323~3\, Mux323~3, VGA_controller, 1
instance = comp, \Mux323~4\, Mux323~4, VGA_controller, 1
instance = comp, \Mux323~5\, Mux323~5, VGA_controller, 1
instance = comp, \Mux323~7\, Mux323~7, VGA_controller, 1
instance = comp, \Mux323~0\, Mux323~0, VGA_controller, 1
instance = comp, \Mux323~1\, Mux323~1, VGA_controller, 1
instance = comp, \Mux323~11\, Mux323~11, VGA_controller, 1
instance = comp, \Mux323~12\, Mux323~12, VGA_controller, 1
instance = comp, \Mux323~8\, Mux323~8, VGA_controller, 1
instance = comp, \Mux323~10\, Mux323~10, VGA_controller, 1
instance = comp, \library1|Mux0~649\, library1|Mux0~649, VGA_controller, 1
instance = comp, \library1|Mux0~222\, library1|Mux0~222, VGA_controller, 1
instance = comp, \library1|Mux0~648\, library1|Mux0~648, VGA_controller, 1
instance = comp, \library1|Mux0~650\, library1|Mux0~650, VGA_controller, 1
instance = comp, \library1|Mux0~651\, library1|Mux0~651, VGA_controller, 1
instance = comp, \library1|Mux0~652\, library1|Mux0~652, VGA_controller, 1
instance = comp, \library1|Mux0~653\, library1|Mux0~653, VGA_controller, 1
instance = comp, \library1|Mux0~107\, library1|Mux0~107, VGA_controller, 1
instance = comp, \library1|Mux0~654\, library1|Mux0~654, VGA_controller, 1
instance = comp, \library1|Mux0~655\, library1|Mux0~655, VGA_controller, 1
instance = comp, \Mux322~11\, Mux322~11, VGA_controller, 1
instance = comp, \Mux322~12\, Mux322~12, VGA_controller, 1
instance = comp, \library1|Mux0~643\, library1|Mux0~643, VGA_controller, 1
instance = comp, \library1|Mux0~644\, library1|Mux0~644, VGA_controller, 1
instance = comp, \library1|Mux0~645\, library1|Mux0~645, VGA_controller, 1
instance = comp, \library1|Mux0~646\, library1|Mux0~646, VGA_controller, 1
instance = comp, \library1|Mux0~647\, library1|Mux0~647, VGA_controller, 1
instance = comp, \library1|Mux0~656\, library1|Mux0~656, VGA_controller, 1
instance = comp, \library1|Mux0~374\, library1|Mux0~374, VGA_controller, 1
instance = comp, \library1|Mux0~790\, library1|Mux0~790, VGA_controller, 1
instance = comp, \library1|Mux0~199\, library1|Mux0~199, VGA_controller, 1
instance = comp, \library1|Mux0~791\, library1|Mux0~791, VGA_controller, 1
instance = comp, \library1|Mux0~792\, library1|Mux0~792, VGA_controller, 1
instance = comp, \library1|Mux0~136\, library1|Mux0~136, VGA_controller, 1
instance = comp, \library1|Mux0~793\, library1|Mux0~793, VGA_controller, 1
instance = comp, \library1|Mux0~797\, library1|Mux0~797, VGA_controller, 1
instance = comp, \library1|Mux0~794\, library1|Mux0~794, VGA_controller, 1
instance = comp, \library1|Mux0~795\, library1|Mux0~795, VGA_controller, 1
instance = comp, \library1|Mux0~796\, library1|Mux0~796, VGA_controller, 1
instance = comp, \library1|Mux0~798\, library1|Mux0~798, VGA_controller, 1
instance = comp, \library1|Mux0~799\, library1|Mux0~799, VGA_controller, 1
instance = comp, \library1|Mux0~681\, library1|Mux0~681, VGA_controller, 1
instance = comp, \library1|Mux0~680\, library1|Mux0~680, VGA_controller, 1
instance = comp, \library1|Mux0~682\, library1|Mux0~682, VGA_controller, 1
instance = comp, \library1|Mux0~679\, library1|Mux0~679, VGA_controller, 1
instance = comp, \library1|Mux0~683\, library1|Mux0~683, VGA_controller, 1
instance = comp, \library1|Mux0~687\, library1|Mux0~687, VGA_controller, 1
instance = comp, \library1|Mux0~684\, library1|Mux0~684, VGA_controller, 1
instance = comp, \library1|Mux0~456\, library1|Mux0~456, VGA_controller, 1
instance = comp, \library1|Mux0~685\, library1|Mux0~685, VGA_controller, 1
instance = comp, \library1|Mux0~686\, library1|Mux0~686, VGA_controller, 1
instance = comp, \library1|Mux0~688\, library1|Mux0~688, VGA_controller, 1
instance = comp, \library1|Mux0~689\, library1|Mux0~689, VGA_controller, 1
instance = comp, \library1|Mux0~690\, library1|Mux0~690, VGA_controller, 1
instance = comp, \library1|Mux0~693\, library1|Mux0~693, VGA_controller, 1
instance = comp, \library1|Mux0~691\, library1|Mux0~691, VGA_controller, 1
instance = comp, \library1|Mux0~807\, library1|Mux0~807, VGA_controller, 1
instance = comp, \library1|Mux0~692\, library1|Mux0~692, VGA_controller, 1
instance = comp, \library1|Mux0~694\, library1|Mux0~694, VGA_controller, 1
instance = comp, \library1|Mux0~60\, library1|Mux0~60, VGA_controller, 1
instance = comp, \library1|Mux0~670\, library1|Mux0~670, VGA_controller, 1
instance = comp, \library1|Mux0~671\, library1|Mux0~671, VGA_controller, 1
instance = comp, \library1|Mux0~676\, library1|Mux0~676, VGA_controller, 1
instance = comp, \library1|Mux0~675\, library1|Mux0~675, VGA_controller, 1
instance = comp, \library1|Mux0~677\, library1|Mux0~677, VGA_controller, 1
instance = comp, \library1|Mux0~672\, library1|Mux0~672, VGA_controller, 1
instance = comp, \library1|Mux0~673\, library1|Mux0~673, VGA_controller, 1
instance = comp, \library1|Mux0~674\, library1|Mux0~674, VGA_controller, 1
instance = comp, \library1|Mux0~678\, library1|Mux0~678, VGA_controller, 1
instance = comp, \library1|Mux0~695\, library1|Mux0~695, VGA_controller, 1
instance = comp, \library1|Mux0~658\, library1|Mux0~658, VGA_controller, 1
instance = comp, \library1|Mux0~657\, library1|Mux0~657, VGA_controller, 1
instance = comp, \library1|Mux0~659\, library1|Mux0~659, VGA_controller, 1
instance = comp, \library1|Mux0~665\, library1|Mux0~665, VGA_controller, 1
instance = comp, \library1|Mux0~666\, library1|Mux0~666, VGA_controller, 1
instance = comp, \library1|Mux0~667\, library1|Mux0~667, VGA_controller, 1
instance = comp, \library1|Mux0~661\, library1|Mux0~661, VGA_controller, 1
instance = comp, \library1|Mux0~660\, library1|Mux0~660, VGA_controller, 1
instance = comp, \library1|Mux0~662\, library1|Mux0~662, VGA_controller, 1
instance = comp, \library1|Mux0~663\, library1|Mux0~663, VGA_controller, 1
instance = comp, \library1|Mux0~664\, library1|Mux0~664, VGA_controller, 1
instance = comp, \library1|Mux0~668\, library1|Mux0~668, VGA_controller, 1
instance = comp, \library1|Mux0~669\, library1|Mux0~669, VGA_controller, 1
instance = comp, \library1|Mux0~696\, library1|Mux0~696, VGA_controller, 1
instance = comp, \library1|Mux0~697\, library1|Mux0~697, VGA_controller, 1
instance = comp, \library1|Mux0~700\, library1|Mux0~700, VGA_controller, 1
instance = comp, \library1|Mux0~804\, library1|Mux0~804, VGA_controller, 1
instance = comp, \library1|Mux0~698\, library1|Mux0~698, VGA_controller, 1
instance = comp, \library1|Mux0~699\, library1|Mux0~699, VGA_controller, 1
instance = comp, \library1|Mux0~701\, library1|Mux0~701, VGA_controller, 1
instance = comp, \library1|Mux0~707\, library1|Mux0~707, VGA_controller, 1
instance = comp, \library1|Mux0~706\, library1|Mux0~706, VGA_controller, 1
instance = comp, \library1|Mux0~708\, library1|Mux0~708, VGA_controller, 1
instance = comp, \library1|Mux0~97\, library1|Mux0~97, VGA_controller, 1
instance = comp, \library1|Mux0~289\, library1|Mux0~289, VGA_controller, 1
instance = comp, \library1|Mux0~709\, library1|Mux0~709, VGA_controller, 1
instance = comp, \library1|Mux0~710\, library1|Mux0~710, VGA_controller, 1
instance = comp, \library1|Mux0~702\, library1|Mux0~702, VGA_controller, 1
instance = comp, \library1|Mux0~703\, library1|Mux0~703, VGA_controller, 1
instance = comp, \library1|Mux0~704\, library1|Mux0~704, VGA_controller, 1
instance = comp, \library1|Mux0~705\, library1|Mux0~705, VGA_controller, 1
instance = comp, \library1|Mux0~711\, library1|Mux0~711, VGA_controller, 1
instance = comp, \library1|Mux0~712\, library1|Mux0~712, VGA_controller, 1
instance = comp, \library1|Mux0~785\, library1|Mux0~785, VGA_controller, 1
instance = comp, \library1|Mux0~367\, library1|Mux0~367, VGA_controller, 1
instance = comp, \library1|Mux0~784\, library1|Mux0~784, VGA_controller, 1
instance = comp, \library1|Mux0~337\, library1|Mux0~337, VGA_controller, 1
instance = comp, \library1|Mux0~786\, library1|Mux0~786, VGA_controller, 1
instance = comp, \library1|Mux0~782\, library1|Mux0~782, VGA_controller, 1
instance = comp, \library1|Mux0~775\, library1|Mux0~775, VGA_controller, 1
instance = comp, \library1|Mux0~777\, library1|Mux0~777, VGA_controller, 1
instance = comp, \library1|Mux0~778\, library1|Mux0~778, VGA_controller, 1
instance = comp, \library1|Mux0~776\, library1|Mux0~776, VGA_controller, 1
instance = comp, \library1|Mux0~779\, library1|Mux0~779, VGA_controller, 1
instance = comp, \library1|Mux0~780\, library1|Mux0~780, VGA_controller, 1
instance = comp, \library1|Mux0~781\, library1|Mux0~781, VGA_controller, 1
instance = comp, \library1|Mux0~783\, library1|Mux0~783, VGA_controller, 1
instance = comp, \library1|Mux0~787\, library1|Mux0~787, VGA_controller, 1
instance = comp, \library1|Mux0~739\, library1|Mux0~739, VGA_controller, 1
instance = comp, \library1|Mux0~738\, library1|Mux0~738, VGA_controller, 1
instance = comp, \library1|Mux0~741\, library1|Mux0~741, VGA_controller, 1
instance = comp, \library1|Mux0~740\, library1|Mux0~740, VGA_controller, 1
instance = comp, \library1|Mux0~743\, library1|Mux0~743, VGA_controller, 1
instance = comp, \library1|Mux0~742\, library1|Mux0~742, VGA_controller, 1
instance = comp, \library1|Mux0~744\, library1|Mux0~744, VGA_controller, 1
instance = comp, \library1|Mux0~770\, library1|Mux0~770, VGA_controller, 1
instance = comp, \library1|Mux0~769\, library1|Mux0~769, VGA_controller, 1
instance = comp, \library1|Mux0~771\, library1|Mux0~771, VGA_controller, 1
instance = comp, \library1|Mux0~767\, library1|Mux0~767, VGA_controller, 1
instance = comp, \library1|Mux0~764\, library1|Mux0~764, VGA_controller, 1
instance = comp, \library1|Mux0~765\, library1|Mux0~765, VGA_controller, 1
instance = comp, \library1|Mux0~766\, library1|Mux0~766, VGA_controller, 1
instance = comp, \library1|Mux0~768\, library1|Mux0~768, VGA_controller, 1
instance = comp, \library1|Mux0~772\, library1|Mux0~772, VGA_controller, 1
instance = comp, \library1|Mux0~745\, library1|Mux0~745, VGA_controller, 1
instance = comp, \library1|Mux0~752\, library1|Mux0~752, VGA_controller, 1
instance = comp, \library1|Mux0~747\, library1|Mux0~747, VGA_controller, 1
instance = comp, \library1|Mux0~746\, library1|Mux0~746, VGA_controller, 1
instance = comp, \library1|Mux0~748\, library1|Mux0~748, VGA_controller, 1
instance = comp, \library1|Mux0~749\, library1|Mux0~749, VGA_controller, 1
instance = comp, \library1|Mux0~750\, library1|Mux0~750, VGA_controller, 1
instance = comp, \library1|Mux0~751\, library1|Mux0~751, VGA_controller, 1
instance = comp, \library1|Mux0~753\, library1|Mux0~753, VGA_controller, 1
instance = comp, \library1|Mux0~755\, library1|Mux0~755, VGA_controller, 1
instance = comp, \library1|Mux0~754\, library1|Mux0~754, VGA_controller, 1
instance = comp, \library1|Mux0~756\, library1|Mux0~756, VGA_controller, 1
instance = comp, \library1|Mux0~757\, library1|Mux0~757, VGA_controller, 1
instance = comp, \library1|Mux0~525\, library1|Mux0~525, VGA_controller, 1
instance = comp, \library1|Mux0~758\, library1|Mux0~758, VGA_controller, 1
instance = comp, \library1|Mux0~759\, library1|Mux0~759, VGA_controller, 1
instance = comp, \library1|Mux0~760\, library1|Mux0~760, VGA_controller, 1
instance = comp, \library1|Mux0~761\, library1|Mux0~761, VGA_controller, 1
instance = comp, \library1|Mux0~762\, library1|Mux0~762, VGA_controller, 1
instance = comp, \library1|Mux0~763\, library1|Mux0~763, VGA_controller, 1
instance = comp, \library1|Mux0~773\, library1|Mux0~773, VGA_controller, 1
instance = comp, \library1|Mux0~735\, library1|Mux0~735, VGA_controller, 1
instance = comp, \library1|Mux0~730\, library1|Mux0~730, VGA_controller, 1
instance = comp, \library1|Mux0~731\, library1|Mux0~731, VGA_controller, 1
instance = comp, \library1|Mux0~732\, library1|Mux0~732, VGA_controller, 1
instance = comp, \library1|Mux0~733\, library1|Mux0~733, VGA_controller, 1
instance = comp, \library1|Mux0~734\, library1|Mux0~734, VGA_controller, 1
instance = comp, \library1|Mux0~728\, library1|Mux0~728, VGA_controller, 1
instance = comp, \library1|Mux0~729\, library1|Mux0~729, VGA_controller, 1
instance = comp, \library1|Mux0~736\, library1|Mux0~736, VGA_controller, 1
instance = comp, \library1|Mux0~716\, library1|Mux0~716, VGA_controller, 1
instance = comp, \library1|Mux0~713\, library1|Mux0~713, VGA_controller, 1
instance = comp, \library1|Mux0~714\, library1|Mux0~714, VGA_controller, 1
instance = comp, \library1|Mux0~715\, library1|Mux0~715, VGA_controller, 1
instance = comp, \library1|Mux0~717\, library1|Mux0~717, VGA_controller, 1
instance = comp, \library1|Mux0~725\, library1|Mux0~725, VGA_controller, 1
instance = comp, \library1|Mux0~723\, library1|Mux0~723, VGA_controller, 1
instance = comp, \library1|Mux0~724\, library1|Mux0~724, VGA_controller, 1
instance = comp, \library1|Mux0~726\, library1|Mux0~726, VGA_controller, 1
instance = comp, \library1|Mux0~720\, library1|Mux0~720, VGA_controller, 1
instance = comp, \library1|Mux0~721\, library1|Mux0~721, VGA_controller, 1
instance = comp, \library1|Mux0~808\, library1|Mux0~808, VGA_controller, 1
instance = comp, \library1|Mux0~718\, library1|Mux0~718, VGA_controller, 1
instance = comp, \library1|Mux0~719\, library1|Mux0~719, VGA_controller, 1
instance = comp, \library1|Mux0~722\, library1|Mux0~722, VGA_controller, 1
instance = comp, \library1|Mux0~727\, library1|Mux0~727, VGA_controller, 1
instance = comp, \library1|Mux0~737\, library1|Mux0~737, VGA_controller, 1
instance = comp, \library1|Mux0~774\, library1|Mux0~774, VGA_controller, 1
instance = comp, \library1|Mux0~788\, library1|Mux0~788, VGA_controller, 1
instance = comp, \library1|Mux0~789\, library1|Mux0~789, VGA_controller, 1
instance = comp, \library1|Mux0~800\, library1|Mux0~800, VGA_controller, 1
instance = comp, \library1|Mux0~189\, library1|Mux0~189, VGA_controller, 1
instance = comp, \library1|Mux0~185\, library1|Mux0~185, VGA_controller, 1
instance = comp, \library1|Mux0~184\, library1|Mux0~184, VGA_controller, 1
instance = comp, \library1|Mux0~186\, library1|Mux0~186, VGA_controller, 1
instance = comp, \library1|Mux0~187\, library1|Mux0~187, VGA_controller, 1
instance = comp, \library1|Mux0~188\, library1|Mux0~188, VGA_controller, 1
instance = comp, \library1|Mux0~190\, library1|Mux0~190, VGA_controller, 1
instance = comp, \library1|Mux0~32\, library1|Mux0~32, VGA_controller, 1
instance = comp, \library1|Mux0~853\, library1|Mux0~853, VGA_controller, 1
instance = comp, \library1|Mux0~854\, library1|Mux0~854, VGA_controller, 1
instance = comp, \library1|Mux0~23\, library1|Mux0~23, VGA_controller, 1
instance = comp, \library1|Mux0~19\, library1|Mux0~19, VGA_controller, 1
instance = comp, \library1|Mux0~20\, library1|Mux0~20, VGA_controller, 1
instance = comp, \library1|Mux0~21\, library1|Mux0~21, VGA_controller, 1
instance = comp, \library1|Mux0~22\, library1|Mux0~22, VGA_controller, 1
instance = comp, \library1|Mux0~18\, library1|Mux0~18, VGA_controller, 1
instance = comp, \library1|Mux0~24\, library1|Mux0~24, VGA_controller, 1
instance = comp, \library1|Mux0~25\, library1|Mux0~25, VGA_controller, 1
instance = comp, \library1|Mux0~27\, library1|Mux0~27, VGA_controller, 1
instance = comp, \library1|Mux0~28\, library1|Mux0~28, VGA_controller, 1
instance = comp, \library1|Mux0~29\, library1|Mux0~29, VGA_controller, 1
instance = comp, \library1|Mux0~30\, library1|Mux0~30, VGA_controller, 1
instance = comp, \library1|Mux0~31\, library1|Mux0~31, VGA_controller, 1
instance = comp, \library1|Mux0~33\, library1|Mux0~33, VGA_controller, 1
instance = comp, \library1|Mux0~103\, library1|Mux0~103, VGA_controller, 1
instance = comp, \library1|Mux0~104\, library1|Mux0~104, VGA_controller, 1
instance = comp, \library1|Mux0~94\, library1|Mux0~94, VGA_controller, 1
instance = comp, \library1|Mux0~93\, library1|Mux0~93, VGA_controller, 1
instance = comp, \library1|Mux0~95\, library1|Mux0~95, VGA_controller, 1
instance = comp, \library1|Mux0~96\, library1|Mux0~96, VGA_controller, 1
instance = comp, \library1|Mux0~98\, library1|Mux0~98, VGA_controller, 1
instance = comp, \library1|Mux0~100\, library1|Mux0~100, VGA_controller, 1
instance = comp, \library1|Mux0~99\, library1|Mux0~99, VGA_controller, 1
instance = comp, \library1|Mux0~101\, library1|Mux0~101, VGA_controller, 1
instance = comp, \library1|Mux0~102\, library1|Mux0~102, VGA_controller, 1
instance = comp, \library1|Mux0~105\, library1|Mux0~105, VGA_controller, 1
instance = comp, \library1|Mux0~83\, library1|Mux0~83, VGA_controller, 1
instance = comp, \library1|Mux0~802\, library1|Mux0~802, VGA_controller, 1
instance = comp, \library1|Mux0~84\, library1|Mux0~84, VGA_controller, 1
instance = comp, \library1|Mux0~85\, library1|Mux0~85, VGA_controller, 1
instance = comp, \library1|Mux0~90\, library1|Mux0~90, VGA_controller, 1
instance = comp, \library1|Mux0~86\, library1|Mux0~86, VGA_controller, 1
instance = comp, \library1|Mux0~87\, library1|Mux0~87, VGA_controller, 1
instance = comp, \library1|Mux0~88\, library1|Mux0~88, VGA_controller, 1
instance = comp, \library1|Mux0~89\, library1|Mux0~89, VGA_controller, 1
instance = comp, \library1|Mux0~91\, library1|Mux0~91, VGA_controller, 1
instance = comp, \library1|Mux0~92\, library1|Mux0~92, VGA_controller, 1
instance = comp, \library1|Mux0~106\, library1|Mux0~106, VGA_controller, 1
instance = comp, \library1|Mux0~53\, library1|Mux0~53, VGA_controller, 1
instance = comp, \library1|Mux0~51\, library1|Mux0~51, VGA_controller, 1
instance = comp, \library1|Mux0~52\, library1|Mux0~52, VGA_controller, 1
instance = comp, \library1|Mux0~50\, library1|Mux0~50, VGA_controller, 1
instance = comp, \library1|Mux0~54\, library1|Mux0~54, VGA_controller, 1
instance = comp, \library1|Mux0~70\, library1|Mux0~70, VGA_controller, 1
instance = comp, \library1|Mux0~71\, library1|Mux0~71, VGA_controller, 1
instance = comp, \library1|Mux0~77\, library1|Mux0~77, VGA_controller, 1
instance = comp, \library1|Mux0~78\, library1|Mux0~78, VGA_controller, 1
instance = comp, \library1|Mux0~79\, library1|Mux0~79, VGA_controller, 1
instance = comp, \library1|Mux0~74\, library1|Mux0~74, VGA_controller, 1
instance = comp, \library1|Mux0~75\, library1|Mux0~75, VGA_controller, 1
instance = comp, \library1|Mux0~72\, library1|Mux0~72, VGA_controller, 1
instance = comp, \library1|Mux0~73\, library1|Mux0~73, VGA_controller, 1
instance = comp, \library1|Mux0~76\, library1|Mux0~76, VGA_controller, 1
instance = comp, \library1|Mux0~80\, library1|Mux0~80, VGA_controller, 1
instance = comp, \library1|Mux0~67\, library1|Mux0~67, VGA_controller, 1
instance = comp, \library1|Mux0~65\, library1|Mux0~65, VGA_controller, 1
instance = comp, \library1|Mux0~64\, library1|Mux0~64, VGA_controller, 1
instance = comp, \library1|Mux0~66\, library1|Mux0~66, VGA_controller, 1
instance = comp, \library1|Mux0~68\, library1|Mux0~68, VGA_controller, 1
instance = comp, \library1|Mux0~62\, library1|Mux0~62, VGA_controller, 1
instance = comp, \library1|Mux0~61\, library1|Mux0~61, VGA_controller, 1
instance = comp, \library1|Mux0~58\, library1|Mux0~58, VGA_controller, 1
instance = comp, \library1|Mux0~55\, library1|Mux0~55, VGA_controller, 1
instance = comp, \library1|Mux0~56\, library1|Mux0~56, VGA_controller, 1
instance = comp, \library1|Mux0~57\, library1|Mux0~57, VGA_controller, 1
instance = comp, \library1|Mux0~59\, library1|Mux0~59, VGA_controller, 1
instance = comp, \library1|Mux0~63\, library1|Mux0~63, VGA_controller, 1
instance = comp, \library1|Mux0~69\, library1|Mux0~69, VGA_controller, 1
instance = comp, \library1|Mux0~81\, library1|Mux0~81, VGA_controller, 1
instance = comp, \library1|Mux0~34\, library1|Mux0~34, VGA_controller, 1
instance = comp, \library1|Mux0~38\, library1|Mux0~38, VGA_controller, 1
instance = comp, \library1|Mux0~35\, library1|Mux0~35, VGA_controller, 1
instance = comp, \library1|Mux0~36\, library1|Mux0~36, VGA_controller, 1
instance = comp, \library1|Mux0~37\, library1|Mux0~37, VGA_controller, 1
instance = comp, \library1|Mux0~39\, library1|Mux0~39, VGA_controller, 1
instance = comp, \library1|Mux0~851\, library1|Mux0~851, VGA_controller, 1
instance = comp, \library1|Mux0~852\, library1|Mux0~852, VGA_controller, 1
instance = comp, \library1|Mux0~40\, library1|Mux0~40, VGA_controller, 1
instance = comp, \library1|Mux0~44\, library1|Mux0~44, VGA_controller, 1
instance = comp, \library1|Mux0~41\, library1|Mux0~41, VGA_controller, 1
instance = comp, \library1|Mux0~42\, library1|Mux0~42, VGA_controller, 1
instance = comp, \library1|Mux0~43\, library1|Mux0~43, VGA_controller, 1
instance = comp, \library1|Mux0~45\, library1|Mux0~45, VGA_controller, 1
instance = comp, \library1|Mux0~46\, library1|Mux0~46, VGA_controller, 1
instance = comp, \library1|Mux0~47\, library1|Mux0~47, VGA_controller, 1
instance = comp, \library1|Mux0~48\, library1|Mux0~48, VGA_controller, 1
instance = comp, \library1|Mux0~849\, library1|Mux0~849, VGA_controller, 1
instance = comp, \library1|Mux0~850\, library1|Mux0~850, VGA_controller, 1
instance = comp, \library1|Mux0~49\, library1|Mux0~49, VGA_controller, 1
instance = comp, \library1|Mux0~82\, library1|Mux0~82, VGA_controller, 1
instance = comp, \library1|Mux0~108\, library1|Mux0~108, VGA_controller, 1
instance = comp, \library1|Mux0~179\, library1|Mux0~179, VGA_controller, 1
instance = comp, \library1|Mux0~180\, library1|Mux0~180, VGA_controller, 1
instance = comp, \library1|Mux0~175\, library1|Mux0~175, VGA_controller, 1
instance = comp, \library1|Mux0~176\, library1|Mux0~176, VGA_controller, 1
instance = comp, \library1|Mux0~177\, library1|Mux0~177, VGA_controller, 1
instance = comp, \library1|Mux0~178\, library1|Mux0~178, VGA_controller, 1
instance = comp, \library1|Mux0~173\, library1|Mux0~173, VGA_controller, 1
instance = comp, \library1|Mux0~174\, library1|Mux0~174, VGA_controller, 1
instance = comp, \library1|Mux0~181\, library1|Mux0~181, VGA_controller, 1
instance = comp, \library1|Mux0~119\, library1|Mux0~119, VGA_controller, 1
instance = comp, \library1|Mux0~109\, library1|Mux0~109, VGA_controller, 1
instance = comp, \library1|Mux0~116\, library1|Mux0~116, VGA_controller, 1
instance = comp, \library1|Mux0~117\, library1|Mux0~117, VGA_controller, 1
instance = comp, \library1|Mux0~110\, library1|Mux0~110, VGA_controller, 1
instance = comp, \library1|Mux0~114\, library1|Mux0~114, VGA_controller, 1
instance = comp, \library1|Mux0~111\, library1|Mux0~111, VGA_controller, 1
instance = comp, \library1|Mux0~112\, library1|Mux0~112, VGA_controller, 1
instance = comp, \library1|Mux0~113\, library1|Mux0~113, VGA_controller, 1
instance = comp, \library1|Mux0~115\, library1|Mux0~115, VGA_controller, 1
instance = comp, \library1|Mux0~118\, library1|Mux0~118, VGA_controller, 1
instance = comp, \library1|Mux0~120\, library1|Mux0~120, VGA_controller, 1
instance = comp, \library1|Mux0~152\, library1|Mux0~152, VGA_controller, 1
instance = comp, \library1|Mux0~150\, library1|Mux0~150, VGA_controller, 1
instance = comp, \library1|Mux0~151\, library1|Mux0~151, VGA_controller, 1
instance = comp, \library1|Mux0~153\, library1|Mux0~153, VGA_controller, 1
instance = comp, \library1|Mux0~146\, library1|Mux0~146, VGA_controller, 1
instance = comp, \library1|Mux0~148\, library1|Mux0~148, VGA_controller, 1
instance = comp, \library1|Mux0~147\, library1|Mux0~147, VGA_controller, 1
instance = comp, \library1|Mux0~149\, library1|Mux0~149, VGA_controller, 1
instance = comp, \library1|Mux0~154\, library1|Mux0~154, VGA_controller, 1
instance = comp, \library1|Mux0~127\, library1|Mux0~127, VGA_controller, 1
instance = comp, \library1|Mux0~128\, library1|Mux0~128, VGA_controller, 1
instance = comp, \library1|Mux0~123\, library1|Mux0~123, VGA_controller, 1
instance = comp, \library1|Mux0~124\, library1|Mux0~124, VGA_controller, 1
instance = comp, \library1|Mux0~125\, library1|Mux0~125, VGA_controller, 1
instance = comp, \library1|Mux0~126\, library1|Mux0~126, VGA_controller, 1
instance = comp, \library1|Mux0~121\, library1|Mux0~121, VGA_controller, 1
instance = comp, \library1|Mux0~122\, library1|Mux0~122, VGA_controller, 1
instance = comp, \library1|Mux0~129\, library1|Mux0~129, VGA_controller, 1
instance = comp, \library1|Mux0~135\, library1|Mux0~135, VGA_controller, 1
instance = comp, \library1|Mux0~130\, library1|Mux0~130, VGA_controller, 1
instance = comp, \library1|Mux0~131\, library1|Mux0~131, VGA_controller, 1
instance = comp, \library1|Mux0~132\, library1|Mux0~132, VGA_controller, 1
instance = comp, \library1|Mux0~133\, library1|Mux0~133, VGA_controller, 1
instance = comp, \library1|Mux0~134\, library1|Mux0~134, VGA_controller, 1
instance = comp, \library1|Mux0~137\, library1|Mux0~137, VGA_controller, 1
instance = comp, \library1|Mux0~143\, library1|Mux0~143, VGA_controller, 1
instance = comp, \library1|Mux0~142\, library1|Mux0~142, VGA_controller, 1
instance = comp, \library1|Mux0~141\, library1|Mux0~141, VGA_controller, 1
instance = comp, \library1|Mux0~847\, library1|Mux0~847, VGA_controller, 1
instance = comp, \library1|Mux0~848\, library1|Mux0~848, VGA_controller, 1
instance = comp, \library1|Mux0~138\, library1|Mux0~138, VGA_controller, 1
instance = comp, \library1|Mux0~139\, library1|Mux0~139, VGA_controller, 1
instance = comp, \library1|Mux0~140\, library1|Mux0~140, VGA_controller, 1
instance = comp, \library1|Mux0~144\, library1|Mux0~144, VGA_controller, 1
instance = comp, \library1|Mux0~145\, library1|Mux0~145, VGA_controller, 1
instance = comp, \library1|Mux0~155\, library1|Mux0~155, VGA_controller, 1
instance = comp, \library1|Mux0~157\, library1|Mux0~157, VGA_controller, 1
instance = comp, \library1|Mux0~156\, library1|Mux0~156, VGA_controller, 1
instance = comp, \library1|Mux0~158\, library1|Mux0~158, VGA_controller, 1
instance = comp, \library1|Mux0~168\, library1|Mux0~168, VGA_controller, 1
instance = comp, \library1|Mux0~169\, library1|Mux0~169, VGA_controller, 1
instance = comp, \library1|Mux0~170\, library1|Mux0~170, VGA_controller, 1
instance = comp, \library1|Mux0~165\, library1|Mux0~165, VGA_controller, 1
instance = comp, \library1|Mux0~164\, library1|Mux0~164, VGA_controller, 1
instance = comp, \library1|Mux0~166\, library1|Mux0~166, VGA_controller, 1
instance = comp, \library1|Mux0~160\, library1|Mux0~160, VGA_controller, 1
instance = comp, \library1|Mux0~159\, library1|Mux0~159, VGA_controller, 1
instance = comp, \library1|Mux0~161\, library1|Mux0~161, VGA_controller, 1
instance = comp, \library1|Mux0~162\, library1|Mux0~162, VGA_controller, 1
instance = comp, \library1|Mux0~163\, library1|Mux0~163, VGA_controller, 1
instance = comp, \library1|Mux0~167\, library1|Mux0~167, VGA_controller, 1
instance = comp, \library1|Mux0~171\, library1|Mux0~171, VGA_controller, 1
instance = comp, \library1|Mux0~172\, library1|Mux0~172, VGA_controller, 1
instance = comp, \library1|Mux0~182\, library1|Mux0~182, VGA_controller, 1
instance = comp, \library1|Mux0~183\, library1|Mux0~183, VGA_controller, 1
instance = comp, \library1|Mux0~191\, library1|Mux0~191, VGA_controller, 1
instance = comp, \library1|Mux0~564\, library1|Mux0~564, VGA_controller, 1
instance = comp, \library1|Mux0~565\, library1|Mux0~565, VGA_controller, 1
instance = comp, \library1|Mux0~815\, library1|Mux0~815, VGA_controller, 1
instance = comp, \library1|Mux0~816\, library1|Mux0~816, VGA_controller, 1
instance = comp, \library1|Mux0~639\, library1|Mux0~639, VGA_controller, 1
instance = comp, \library1|Mux0~628\, library1|Mux0~628, VGA_controller, 1
instance = comp, \library1|Mux0~636\, library1|Mux0~636, VGA_controller, 1
instance = comp, \library1|Mux0~633\, library1|Mux0~633, VGA_controller, 1
instance = comp, \library1|Mux0~634\, library1|Mux0~634, VGA_controller, 1
instance = comp, \library1|Mux0~635\, library1|Mux0~635, VGA_controller, 1
instance = comp, \library1|Mux0~637\, library1|Mux0~637, VGA_controller, 1
instance = comp, \library1|Mux0~630\, library1|Mux0~630, VGA_controller, 1
instance = comp, \library1|Mux0~631\, library1|Mux0~631, VGA_controller, 1
instance = comp, \library1|Mux0~629\, library1|Mux0~629, VGA_controller, 1
instance = comp, \library1|Mux0~632\, library1|Mux0~632, VGA_controller, 1
instance = comp, \library1|Mux0~638\, library1|Mux0~638, VGA_controller, 1
instance = comp, \library1|Mux0~640\, library1|Mux0~640, VGA_controller, 1
instance = comp, \library1|Mux0~571\, library1|Mux0~571, VGA_controller, 1
instance = comp, \library1|Mux0~566\, library1|Mux0~566, VGA_controller, 1
instance = comp, \library1|Mux0~813\, library1|Mux0~813, VGA_controller, 1
instance = comp, \library1|Mux0~814\, library1|Mux0~814, VGA_controller, 1
instance = comp, \library1|Mux0~568\, library1|Mux0~568, VGA_controller, 1
instance = comp, \library1|Mux0~567\, library1|Mux0~567, VGA_controller, 1
instance = comp, \library1|Mux0~569\, library1|Mux0~569, VGA_controller, 1
instance = comp, \library1|Mux0~570\, library1|Mux0~570, VGA_controller, 1
instance = comp, \library1|Mux0~572\, library1|Mux0~572, VGA_controller, 1
instance = comp, \library1|Mux0~603\, library1|Mux0~603, VGA_controller, 1
instance = comp, \library1|Mux0~599\, library1|Mux0~599, VGA_controller, 1
instance = comp, \library1|Mux0~600\, library1|Mux0~600, VGA_controller, 1
instance = comp, \library1|Mux0~601\, library1|Mux0~601, VGA_controller, 1
instance = comp, \library1|Mux0~602\, library1|Mux0~602, VGA_controller, 1
instance = comp, \library1|Mux0~604\, library1|Mux0~604, VGA_controller, 1
instance = comp, \library1|Mux0~613\, library1|Mux0~613, VGA_controller, 1
instance = comp, \library1|Mux0~611\, library1|Mux0~611, VGA_controller, 1
instance = comp, \library1|Mux0~612\, library1|Mux0~612, VGA_controller, 1
instance = comp, \library1|Mux0~610\, library1|Mux0~610, VGA_controller, 1
instance = comp, \library1|Mux0~614\, library1|Mux0~614, VGA_controller, 1
instance = comp, \library1|Mux0~605\, library1|Mux0~605, VGA_controller, 1
instance = comp, \library1|Mux0~606\, library1|Mux0~606, VGA_controller, 1
instance = comp, \library1|Mux0~607\, library1|Mux0~607, VGA_controller, 1
instance = comp, \library1|Mux0~608\, library1|Mux0~608, VGA_controller, 1
instance = comp, \library1|Mux0~609\, library1|Mux0~609, VGA_controller, 1
instance = comp, \library1|Mux0~615\, library1|Mux0~615, VGA_controller, 1
instance = comp, \library1|Mux0~622\, library1|Mux0~622, VGA_controller, 1
instance = comp, \library1|Mux0~621\, library1|Mux0~621, VGA_controller, 1
instance = comp, \library1|Mux0~623\, library1|Mux0~623, VGA_controller, 1
instance = comp, \library1|Mux0~624\, library1|Mux0~624, VGA_controller, 1
instance = comp, \library1|Mux0~618\, library1|Mux0~618, VGA_controller, 1
instance = comp, \library1|Mux0~619\, library1|Mux0~619, VGA_controller, 1
instance = comp, \library1|Mux0~616\, library1|Mux0~616, VGA_controller, 1
instance = comp, \library1|Mux0~617\, library1|Mux0~617, VGA_controller, 1
instance = comp, \library1|Mux0~620\, library1|Mux0~620, VGA_controller, 1
instance = comp, \library1|Mux0~625\, library1|Mux0~625, VGA_controller, 1
instance = comp, \library1|Mux0~626\, library1|Mux0~626, VGA_controller, 1
instance = comp, \library1|Mux0~573\, library1|Mux0~573, VGA_controller, 1
instance = comp, \library1|Mux0~574\, library1|Mux0~574, VGA_controller, 1
instance = comp, \library1|Mux0~575\, library1|Mux0~575, VGA_controller, 1
instance = comp, \library1|Mux0~576\, library1|Mux0~576, VGA_controller, 1
instance = comp, \library1|Mux0~577\, library1|Mux0~577, VGA_controller, 1
instance = comp, \library1|Mux0~578\, library1|Mux0~578, VGA_controller, 1
instance = comp, \library1|Mux0~596\, library1|Mux0~596, VGA_controller, 1
instance = comp, \library1|Mux0~592\, library1|Mux0~592, VGA_controller, 1
instance = comp, \library1|Mux0~811\, library1|Mux0~811, VGA_controller, 1
instance = comp, \library1|Mux0~812\, library1|Mux0~812, VGA_controller, 1
instance = comp, \library1|Mux0~593\, library1|Mux0~593, VGA_controller, 1
instance = comp, \library1|Mux0~594\, library1|Mux0~594, VGA_controller, 1
instance = comp, \library1|Mux0~595\, library1|Mux0~595, VGA_controller, 1
instance = comp, \library1|Mux0~597\, library1|Mux0~597, VGA_controller, 1
instance = comp, \library1|Mux0~589\, library1|Mux0~589, VGA_controller, 1
instance = comp, \library1|Mux0~585\, library1|Mux0~585, VGA_controller, 1
instance = comp, \library1|Mux0~586\, library1|Mux0~586, VGA_controller, 1
instance = comp, \library1|Mux0~587\, library1|Mux0~587, VGA_controller, 1
instance = comp, \library1|Mux0~588\, library1|Mux0~588, VGA_controller, 1
instance = comp, \library1|Mux0~590\, library1|Mux0~590, VGA_controller, 1
instance = comp, \library1|Mux0~579\, library1|Mux0~579, VGA_controller, 1
instance = comp, \library1|Mux0~582\, library1|Mux0~582, VGA_controller, 1
instance = comp, \library1|Mux0~580\, library1|Mux0~580, VGA_controller, 1
instance = comp, \library1|Mux0~581\, library1|Mux0~581, VGA_controller, 1
instance = comp, \library1|Mux0~583\, library1|Mux0~583, VGA_controller, 1
instance = comp, \library1|Mux0~584\, library1|Mux0~584, VGA_controller, 1
instance = comp, \library1|Mux0~591\, library1|Mux0~591, VGA_controller, 1
instance = comp, \library1|Mux0~598\, library1|Mux0~598, VGA_controller, 1
instance = comp, \library1|Mux0~627\, library1|Mux0~627, VGA_controller, 1
instance = comp, \library1|Mux0~809\, library1|Mux0~809, VGA_controller, 1
instance = comp, \library1|Mux0~810\, library1|Mux0~810, VGA_controller, 1
instance = comp, \library1|Mux0~554\, library1|Mux0~554, VGA_controller, 1
instance = comp, \library1|Mux0~555\, library1|Mux0~555, VGA_controller, 1
instance = comp, \library1|Mux0~556\, library1|Mux0~556, VGA_controller, 1
instance = comp, \library1|Mux0~558\, library1|Mux0~558, VGA_controller, 1
instance = comp, \library1|Mux0~557\, library1|Mux0~557, VGA_controller, 1
instance = comp, \library1|Mux0~559\, library1|Mux0~559, VGA_controller, 1
instance = comp, \library1|Mux0~560\, library1|Mux0~560, VGA_controller, 1
instance = comp, \library1|Mux0~561\, library1|Mux0~561, VGA_controller, 1
instance = comp, \library1|Mux0~562\, library1|Mux0~562, VGA_controller, 1
instance = comp, \library1|Mux0~817\, library1|Mux0~817, VGA_controller, 1
instance = comp, \library1|Mux0~818\, library1|Mux0~818, VGA_controller, 1
instance = comp, \library1|Mux0~487\, library1|Mux0~487, VGA_controller, 1
instance = comp, \library1|Mux0~551\, library1|Mux0~551, VGA_controller, 1
instance = comp, \library1|Mux0~548\, library1|Mux0~548, VGA_controller, 1
instance = comp, \library1|Mux0~549\, library1|Mux0~549, VGA_controller, 1
instance = comp, \library1|Mux0~550\, library1|Mux0~550, VGA_controller, 1
instance = comp, \library1|Mux0~552\, library1|Mux0~552, VGA_controller, 1
instance = comp, \library1|Mux0~518\, library1|Mux0~518, VGA_controller, 1
instance = comp, \library1|Mux0~520\, library1|Mux0~520, VGA_controller, 1
instance = comp, \library1|Mux0~519\, library1|Mux0~519, VGA_controller, 1
instance = comp, \library1|Mux0~521\, library1|Mux0~521, VGA_controller, 1
instance = comp, \library1|Mux0~522\, library1|Mux0~522, VGA_controller, 1
instance = comp, \library1|Mux0~523\, library1|Mux0~523, VGA_controller, 1
instance = comp, \library1|Mux0~542\, library1|Mux0~542, VGA_controller, 1
instance = comp, \library1|Mux0~541\, library1|Mux0~541, VGA_controller, 1
instance = comp, \library1|Mux0~544\, library1|Mux0~544, VGA_controller, 1
instance = comp, \library1|Mux0~543\, library1|Mux0~543, VGA_controller, 1
instance = comp, \library1|Mux0~545\, library1|Mux0~545, VGA_controller, 1
instance = comp, \library1|Mux0~537\, library1|Mux0~537, VGA_controller, 1
instance = comp, \library1|Mux0~535\, library1|Mux0~535, VGA_controller, 1
instance = comp, \library1|Mux0~538\, library1|Mux0~538, VGA_controller, 1
instance = comp, \library1|Mux0~536\, library1|Mux0~536, VGA_controller, 1
instance = comp, \library1|Mux0~533\, library1|Mux0~533, VGA_controller, 1
instance = comp, \library1|Mux0~534\, library1|Mux0~534, VGA_controller, 1
instance = comp, \library1|Mux0~539\, library1|Mux0~539, VGA_controller, 1
instance = comp, \library1|Mux0~524\, library1|Mux0~524, VGA_controller, 1
instance = comp, \library1|Mux0~348\, library1|Mux0~348, VGA_controller, 1
instance = comp, \library1|Mux0~530\, library1|Mux0~530, VGA_controller, 1
instance = comp, \library1|Mux0~531\, library1|Mux0~531, VGA_controller, 1
instance = comp, \library1|Mux0~528\, library1|Mux0~528, VGA_controller, 1
instance = comp, \library1|Mux0~526\, library1|Mux0~526, VGA_controller, 1
instance = comp, \library1|Mux0~527\, library1|Mux0~527, VGA_controller, 1
instance = comp, \library1|Mux0~529\, library1|Mux0~529, VGA_controller, 1
instance = comp, \library1|Mux0~532\, library1|Mux0~532, VGA_controller, 1
instance = comp, \library1|Mux0~540\, library1|Mux0~540, VGA_controller, 1
instance = comp, \library1|Mux0~546\, library1|Mux0~546, VGA_controller, 1
instance = comp, \library1|Mux0~492\, library1|Mux0~492, VGA_controller, 1
instance = comp, \library1|Mux0~489\, library1|Mux0~489, VGA_controller, 1
instance = comp, \library1|Mux0~490\, library1|Mux0~490, VGA_controller, 1
instance = comp, \library1|Mux0~491\, library1|Mux0~491, VGA_controller, 1
instance = comp, \library1|Mux0~488\, library1|Mux0~488, VGA_controller, 1
instance = comp, \library1|Mux0~493\, library1|Mux0~493, VGA_controller, 1
instance = comp, \library1|Mux0~515\, library1|Mux0~515, VGA_controller, 1
instance = comp, \library1|Mux0~511\, library1|Mux0~511, VGA_controller, 1
instance = comp, \library1|Mux0~512\, library1|Mux0~512, VGA_controller, 1
instance = comp, \library1|Mux0~513\, library1|Mux0~513, VGA_controller, 1
instance = comp, \library1|Mux0~514\, library1|Mux0~514, VGA_controller, 1
instance = comp, \library1|Mux0~516\, library1|Mux0~516, VGA_controller, 1
instance = comp, \library1|Mux0~494\, library1|Mux0~494, VGA_controller, 1
instance = comp, \library1|Mux0~495\, library1|Mux0~495, VGA_controller, 1
instance = comp, \library1|Mux0~496\, library1|Mux0~496, VGA_controller, 1
instance = comp, \library1|Mux0~497\, library1|Mux0~497, VGA_controller, 1
instance = comp, \library1|Mux0~498\, library1|Mux0~498, VGA_controller, 1
instance = comp, \library1|Mux0~499\, library1|Mux0~499, VGA_controller, 1
instance = comp, \library1|Mux0~500\, library1|Mux0~500, VGA_controller, 1
instance = comp, \library1|Mux0~501\, library1|Mux0~501, VGA_controller, 1
instance = comp, \library1|Mux0~507\, library1|Mux0~507, VGA_controller, 1
instance = comp, \library1|Mux0~508\, library1|Mux0~508, VGA_controller, 1
instance = comp, \library1|Mux0~503\, library1|Mux0~503, VGA_controller, 1
instance = comp, \library1|Mux0~502\, library1|Mux0~502, VGA_controller, 1
instance = comp, \library1|Mux0~504\, library1|Mux0~504, VGA_controller, 1
instance = comp, \library1|Mux0~505\, library1|Mux0~505, VGA_controller, 1
instance = comp, \library1|Mux0~443\, library1|Mux0~443, VGA_controller, 1
instance = comp, \library1|Mux0~506\, library1|Mux0~506, VGA_controller, 1
instance = comp, \library1|Mux0~509\, library1|Mux0~509, VGA_controller, 1
instance = comp, \library1|Mux0~510\, library1|Mux0~510, VGA_controller, 1
instance = comp, \library1|Mux0~517\, library1|Mux0~517, VGA_controller, 1
instance = comp, \library1|Mux0~547\, library1|Mux0~547, VGA_controller, 1
instance = comp, \library1|Mux0~553\, library1|Mux0~553, VGA_controller, 1
instance = comp, \library1|Mux0~563\, library1|Mux0~563, VGA_controller, 1
instance = comp, \library1|Mux0~827\, library1|Mux0~827, VGA_controller, 1
instance = comp, \library1|Mux0~828\, library1|Mux0~828, VGA_controller, 1
instance = comp, \library1|Mux0~407\, library1|Mux0~407, VGA_controller, 1
instance = comp, \library1|Mux0~403\, library1|Mux0~403, VGA_controller, 1
instance = comp, \library1|Mux0~404\, library1|Mux0~404, VGA_controller, 1
instance = comp, \library1|Mux0~405\, library1|Mux0~405, VGA_controller, 1
instance = comp, \library1|Mux0~825\, library1|Mux0~825, VGA_controller, 1
instance = comp, \library1|Mux0~826\, library1|Mux0~826, VGA_controller, 1
instance = comp, \library1|Mux0~406\, library1|Mux0~406, VGA_controller, 1
instance = comp, \library1|Mux0~408\, library1|Mux0~408, VGA_controller, 1
instance = comp, \library1|Mux0~484\, library1|Mux0~484, VGA_controller, 1
instance = comp, \library1|Mux0~478\, library1|Mux0~478, VGA_controller, 1
instance = comp, \library1|Mux0~806\, library1|Mux0~806, VGA_controller, 1
instance = comp, \library1|Mux0~473\, library1|Mux0~473, VGA_controller, 1
instance = comp, \library1|Mux0~472\, library1|Mux0~472, VGA_controller, 1
instance = comp, \library1|Mux0~471\, library1|Mux0~471, VGA_controller, 1
instance = comp, \library1|Mux0~474\, library1|Mux0~474, VGA_controller, 1
instance = comp, \library1|Mux0~476\, library1|Mux0~476, VGA_controller, 1
instance = comp, \library1|Mux0~475\, library1|Mux0~475, VGA_controller, 1
instance = comp, \library1|Mux0~819\, library1|Mux0~819, VGA_controller, 1
instance = comp, \library1|Mux0~820\, library1|Mux0~820, VGA_controller, 1
instance = comp, \library1|Mux0~477\, library1|Mux0~477, VGA_controller, 1
instance = comp, \library1|Mux0~479\, library1|Mux0~479, VGA_controller, 1
instance = comp, \library1|Mux0~480\, library1|Mux0~480, VGA_controller, 1
instance = comp, \library1|Mux0~481\, library1|Mux0~481, VGA_controller, 1
instance = comp, \library1|Mux0~482\, library1|Mux0~482, VGA_controller, 1
instance = comp, \library1|Mux0~483\, library1|Mux0~483, VGA_controller, 1
instance = comp, \library1|Mux0~485\, library1|Mux0~485, VGA_controller, 1
instance = comp, \library1|Mux0~409\, library1|Mux0~409, VGA_controller, 1
instance = comp, \library1|Mux0~413\, library1|Mux0~413, VGA_controller, 1
instance = comp, \library1|Mux0~410\, library1|Mux0~410, VGA_controller, 1
instance = comp, \library1|Mux0~411\, library1|Mux0~411, VGA_controller, 1
instance = comp, \library1|Mux0~412\, library1|Mux0~412, VGA_controller, 1
instance = comp, \library1|Mux0~414\, library1|Mux0~414, VGA_controller, 1
instance = comp, \library1|Mux0~419\, library1|Mux0~419, VGA_controller, 1
instance = comp, \library1|Mux0~415\, library1|Mux0~415, VGA_controller, 1
instance = comp, \library1|Mux0~416\, library1|Mux0~416, VGA_controller, 1
instance = comp, \library1|Mux0~417\, library1|Mux0~417, VGA_controller, 1
instance = comp, \library1|Mux0~418\, library1|Mux0~418, VGA_controller, 1
instance = comp, \library1|Mux0~420\, library1|Mux0~420, VGA_controller, 1
instance = comp, \library1|Mux0~421\, library1|Mux0~421, VGA_controller, 1
instance = comp, \library1|Mux0~823\, library1|Mux0~823, VGA_controller, 1
instance = comp, \library1|Mux0~824\, library1|Mux0~824, VGA_controller, 1
instance = comp, \library1|Mux0~423\, library1|Mux0~423, VGA_controller, 1
instance = comp, \library1|Mux0~422\, library1|Mux0~422, VGA_controller, 1
instance = comp, \library1|Mux0~424\, library1|Mux0~424, VGA_controller, 1
instance = comp, \library1|Mux0~425\, library1|Mux0~425, VGA_controller, 1
instance = comp, \library1|Mux0~429\, library1|Mux0~429, VGA_controller, 1
instance = comp, \library1|Mux0~426\, library1|Mux0~426, VGA_controller, 1
instance = comp, \library1|Mux0~427\, library1|Mux0~427, VGA_controller, 1
instance = comp, \library1|Mux0~428\, library1|Mux0~428, VGA_controller, 1
instance = comp, \library1|Mux0~430\, library1|Mux0~430, VGA_controller, 1
instance = comp, \library1|Mux0~432\, library1|Mux0~432, VGA_controller, 1
instance = comp, \library1|Mux0~431\, library1|Mux0~431, VGA_controller, 1
instance = comp, \library1|Mux0~433\, library1|Mux0~433, VGA_controller, 1
instance = comp, \library1|Mux0~434\, library1|Mux0~434, VGA_controller, 1
instance = comp, \library1|Mux0~435\, library1|Mux0~435, VGA_controller, 1
instance = comp, \library1|Mux0~436\, library1|Mux0~436, VGA_controller, 1
instance = comp, \library1|Mux0~437\, library1|Mux0~437, VGA_controller, 1
instance = comp, \library1|Mux0~467\, library1|Mux0~467, VGA_controller, 1
instance = comp, \library1|Mux0~463\, library1|Mux0~463, VGA_controller, 1
instance = comp, \library1|Mux0~465\, library1|Mux0~465, VGA_controller, 1
instance = comp, \library1|Mux0~464\, library1|Mux0~464, VGA_controller, 1
instance = comp, \library1|Mux0~466\, library1|Mux0~466, VGA_controller, 1
instance = comp, \library1|Mux0~468\, library1|Mux0~468, VGA_controller, 1
instance = comp, \library1|Mux0~448\, library1|Mux0~448, VGA_controller, 1
instance = comp, \library1|Mux0~447\, library1|Mux0~447, VGA_controller, 1
instance = comp, \library1|Mux0~449\, library1|Mux0~449, VGA_controller, 1
instance = comp, \library1|Mux0~821\, library1|Mux0~821, VGA_controller, 1
instance = comp, \library1|Mux0~822\, library1|Mux0~822, VGA_controller, 1
instance = comp, \library1|Mux0~455\, library1|Mux0~455, VGA_controller, 1
instance = comp, \library1|Mux0~457\, library1|Mux0~457, VGA_controller, 1
instance = comp, \library1|Mux0~459\, library1|Mux0~459, VGA_controller, 1
instance = comp, \library1|Mux0~458\, library1|Mux0~458, VGA_controller, 1
instance = comp, \library1|Mux0~460\, library1|Mux0~460, VGA_controller, 1
instance = comp, \library1|Mux0~453\, library1|Mux0~453, VGA_controller, 1
instance = comp, \library1|Mux0~450\, library1|Mux0~450, VGA_controller, 1
instance = comp, \library1|Mux0~451\, library1|Mux0~451, VGA_controller, 1
instance = comp, \library1|Mux0~452\, library1|Mux0~452, VGA_controller, 1
instance = comp, \library1|Mux0~454\, library1|Mux0~454, VGA_controller, 1
instance = comp, \library1|Mux0~461\, library1|Mux0~461, VGA_controller, 1
instance = comp, \library1|Mux0~462\, library1|Mux0~462, VGA_controller, 1
instance = comp, \library1|Mux0~438\, library1|Mux0~438, VGA_controller, 1
instance = comp, \library1|Mux0~439\, library1|Mux0~439, VGA_controller, 1
instance = comp, \library1|Mux0~304\, library1|Mux0~304, VGA_controller, 1
instance = comp, \library1|Mux0~440\, library1|Mux0~440, VGA_controller, 1
instance = comp, \library1|Mux0~441\, library1|Mux0~441, VGA_controller, 1
instance = comp, \library1|Mux0~442\, library1|Mux0~442, VGA_controller, 1
instance = comp, \library1|Mux0~444\, library1|Mux0~444, VGA_controller, 1
instance = comp, \library1|Mux0~445\, library1|Mux0~445, VGA_controller, 1
instance = comp, \library1|Mux0~446\, library1|Mux0~446, VGA_controller, 1
instance = comp, \library1|Mux0~469\, library1|Mux0~469, VGA_controller, 1
instance = comp, \library1|Mux0~470\, library1|Mux0~470, VGA_controller, 1
instance = comp, \library1|Mux0~486\, library1|Mux0~486, VGA_controller, 1
instance = comp, \library1|Mux0~641\, library1|Mux0~641, VGA_controller, 1
instance = comp, \library1|Mux0~843\, library1|Mux0~843, VGA_controller, 1
instance = comp, \library1|Mux0~844\, library1|Mux0~844, VGA_controller, 1
instance = comp, \library1|Mux0~845\, library1|Mux0~845, VGA_controller, 1
instance = comp, \library1|Mux0~846\, library1|Mux0~846, VGA_controller, 1
instance = comp, \library1|Mux0~201\, library1|Mux0~201, VGA_controller, 1
instance = comp, \library1|Mux0~197\, library1|Mux0~197, VGA_controller, 1
instance = comp, \library1|Mux0~198\, library1|Mux0~198, VGA_controller, 1
instance = comp, \library1|Mux0~200\, library1|Mux0~200, VGA_controller, 1
instance = comp, \library1|Mux0~202\, library1|Mux0~202, VGA_controller, 1
instance = comp, \library1|Mux0~192\, library1|Mux0~192, VGA_controller, 1
instance = comp, \library1|Mux0~195\, library1|Mux0~195, VGA_controller, 1
instance = comp, \library1|Mux0~193\, library1|Mux0~193, VGA_controller, 1
instance = comp, \library1|Mux0~194\, library1|Mux0~194, VGA_controller, 1
instance = comp, \library1|Mux0~196\, library1|Mux0~196, VGA_controller, 1
instance = comp, \library1|Mux0~203\, library1|Mux0~203, VGA_controller, 1
instance = comp, \library1|Mux0~204\, library1|Mux0~204, VGA_controller, 1
instance = comp, \library1|Mux0~803\, library1|Mux0~803, VGA_controller, 1
instance = comp, \library1|Mux0~212\, library1|Mux0~212, VGA_controller, 1
instance = comp, \library1|Mux0~209\, library1|Mux0~209, VGA_controller, 1
instance = comp, \library1|Mux0~210\, library1|Mux0~210, VGA_controller, 1
instance = comp, \library1|Mux0~841\, library1|Mux0~841, VGA_controller, 1
instance = comp, \library1|Mux0~842\, library1|Mux0~842, VGA_controller, 1
instance = comp, \library1|Mux0~211\, library1|Mux0~211, VGA_controller, 1
instance = comp, \library1|Mux0~205\, library1|Mux0~205, VGA_controller, 1
instance = comp, \library1|Mux0~206\, library1|Mux0~206, VGA_controller, 1
instance = comp, \library1|Mux0~207\, library1|Mux0~207, VGA_controller, 1
instance = comp, \library1|Mux0~208\, library1|Mux0~208, VGA_controller, 1
instance = comp, \library1|Mux0~213\, library1|Mux0~213, VGA_controller, 1
instance = comp, \library1|Mux0~214\, library1|Mux0~214, VGA_controller, 1
instance = comp, \library1|Mux0~269\, library1|Mux0~269, VGA_controller, 1
instance = comp, \library1|Mux0~286\, library1|Mux0~286, VGA_controller, 1
instance = comp, \library1|Mux0~837\, library1|Mux0~837, VGA_controller, 1
instance = comp, \library1|Mux0~838\, library1|Mux0~838, VGA_controller, 1
instance = comp, \library1|Mux0~274\, library1|Mux0~274, VGA_controller, 1
instance = comp, \library1|Mux0~275\, library1|Mux0~275, VGA_controller, 1
instance = comp, \library1|Mux0~271\, library1|Mux0~271, VGA_controller, 1
instance = comp, \library1|Mux0~272\, library1|Mux0~272, VGA_controller, 1
instance = comp, \library1|Mux0~270\, library1|Mux0~270, VGA_controller, 1
instance = comp, \library1|Mux0~273\, library1|Mux0~273, VGA_controller, 1
instance = comp, \library1|Mux0~276\, library1|Mux0~276, VGA_controller, 1
instance = comp, \library1|Mux0~283\, library1|Mux0~283, VGA_controller, 1
instance = comp, \library1|Mux0~281\, library1|Mux0~281, VGA_controller, 1
instance = comp, \library1|Mux0~280\, library1|Mux0~280, VGA_controller, 1
instance = comp, \library1|Mux0~282\, library1|Mux0~282, VGA_controller, 1
instance = comp, \library1|Mux0~277\, library1|Mux0~277, VGA_controller, 1
instance = comp, \library1|Mux0~278\, library1|Mux0~278, VGA_controller, 1
instance = comp, \library1|Mux0~279\, library1|Mux0~279, VGA_controller, 1
instance = comp, \library1|Mux0~284\, library1|Mux0~284, VGA_controller, 1
instance = comp, \library1|Mux0~285\, library1|Mux0~285, VGA_controller, 1
instance = comp, \library1|Mux0~287\, library1|Mux0~287, VGA_controller, 1
instance = comp, \library1|Mux0~215\, library1|Mux0~215, VGA_controller, 1
instance = comp, \library1|Mux0~216\, library1|Mux0~216, VGA_controller, 1
instance = comp, \library1|Mux0~217\, library1|Mux0~217, VGA_controller, 1
instance = comp, \library1|Mux0~237\, library1|Mux0~237, VGA_controller, 1
instance = comp, \library1|Mux0~236\, library1|Mux0~236, VGA_controller, 1
instance = comp, \library1|Mux0~239\, library1|Mux0~239, VGA_controller, 1
instance = comp, \library1|Mux0~238\, library1|Mux0~238, VGA_controller, 1
instance = comp, \library1|Mux0~240\, library1|Mux0~240, VGA_controller, 1
instance = comp, \library1|Mux0~226\, library1|Mux0~226, VGA_controller, 1
instance = comp, \library1|Mux0~218\, library1|Mux0~218, VGA_controller, 1
instance = comp, \library1|Mux0~219\, library1|Mux0~219, VGA_controller, 1
instance = comp, \library1|Mux0~220\, library1|Mux0~220, VGA_controller, 1
instance = comp, \library1|Mux0~221\, library1|Mux0~221, VGA_controller, 1
instance = comp, \library1|Mux0~223\, library1|Mux0~223, VGA_controller, 1
instance = comp, \library1|Mux0~224\, library1|Mux0~224, VGA_controller, 1
instance = comp, \library1|Mux0~225\, library1|Mux0~225, VGA_controller, 1
instance = comp, \library1|Mux0~227\, library1|Mux0~227, VGA_controller, 1
instance = comp, \library1|Mux0~228\, library1|Mux0~228, VGA_controller, 1
instance = comp, \library1|Mux0~229\, library1|Mux0~229, VGA_controller, 1
instance = comp, \library1|Mux0~230\, library1|Mux0~230, VGA_controller, 1
instance = comp, \library1|Mux0~231\, library1|Mux0~231, VGA_controller, 1
instance = comp, \library1|Mux0~232\, library1|Mux0~232, VGA_controller, 1
instance = comp, \library1|Mux0~233\, library1|Mux0~233, VGA_controller, 1
instance = comp, \library1|Mux0~234\, library1|Mux0~234, VGA_controller, 1
instance = comp, \library1|Mux0~235\, library1|Mux0~235, VGA_controller, 1
instance = comp, \library1|Mux0~241\, library1|Mux0~241, VGA_controller, 1
instance = comp, \library1|Mux0~264\, library1|Mux0~264, VGA_controller, 1
instance = comp, \library1|Mux0~265\, library1|Mux0~265, VGA_controller, 1
instance = comp, \library1|Mux0~805\, library1|Mux0~805, VGA_controller, 1
instance = comp, \library1|Mux0~262\, library1|Mux0~262, VGA_controller, 1
instance = comp, \library1|Mux0~263\, library1|Mux0~263, VGA_controller, 1
instance = comp, \library1|Mux0~256\, library1|Mux0~256, VGA_controller, 1
instance = comp, \library1|Mux0~258\, library1|Mux0~258, VGA_controller, 1
instance = comp, \library1|Mux0~257\, library1|Mux0~257, VGA_controller, 1
instance = comp, \library1|Mux0~259\, library1|Mux0~259, VGA_controller, 1
instance = comp, \library1|Mux0~260\, library1|Mux0~260, VGA_controller, 1
instance = comp, \library1|Mux0~261\, library1|Mux0~261, VGA_controller, 1
instance = comp, \library1|Mux0~266\, library1|Mux0~266, VGA_controller, 1
instance = comp, \library1|Mux0~253\, library1|Mux0~253, VGA_controller, 1
instance = comp, \library1|Mux0~252\, library1|Mux0~252, VGA_controller, 1
instance = comp, \library1|Mux0~254\, library1|Mux0~254, VGA_controller, 1
instance = comp, \library1|Mux0~242\, library1|Mux0~242, VGA_controller, 1
instance = comp, \library1|Mux0~244\, library1|Mux0~244, VGA_controller, 1
instance = comp, \library1|Mux0~243\, library1|Mux0~243, VGA_controller, 1
instance = comp, \library1|Mux0~245\, library1|Mux0~245, VGA_controller, 1
instance = comp, \library1|Mux0~839\, library1|Mux0~839, VGA_controller, 1
instance = comp, \library1|Mux0~840\, library1|Mux0~840, VGA_controller, 1
instance = comp, \library1|Mux0~249\, library1|Mux0~249, VGA_controller, 1
instance = comp, \library1|Mux0~246\, library1|Mux0~246, VGA_controller, 1
instance = comp, \library1|Mux0~247\, library1|Mux0~247, VGA_controller, 1
instance = comp, \library1|Mux0~248\, library1|Mux0~248, VGA_controller, 1
instance = comp, \library1|Mux0~250\, library1|Mux0~250, VGA_controller, 1
instance = comp, \library1|Mux0~251\, library1|Mux0~251, VGA_controller, 1
instance = comp, \library1|Mux0~255\, library1|Mux0~255, VGA_controller, 1
instance = comp, \library1|Mux0~267\, library1|Mux0~267, VGA_controller, 1
instance = comp, \library1|Mux0~268\, library1|Mux0~268, VGA_controller, 1
instance = comp, \library1|Mux0~288\, library1|Mux0~288, VGA_controller, 1
instance = comp, \library1|Mux0~375\, library1|Mux0~375, VGA_controller, 1
instance = comp, \library1|Mux0~376\, library1|Mux0~376, VGA_controller, 1
instance = comp, \library1|Mux0~377\, library1|Mux0~377, VGA_controller, 1
instance = comp, \library1|Mux0~379\, library1|Mux0~379, VGA_controller, 1
instance = comp, \library1|Mux0~378\, library1|Mux0~378, VGA_controller, 1
instance = comp, \library1|Mux0~380\, library1|Mux0~380, VGA_controller, 1
instance = comp, \library1|Mux0~381\, library1|Mux0~381, VGA_controller, 1
instance = comp, \library1|Mux0~382\, library1|Mux0~382, VGA_controller, 1
instance = comp, \library1|Mux0~372\, library1|Mux0~372, VGA_controller, 1
instance = comp, \library1|Mux0~368\, library1|Mux0~368, VGA_controller, 1
instance = comp, \library1|Mux0~369\, library1|Mux0~369, VGA_controller, 1
instance = comp, \library1|Mux0~370\, library1|Mux0~370, VGA_controller, 1
instance = comp, \library1|Mux0~371\, library1|Mux0~371, VGA_controller, 1
instance = comp, \library1|Mux0~373\, library1|Mux0~373, VGA_controller, 1
instance = comp, \library1|Mux0~362\, library1|Mux0~362, VGA_controller, 1
instance = comp, \library1|Mux0~363\, library1|Mux0~363, VGA_controller, 1
instance = comp, \library1|Mux0~361\, library1|Mux0~361, VGA_controller, 1
instance = comp, \library1|Mux0~364\, library1|Mux0~364, VGA_controller, 1
instance = comp, \library1|Mux0~359\, library1|Mux0~359, VGA_controller, 1
instance = comp, \library1|Mux0~357\, library1|Mux0~357, VGA_controller, 1
instance = comp, \library1|Mux0~358\, library1|Mux0~358, VGA_controller, 1
instance = comp, \library1|Mux0~356\, library1|Mux0~356, VGA_controller, 1
instance = comp, \library1|Mux0~360\, library1|Mux0~360, VGA_controller, 1
instance = comp, \library1|Mux0~365\, library1|Mux0~365, VGA_controller, 1
instance = comp, \library1|Mux0~366\, library1|Mux0~366, VGA_controller, 1
instance = comp, \library1|Mux0~829\, library1|Mux0~829, VGA_controller, 1
instance = comp, \library1|Mux0~383\, library1|Mux0~383, VGA_controller, 1
instance = comp, \library1|Mux0~384\, library1|Mux0~384, VGA_controller, 1
instance = comp, \library1|Mux0~385\, library1|Mux0~385, VGA_controller, 1
instance = comp, \library1|Mux0~386\, library1|Mux0~386, VGA_controller, 1
instance = comp, \library1|Mux0~387\, library1|Mux0~387, VGA_controller, 1
instance = comp, \library1|Mux0~388\, library1|Mux0~388, VGA_controller, 1
instance = comp, \library1|Mux0~389\, library1|Mux0~389, VGA_controller, 1
instance = comp, \library1|Mux0~390\, library1|Mux0~390, VGA_controller, 1
instance = comp, \library1|Mux0~396\, library1|Mux0~396, VGA_controller, 1
instance = comp, \library1|Mux0~397\, library1|Mux0~397, VGA_controller, 1
instance = comp, \library1|Mux0~398\, library1|Mux0~398, VGA_controller, 1
instance = comp, \library1|Mux0~399\, library1|Mux0~399, VGA_controller, 1
instance = comp, \library1|Mux0~831\, library1|Mux0~831, VGA_controller, 1
instance = comp, \library1|Mux0~832\, library1|Mux0~832, VGA_controller, 1
instance = comp, \library1|Mux0~391\, library1|Mux0~391, VGA_controller, 1
instance = comp, \library1|Mux0~392\, library1|Mux0~392, VGA_controller, 1
instance = comp, \library1|Mux0~393\, library1|Mux0~393, VGA_controller, 1
instance = comp, \library1|Mux0~394\, library1|Mux0~394, VGA_controller, 1
instance = comp, \library1|Mux0~395\, library1|Mux0~395, VGA_controller, 1
instance = comp, \library1|Mux0~400\, library1|Mux0~400, VGA_controller, 1
instance = comp, \library1|Mux0~401\, library1|Mux0~401, VGA_controller, 1
instance = comp, \library1|Mux0~830\, library1|Mux0~830, VGA_controller, 1
instance = comp, \library1|Mux0~307\, library1|Mux0~307, VGA_controller, 1
instance = comp, \library1|Mux0~835\, library1|Mux0~835, VGA_controller, 1
instance = comp, \library1|Mux0~305\, library1|Mux0~305, VGA_controller, 1
instance = comp, \library1|Mux0~290\, library1|Mux0~290, VGA_controller, 1
instance = comp, \library1|Mux0~297\, library1|Mux0~297, VGA_controller, 1
instance = comp, \library1|Mux0~301\, library1|Mux0~301, VGA_controller, 1
instance = comp, \library1|Mux0~298\, library1|Mux0~298, VGA_controller, 1
instance = comp, \library1|Mux0~299\, library1|Mux0~299, VGA_controller, 1
instance = comp, \library1|Mux0~300\, library1|Mux0~300, VGA_controller, 1
instance = comp, \library1|Mux0~302\, library1|Mux0~302, VGA_controller, 1
instance = comp, \library1|Mux0~291\, library1|Mux0~291, VGA_controller, 1
instance = comp, \library1|Mux0~295\, library1|Mux0~295, VGA_controller, 1
instance = comp, \library1|Mux0~293\, library1|Mux0~293, VGA_controller, 1
instance = comp, \library1|Mux0~292\, library1|Mux0~292, VGA_controller, 1
instance = comp, \library1|Mux0~294\, library1|Mux0~294, VGA_controller, 1
instance = comp, \library1|Mux0~296\, library1|Mux0~296, VGA_controller, 1
instance = comp, \library1|Mux0~303\, library1|Mux0~303, VGA_controller, 1
instance = comp, \library1|Mux0~306\, library1|Mux0~306, VGA_controller, 1
instance = comp, \library1|Mux0~836\, library1|Mux0~836, VGA_controller, 1
instance = comp, \library1|Mux0~352\, library1|Mux0~352, VGA_controller, 1
instance = comp, \library1|Mux0~350\, library1|Mux0~350, VGA_controller, 1
instance = comp, \library1|Mux0~349\, library1|Mux0~349, VGA_controller, 1
instance = comp, \library1|Mux0~351\, library1|Mux0~351, VGA_controller, 1
instance = comp, \library1|Mux0~353\, library1|Mux0~353, VGA_controller, 1
instance = comp, \library1|Mux0~331\, library1|Mux0~331, VGA_controller, 1
instance = comp, \library1|Mux0~308\, library1|Mux0~308, VGA_controller, 1
instance = comp, \library1|Mux0~309\, library1|Mux0~309, VGA_controller, 1
instance = comp, \library1|Mux0~310\, library1|Mux0~310, VGA_controller, 1
instance = comp, \library1|Mux0~311\, library1|Mux0~311, VGA_controller, 1
instance = comp, \library1|Mux0~313\, library1|Mux0~313, VGA_controller, 1
instance = comp, \library1|Mux0~312\, library1|Mux0~312, VGA_controller, 1
instance = comp, \library1|Mux0~314\, library1|Mux0~314, VGA_controller, 1
instance = comp, \library1|Mux0~315\, library1|Mux0~315, VGA_controller, 1
instance = comp, \library1|Mux0~316\, library1|Mux0~316, VGA_controller, 1
instance = comp, \library1|Mux0~317\, library1|Mux0~317, VGA_controller, 1
instance = comp, \library1|Mux0~318\, library1|Mux0~318, VGA_controller, 1
instance = comp, \library1|Mux0~319\, library1|Mux0~319, VGA_controller, 1
instance = comp, \library1|Mux0~320\, library1|Mux0~320, VGA_controller, 1
instance = comp, \library1|Mux0~321\, library1|Mux0~321, VGA_controller, 1
instance = comp, \library1|Mux0~327\, library1|Mux0~327, VGA_controller, 1
instance = comp, \library1|Mux0~328\, library1|Mux0~328, VGA_controller, 1
instance = comp, \library1|Mux0~324\, library1|Mux0~324, VGA_controller, 1
instance = comp, \library1|Mux0~325\, library1|Mux0~325, VGA_controller, 1
instance = comp, \library1|Mux0~322\, library1|Mux0~322, VGA_controller, 1
instance = comp, \library1|Mux0~323\, library1|Mux0~323, VGA_controller, 1
instance = comp, \library1|Mux0~326\, library1|Mux0~326, VGA_controller, 1
instance = comp, \library1|Mux0~329\, library1|Mux0~329, VGA_controller, 1
instance = comp, \library1|Mux0~330\, library1|Mux0~330, VGA_controller, 1
instance = comp, \library1|Mux0~332\, library1|Mux0~332, VGA_controller, 1
instance = comp, \library1|Mux0~343\, library1|Mux0~343, VGA_controller, 1
instance = comp, \library1|Mux0~344\, library1|Mux0~344, VGA_controller, 1
instance = comp, \library1|Mux0~342\, library1|Mux0~342, VGA_controller, 1
instance = comp, \library1|Mux0~833\, library1|Mux0~833, VGA_controller, 1
instance = comp, \library1|Mux0~834\, library1|Mux0~834, VGA_controller, 1
instance = comp, \library1|Mux0~345\, library1|Mux0~345, VGA_controller, 1
instance = comp, \library1|Mux0~338\, library1|Mux0~338, VGA_controller, 1
instance = comp, \library1|Mux0~335\, library1|Mux0~335, VGA_controller, 1
instance = comp, \library1|Mux0~334\, library1|Mux0~334, VGA_controller, 1
instance = comp, \library1|Mux0~333\, library1|Mux0~333, VGA_controller, 1
instance = comp, \library1|Mux0~336\, library1|Mux0~336, VGA_controller, 1
instance = comp, \library1|Mux0~339\, library1|Mux0~339, VGA_controller, 1
instance = comp, \library1|Mux0~340\, library1|Mux0~340, VGA_controller, 1
instance = comp, \library1|Mux0~341\, library1|Mux0~341, VGA_controller, 1
instance = comp, \library1|Mux0~346\, library1|Mux0~346, VGA_controller, 1
instance = comp, \library1|Mux0~347\, library1|Mux0~347, VGA_controller, 1
instance = comp, \library1|Mux0~354\, library1|Mux0~354, VGA_controller, 1
instance = comp, \library1|Mux0~355\, library1|Mux0~355, VGA_controller, 1
instance = comp, \library1|Mux0~402\, library1|Mux0~402, VGA_controller, 1
instance = comp, \library1|Mux0~642\, library1|Mux0~642, VGA_controller, 1
instance = comp, \library1|Mux0~801\, library1|Mux0~801, VGA_controller, 1
instance = comp, \VGA_R[0]~reg0\, VGA_R[0]~reg0, VGA_controller, 1
instance = comp, \VGA_R[1]~reg0feeder\, VGA_R[1]~reg0feeder, VGA_controller, 1
instance = comp, \VGA_R[1]~reg0\, VGA_R[1]~reg0, VGA_controller, 1
instance = comp, \VGA_R[2]~reg0feeder\, VGA_R[2]~reg0feeder, VGA_controller, 1
instance = comp, \VGA_R[2]~reg0\, VGA_R[2]~reg0, VGA_controller, 1
instance = comp, \VGA_R[3]~reg0\, VGA_R[3]~reg0, VGA_controller, 1
instance = comp, \VGA_R[4]~reg0feeder\, VGA_R[4]~reg0feeder, VGA_controller, 1
instance = comp, \VGA_R[4]~reg0\, VGA_R[4]~reg0, VGA_controller, 1
instance = comp, \VGA_R[5]~reg0feeder\, VGA_R[5]~reg0feeder, VGA_controller, 1
instance = comp, \VGA_R[5]~reg0\, VGA_R[5]~reg0, VGA_controller, 1
instance = comp, \VGA_R[6]~reg0feeder\, VGA_R[6]~reg0feeder, VGA_controller, 1
instance = comp, \VGA_R[6]~reg0\, VGA_R[6]~reg0, VGA_controller, 1
instance = comp, \VGA_R[7]~reg0feeder\, VGA_R[7]~reg0feeder, VGA_controller, 1
instance = comp, \VGA_R[7]~reg0\, VGA_R[7]~reg0, VGA_controller, 1
instance = comp, \VGA_G[0]~reg0feeder\, VGA_G[0]~reg0feeder, VGA_controller, 1
instance = comp, \VGA_G[0]~reg0\, VGA_G[0]~reg0, VGA_controller, 1
instance = comp, \VGA_G[1]~reg0feeder\, VGA_G[1]~reg0feeder, VGA_controller, 1
instance = comp, \VGA_G[1]~reg0\, VGA_G[1]~reg0, VGA_controller, 1
instance = comp, \VGA_G[2]~reg0feeder\, VGA_G[2]~reg0feeder, VGA_controller, 1
instance = comp, \VGA_G[2]~reg0\, VGA_G[2]~reg0, VGA_controller, 1
instance = comp, \VGA_G[3]~reg0feeder\, VGA_G[3]~reg0feeder, VGA_controller, 1
instance = comp, \VGA_G[3]~reg0\, VGA_G[3]~reg0, VGA_controller, 1
instance = comp, \VGA_G[4]~reg0feeder\, VGA_G[4]~reg0feeder, VGA_controller, 1
instance = comp, \VGA_G[4]~reg0\, VGA_G[4]~reg0, VGA_controller, 1
instance = comp, \VGA_G[5]~reg0feeder\, VGA_G[5]~reg0feeder, VGA_controller, 1
instance = comp, \VGA_G[5]~reg0\, VGA_G[5]~reg0, VGA_controller, 1
instance = comp, \VGA_G[6]~reg0\, VGA_G[6]~reg0, VGA_controller, 1
instance = comp, \VGA_G[7]~reg0feeder\, VGA_G[7]~reg0feeder, VGA_controller, 1
instance = comp, \VGA_G[7]~reg0\, VGA_G[7]~reg0, VGA_controller, 1
instance = comp, \VGA_B[0]~reg0feeder\, VGA_B[0]~reg0feeder, VGA_controller, 1
instance = comp, \VGA_B[0]~reg0\, VGA_B[0]~reg0, VGA_controller, 1
instance = comp, \VGA_B[1]~reg0feeder\, VGA_B[1]~reg0feeder, VGA_controller, 1
instance = comp, \VGA_B[1]~reg0\, VGA_B[1]~reg0, VGA_controller, 1
instance = comp, \VGA_B[2]~reg0feeder\, VGA_B[2]~reg0feeder, VGA_controller, 1
instance = comp, \VGA_B[2]~reg0\, VGA_B[2]~reg0, VGA_controller, 1
instance = comp, \VGA_B[3]~reg0feeder\, VGA_B[3]~reg0feeder, VGA_controller, 1
instance = comp, \VGA_B[3]~reg0\, VGA_B[3]~reg0, VGA_controller, 1
instance = comp, \VGA_B[4]~reg0feeder\, VGA_B[4]~reg0feeder, VGA_controller, 1
instance = comp, \VGA_B[4]~reg0\, VGA_B[4]~reg0, VGA_controller, 1
instance = comp, \VGA_B[5]~reg0feeder\, VGA_B[5]~reg0feeder, VGA_controller, 1
instance = comp, \VGA_B[5]~reg0\, VGA_B[5]~reg0, VGA_controller, 1
instance = comp, \VGA_B[6]~reg0feeder\, VGA_B[6]~reg0feeder, VGA_controller, 1
instance = comp, \VGA_B[6]~reg0\, VGA_B[6]~reg0, VGA_controller, 1
instance = comp, \VGA_B[7]~reg0\, VGA_B[7]~reg0, VGA_controller, 1
instance = comp, \vga1|ph_sync~5\, vga1|ph_sync~5, VGA_controller, 1
instance = comp, \vga1|ph_sync~6\, vga1|ph_sync~6, VGA_controller, 1
instance = comp, \vga1|ph_sync~7\, vga1|ph_sync~7, VGA_controller, 1
instance = comp, \vga1|ph_sync~8\, vga1|ph_sync~8, VGA_controller, 1
instance = comp, \vga1|ph_sync\, vga1|ph_sync, VGA_controller, 1
instance = comp, \vga1|pv_sync~0\, vga1|pv_sync~0, VGA_controller, 1
instance = comp, \vga1|pv_sync~1\, vga1|pv_sync~1, VGA_controller, 1
instance = comp, \vga1|pv_sync\, vga1|pv_sync, VGA_controller, 1
instance = comp, \power~input\, power~input, VGA_controller, 1
instance = comp, \data~input\, data~input, VGA_controller, 1
