vendor_name = ModelSim
source_file = 1, /home/wlgeng/magic_mirror/VGA_controller/VGA_controller.v
source_file = 1, /home/wlgeng/magic_mirror/VGA_controller/Letters.v
source_file = 1, /home/wlgeng/magic_mirror/VGA_controller/Font_library.v
source_file = 1, /home/wlgeng/magic_mirror/VGA_controller/db/VGA_controller.cbx.xml
design_name = VGA_controller
instance = comp, \DAC_clk~output\, DAC_clk~output, VGA_controller, 1
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, VGA_controller, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, VGA_controller, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, VGA_controller, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, VGA_controller, 1
instance = comp, \VGA_R[4]~output\, VGA_R[4]~output, VGA_controller, 1
instance = comp, \VGA_R[5]~output\, VGA_R[5]~output, VGA_controller, 1
instance = comp, \VGA_R[6]~output\, VGA_R[6]~output, VGA_controller, 1
instance = comp, \VGA_R[7]~output\, VGA_R[7]~output, VGA_controller, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, VGA_controller, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, VGA_controller, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, VGA_controller, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, VGA_controller, 1
instance = comp, \VGA_G[4]~output\, VGA_G[4]~output, VGA_controller, 1
instance = comp, \VGA_G[5]~output\, VGA_G[5]~output, VGA_controller, 1
instance = comp, \VGA_G[6]~output\, VGA_G[6]~output, VGA_controller, 1
instance = comp, \VGA_G[7]~output\, VGA_G[7]~output, VGA_controller, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, VGA_controller, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, VGA_controller, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, VGA_controller, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, VGA_controller, 1
instance = comp, \VGA_B[4]~output\, VGA_B[4]~output, VGA_controller, 1
instance = comp, \VGA_B[5]~output\, VGA_B[5]~output, VGA_controller, 1
instance = comp, \VGA_B[6]~output\, VGA_B[6]~output, VGA_controller, 1
instance = comp, \VGA_B[7]~output\, VGA_B[7]~output, VGA_controller, 1
instance = comp, \VGA_hSync~output\, VGA_hSync~output, VGA_controller, 1
instance = comp, \VGA_vSync~output\, VGA_vSync~output, VGA_controller, 1
instance = comp, \blank_n~output\, blank_n~output, VGA_controller, 1
instance = comp, \master_clk~input\, master_clk~input, VGA_controller, 1
instance = comp, \master_clk~inputclkctrl\, master_clk~inputclkctrl, VGA_controller, 1
instance = comp, \divider1|q~0\, divider1|q~0, VGA_controller, 1
instance = comp, \divider1|q\, divider1|q, VGA_controller, 1
instance = comp, \divider1|VGA_clk~feeder\, divider1|VGA_clk~feeder, VGA_controller, 1
instance = comp, \divider1|VGA_clk\, divider1|VGA_clk, VGA_controller, 1
instance = comp, \divider1|VGA_clk~clkctrl\, divider1|VGA_clk~clkctrl, VGA_controller, 1
instance = comp, \vga1|Add1~16\, vga1|Add1~16, VGA_controller, 1
instance = comp, \vga1|Add1~18\, vga1|Add1~18, VGA_controller, 1
instance = comp, \vga1|yPixel~3\, vga1|yPixel~3, VGA_controller, 1
instance = comp, \vga1|Add0~0\, vga1|Add0~0, VGA_controller, 1
instance = comp, \vga1|xPixel[0]\, vga1|xPixel[0], VGA_controller, 1
instance = comp, \vga1|Add0~2\, vga1|Add0~2, VGA_controller, 1
instance = comp, \vga1|xPixel~1\, vga1|xPixel~1, VGA_controller, 1
instance = comp, \vga1|xPixel[1]\, vga1|xPixel[1], VGA_controller, 1
instance = comp, \vga1|Add0~4\, vga1|Add0~4, VGA_controller, 1
instance = comp, \vga1|xPixel[2]\, vga1|xPixel[2], VGA_controller, 1
instance = comp, \vga1|Add0~6\, vga1|Add0~6, VGA_controller, 1
instance = comp, \vga1|xPixel~0\, vga1|xPixel~0, VGA_controller, 1
instance = comp, \vga1|xPixel[3]\, vga1|xPixel[3], VGA_controller, 1
instance = comp, \vga1|Add0~8\, vga1|Add0~8, VGA_controller, 1
instance = comp, \vga1|xPixel~4\, vga1|xPixel~4, VGA_controller, 1
instance = comp, \vga1|xPixel[4]\, vga1|xPixel[4], VGA_controller, 1
instance = comp, \vga1|Add0~10\, vga1|Add0~10, VGA_controller, 1
instance = comp, \vga1|xPixel[5]\, vga1|xPixel[5], VGA_controller, 1
instance = comp, \vga1|Add0~12\, vga1|Add0~12, VGA_controller, 1
instance = comp, \vga1|xPixel[6]\, vga1|xPixel[6], VGA_controller, 1
instance = comp, \vga1|Add0~14\, vga1|Add0~14, VGA_controller, 1
instance = comp, \vga1|xPixel[7]\, vga1|xPixel[7], VGA_controller, 1
instance = comp, \vga1|Add0~16\, vga1|Add0~16, VGA_controller, 1
instance = comp, \vga1|xPixel~2\, vga1|xPixel~2, VGA_controller, 1
instance = comp, \vga1|xPixel[8]\, vga1|xPixel[8], VGA_controller, 1
instance = comp, \vga1|Add0~18\, vga1|Add0~18, VGA_controller, 1
instance = comp, \vga1|xPixel~3\, vga1|xPixel~3, VGA_controller, 1
instance = comp, \vga1|xPixel[9]\, vga1|xPixel[9], VGA_controller, 1
instance = comp, \vga1|Equal0~0\, vga1|Equal0~0, VGA_controller, 1
instance = comp, \vga1|Equal0~1\, vga1|Equal0~1, VGA_controller, 1
instance = comp, \vga1|Equal0~2\, vga1|Equal0~2, VGA_controller, 1
instance = comp, \vga1|yPixel[9]\, vga1|yPixel[9], VGA_controller, 1
instance = comp, \vga1|Add1~0\, vga1|Add1~0, VGA_controller, 1
instance = comp, \vga1|yPixel[0]\, vga1|yPixel[0], VGA_controller, 1
instance = comp, \vga1|Add1~2\, vga1|Add1~2, VGA_controller, 1
instance = comp, \vga1|yPixel~1\, vga1|yPixel~1, VGA_controller, 1
instance = comp, \vga1|yPixel[1]\, vga1|yPixel[1], VGA_controller, 1
instance = comp, \vga1|Equal1~1\, vga1|Equal1~1, VGA_controller, 1
instance = comp, \vga1|Equal1~0\, vga1|Equal1~0, VGA_controller, 1
instance = comp, \vga1|Equal1~2\, vga1|Equal1~2, VGA_controller, 1
instance = comp, \vga1|Add1~4\, vga1|Add1~4, VGA_controller, 1
instance = comp, \vga1|yPixel~2\, vga1|yPixel~2, VGA_controller, 1
instance = comp, \vga1|yPixel[2]\, vga1|yPixel[2], VGA_controller, 1
instance = comp, \vga1|Add1~6\, vga1|Add1~6, VGA_controller, 1
instance = comp, \vga1|yPixel~0\, vga1|yPixel~0, VGA_controller, 1
instance = comp, \vga1|yPixel[3]\, vga1|yPixel[3], VGA_controller, 1
instance = comp, \vga1|Add1~8\, vga1|Add1~8, VGA_controller, 1
instance = comp, \vga1|yPixel[4]\, vga1|yPixel[4], VGA_controller, 1
instance = comp, \vga1|Add1~10\, vga1|Add1~10, VGA_controller, 1
instance = comp, \vga1|yPixel[5]\, vga1|yPixel[5], VGA_controller, 1
instance = comp, \vga1|Add1~12\, vga1|Add1~12, VGA_controller, 1
instance = comp, \vga1|yPixel[6]\, vga1|yPixel[6], VGA_controller, 1
instance = comp, \vga1|Add1~14\, vga1|Add1~14, VGA_controller, 1
instance = comp, \vga1|yPixel[7]\, vga1|yPixel[7], VGA_controller, 1
instance = comp, \vga1|yPixel[8]\, vga1|yPixel[8], VGA_controller, 1
instance = comp, \vga1|LessThan1~0\, vga1|LessThan1~0, VGA_controller, 1
instance = comp, \vga1|display_area~0\, vga1|display_area~0, VGA_controller, 1
instance = comp, \vga1|display_area~1\, vga1|display_area~1, VGA_controller, 1
instance = comp, \vga1|display_area\, vga1|display_area, VGA_controller, 1
instance = comp, \R~3\, R~3, VGA_controller, 1
instance = comp, \library1|Mux0~10\, library1|Mux0~10, VGA_controller, 1
instance = comp, \library1|Mux0~11\, library1|Mux0~11, VGA_controller, 1
instance = comp, \R~0\, R~0, VGA_controller, 1
instance = comp, \R~1\, R~1, VGA_controller, 1
instance = comp, \R~2\, R~2, VGA_controller, 1
instance = comp, \R~4\, R~4, VGA_controller, 1
instance = comp, \library1|Mux0~7\, library1|Mux0~7, VGA_controller, 1
instance = comp, \library1|Mux0~8\, library1|Mux0~8, VGA_controller, 1
instance = comp, \library1|Mux0~0\, library1|Mux0~0, VGA_controller, 1
instance = comp, \library1|Mux0~1\, library1|Mux0~1, VGA_controller, 1
instance = comp, \library1|Mux0~2\, library1|Mux0~2, VGA_controller, 1
instance = comp, \library1|Mux0~3\, library1|Mux0~3, VGA_controller, 1
instance = comp, \vga1|pv_sync~0\, vga1|pv_sync~0, VGA_controller, 1
instance = comp, \library1|Mux0~4\, library1|Mux0~4, VGA_controller, 1
instance = comp, \library1|Mux0~5\, library1|Mux0~5, VGA_controller, 1
instance = comp, \library1|Mux0~6\, library1|Mux0~6, VGA_controller, 1
instance = comp, \library1|Mux0~9\, library1|Mux0~9, VGA_controller, 1
instance = comp, \R~5\, R~5, VGA_controller, 1
instance = comp, \VGA_R[0]~reg0feeder\, VGA_R[0]~reg0feeder, VGA_controller, 1
instance = comp, \VGA_R[0]~reg0\, VGA_R[0]~reg0, VGA_controller, 1
instance = comp, \VGA_R[1]~reg0feeder\, VGA_R[1]~reg0feeder, VGA_controller, 1
instance = comp, \VGA_R[1]~reg0\, VGA_R[1]~reg0, VGA_controller, 1
instance = comp, \VGA_R[2]~reg0\, VGA_R[2]~reg0, VGA_controller, 1
instance = comp, \VGA_R[3]~reg0feeder\, VGA_R[3]~reg0feeder, VGA_controller, 1
instance = comp, \VGA_R[3]~reg0\, VGA_R[3]~reg0, VGA_controller, 1
instance = comp, \VGA_R[4]~reg0\, VGA_R[4]~reg0, VGA_controller, 1
instance = comp, \VGA_R[5]~reg0\, VGA_R[5]~reg0, VGA_controller, 1
instance = comp, \VGA_R[6]~reg0feeder\, VGA_R[6]~reg0feeder, VGA_controller, 1
instance = comp, \VGA_R[6]~reg0\, VGA_R[6]~reg0, VGA_controller, 1
instance = comp, \VGA_R[7]~reg0feeder\, VGA_R[7]~reg0feeder, VGA_controller, 1
instance = comp, \VGA_R[7]~reg0\, VGA_R[7]~reg0, VGA_controller, 1
instance = comp, \VGA_G[0]~reg0\, VGA_G[0]~reg0, VGA_controller, 1
instance = comp, \VGA_G[1]~reg0feeder\, VGA_G[1]~reg0feeder, VGA_controller, 1
instance = comp, \VGA_G[1]~reg0\, VGA_G[1]~reg0, VGA_controller, 1
instance = comp, \VGA_G[2]~reg0\, VGA_G[2]~reg0, VGA_controller, 1
instance = comp, \VGA_G[3]~reg0feeder\, VGA_G[3]~reg0feeder, VGA_controller, 1
instance = comp, \VGA_G[3]~reg0\, VGA_G[3]~reg0, VGA_controller, 1
instance = comp, \VGA_G[4]~reg0feeder\, VGA_G[4]~reg0feeder, VGA_controller, 1
instance = comp, \VGA_G[4]~reg0\, VGA_G[4]~reg0, VGA_controller, 1
instance = comp, \VGA_G[5]~reg0feeder\, VGA_G[5]~reg0feeder, VGA_controller, 1
instance = comp, \VGA_G[5]~reg0\, VGA_G[5]~reg0, VGA_controller, 1
instance = comp, \VGA_G[6]~reg0\, VGA_G[6]~reg0, VGA_controller, 1
instance = comp, \VGA_G[7]~reg0\, VGA_G[7]~reg0, VGA_controller, 1
instance = comp, \VGA_B[0]~reg0feeder\, VGA_B[0]~reg0feeder, VGA_controller, 1
instance = comp, \VGA_B[0]~reg0\, VGA_B[0]~reg0, VGA_controller, 1
instance = comp, \VGA_B[1]~reg0feeder\, VGA_B[1]~reg0feeder, VGA_controller, 1
instance = comp, \VGA_B[1]~reg0\, VGA_B[1]~reg0, VGA_controller, 1
instance = comp, \VGA_B[2]~reg0feeder\, VGA_B[2]~reg0feeder, VGA_controller, 1
instance = comp, \VGA_B[2]~reg0\, VGA_B[2]~reg0, VGA_controller, 1
instance = comp, \VGA_B[3]~reg0feeder\, VGA_B[3]~reg0feeder, VGA_controller, 1
instance = comp, \VGA_B[3]~reg0\, VGA_B[3]~reg0, VGA_controller, 1
instance = comp, \VGA_B[4]~reg0feeder\, VGA_B[4]~reg0feeder, VGA_controller, 1
instance = comp, \VGA_B[4]~reg0\, VGA_B[4]~reg0, VGA_controller, 1
instance = comp, \VGA_B[5]~reg0feeder\, VGA_B[5]~reg0feeder, VGA_controller, 1
instance = comp, \VGA_B[5]~reg0\, VGA_B[5]~reg0, VGA_controller, 1
instance = comp, \VGA_B[6]~reg0feeder\, VGA_B[6]~reg0feeder, VGA_controller, 1
instance = comp, \VGA_B[6]~reg0\, VGA_B[6]~reg0, VGA_controller, 1
instance = comp, \VGA_B[7]~reg0feeder\, VGA_B[7]~reg0feeder, VGA_controller, 1
instance = comp, \VGA_B[7]~reg0\, VGA_B[7]~reg0, VGA_controller, 1
instance = comp, \vga1|ph_sync~0\, vga1|ph_sync~0, VGA_controller, 1
instance = comp, \vga1|ph_sync~1\, vga1|ph_sync~1, VGA_controller, 1
instance = comp, \vga1|ph_sync~2\, vga1|ph_sync~2, VGA_controller, 1
instance = comp, \vga1|ph_sync~3\, vga1|ph_sync~3, VGA_controller, 1
instance = comp, \vga1|ph_sync\, vga1|ph_sync, VGA_controller, 1
instance = comp, \vga1|pv_sync~1\, vga1|pv_sync~1, VGA_controller, 1
instance = comp, \vga1|pv_sync\, vga1|pv_sync, VGA_controller, 1
instance = comp, \power~input\, power~input, VGA_controller, 1
instance = comp, \data~input\, data~input, VGA_controller, 1
