// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "VGA_controller")
  (DATE "03/25/2016 20:39:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.1 Build 150 06/03/2015 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DAC_clk\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1058:1058:1058) (983:983:983))
        (IOPATH i o (2521:2521:2521) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_R\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1013:1013:1013) (929:929:929))
        (IOPATH i o (2481:2481:2481) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_R\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1014:1014:1014) (923:923:923))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_R\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1326:1326:1326) (1229:1229:1229))
        (IOPATH i o (2511:2511:2511) (2414:2414:2414))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_R\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1233:1233:1233) (1105:1105:1105))
        (IOPATH i o (2481:2481:2481) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_R\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (823:823:823) (763:763:763))
        (IOPATH i o (2481:2481:2481) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_R\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1165:1165:1165) (1125:1125:1125))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_R\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1556:1556:1556) (1414:1414:1414))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_R\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (988:988:988) (894:894:894))
        (IOPATH i o (2481:2481:2481) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_G\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1171:1171:1171) (1121:1121:1121))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_G\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1114:1114:1114) (1045:1045:1045))
        (IOPATH i o (2481:2481:2481) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_G\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1200:1200:1200) (1159:1159:1159))
        (IOPATH i o (2501:2501:2501) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_G\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (797:797:797) (725:725:725))
        (IOPATH i o (2471:2471:2471) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_G\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1222:1222:1222) (1094:1094:1094))
        (IOPATH i o (2521:2521:2521) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_G\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1253:1253:1253) (1127:1127:1127))
        (IOPATH i o (2531:2531:2531) (2434:2434:2434))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_G\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1015:1015:1015) (921:921:921))
        (IOPATH i o (2481:2481:2481) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_G\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (797:797:797) (730:730:730))
        (IOPATH i o (2521:2521:2521) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_B\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1338:1338:1338) (1226:1226:1226))
        (IOPATH i o (2531:2531:2531) (2434:2434:2434))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_B\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1379:1379:1379) (1315:1315:1315))
        (IOPATH i o (2541:2541:2541) (2444:2444:2444))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_B\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1088:1088:1088) (1019:1019:1019))
        (IOPATH i o (2511:2511:2511) (2414:2414:2414))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_B\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1694:1694:1694) (1606:1606:1606))
        (IOPATH i o (2531:2531:2531) (2434:2434:2434))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_B\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1379:1379:1379) (1318:1318:1318))
        (IOPATH i o (2531:2531:2531) (2434:2434:2434))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_B\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1672:1672:1672) (1570:1570:1570))
        (IOPATH i o (2511:2511:2511) (2414:2414:2414))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_B\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (779:779:779) (720:720:720))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_B\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2179:2179:2179) (2036:2036:2036))
        (IOPATH i o (2511:2511:2511) (2414:2414:2414))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_hSync\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (978:978:978) (1052:1052:1052))
        (IOPATH i o (2374:2374:2374) (2471:2471:2471))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VGA_vSync\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1751:1751:1751) (1864:1864:1864))
        (IOPATH i o (2424:2424:2424) (2521:2521:2521))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\blank_n\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (583:583:583) (560:560:560))
        (IOPATH i o (2481:2481:2481) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\master_clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (848:848:848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\master_clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divider1\|q\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\divider1\|q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divider1\|VGA_clk\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (235:235:235) (297:297:297))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\divider1\|VGA_clk\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\divider1\|VGA_clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (787:787:787) (787:787:787))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (392:392:392))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (390:390:390))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga1\|xPixel\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1888:1888:1888) (1900:1900:1900))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (466:466:466) (500:500:500))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|xPixel\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (391:391:391) (372:372:372))
        (PORT datad (239:239:239) (263:263:263))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga1\|xPixel\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1902:1902:1902))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (401:401:401))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga1\|xPixel\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1888:1888:1888) (1900:1900:1900))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (739:739:739) (716:716:716))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|xPixel\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (640:640:640) (595:595:595))
        (PORT datad (567:567:567) (524:524:524))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga1\|xPixel\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1883:1883:1883) (1895:1895:1895))
        (PORT asdata (754:754:754) (735:735:735))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (394:394:394))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|xPixel\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (419:419:419) (404:404:404))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga1\|xPixel\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1888:1888:1888) (1900:1900:1900))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (395:395:395))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga1\|xPixel\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1888:1888:1888) (1900:1900:1900))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (384:384:384))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga1\|xPixel\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1888:1888:1888) (1900:1900:1900))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (485:485:485))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga1\|xPixel\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1888:1888:1888) (1900:1900:1900))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (382:382:382))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|xPixel\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (417:417:417) (402:402:402))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga1\|xPixel\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1888:1888:1888) (1900:1900:1900))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (559:559:559))
        (PORT datab (476:476:476) (512:512:512))
        (PORT datac (448:448:448) (488:488:488))
        (PORT datad (709:709:709) (697:697:697))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (692:692:692))
        (PORT datab (342:342:342) (433:433:433))
        (PORT datac (490:490:490) (538:538:538))
        (PORT datad (498:498:498) (540:540:540))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (663:663:663))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|xPixel\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (298:298:298))
        (PORT datad (600:600:600) (550:550:550))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga1\|xPixel\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1902:1902:1902))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (899:899:899) (812:812:812))
        (PORT datab (688:688:688) (690:690:690))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (286:286:286) (363:363:363))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga1\|yPixel\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1887:1887:1887))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1562:1562:1562) (1455:1455:1455))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (555:555:555) (582:582:582))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|Add1\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (511:511:511) (552:552:552))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|Add1\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (698:698:698) (693:693:693))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|yPixel\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (386:386:386) (374:374:374))
        (PORT datac (645:645:645) (607:607:607))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga1\|yPixel\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1877:1877:1877) (1889:1889:1889))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1589:1589:1589) (1485:1485:1485))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (736:736:736))
        (PORT datab (527:527:527) (554:554:554))
        (PORT datac (725:725:725) (735:735:735))
        (PORT datad (783:783:783) (789:789:789))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (565:565:565))
        (PORT datab (520:520:520) (569:569:569))
        (PORT datac (681:681:681) (684:684:684))
        (PORT datad (733:733:733) (740:740:740))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|Equal1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (587:587:587))
        (PORT datab (717:717:717) (734:734:734))
        (PORT datac (603:603:603) (561:561:561))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|yPixel\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (436:436:436))
        (PORT datac (227:227:227) (256:256:256))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga1\|yPixel\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1867:1867:1867) (1879:1879:1879))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1552:1552:1552) (1457:1457:1457))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (711:711:711))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|yPixel\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (457:457:457) (450:450:450))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga1\|yPixel\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1877:1877:1877) (1889:1889:1889))
        (PORT asdata (991:991:991) (950:950:950))
        (PORT ena (1589:1589:1589) (1485:1485:1485))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (394:394:394))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|yPixel\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (247:247:247))
        (PORT datad (457:457:457) (450:450:450))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga1\|yPixel\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1887:1887:1887))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1562:1562:1562) (1455:1455:1455))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (571:571:571))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga1\|yPixel\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1887:1887:1887))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1562:1562:1562) (1455:1455:1455))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (303:303:303) (373:373:373))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga1\|yPixel\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1887:1887:1887))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1562:1562:1562) (1455:1455:1455))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (722:722:722))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga1\|yPixel\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1887:1887:1887))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1562:1562:1562) (1455:1455:1455))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (692:692:692) (688:688:688))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga1\|yPixel\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1877:1877:1877) (1889:1889:1889))
        (PORT asdata (1303:1303:1303) (1240:1240:1240))
        (PORT ena (1589:1589:1589) (1485:1485:1485))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga1\|yPixel\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1887:1887:1887))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1562:1562:1562) (1455:1455:1455))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|pv_sync\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (589:589:589))
        (PORT datab (781:781:781) (780:780:780))
        (PORT datac (682:682:682) (685:685:685))
        (PORT datad (498:498:498) (529:529:529))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|display_area\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (985:985:985) (952:952:952))
        (PORT datab (1218:1218:1218) (1147:1147:1147))
        (PORT datac (1112:1112:1112) (1048:1048:1048))
        (PORT datad (669:669:669) (674:674:674))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|display_area\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (397:397:397) (375:375:375))
        (PORT datad (188:188:188) (208:208:208))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga1\|display_area\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1869:1869:1869) (1881:1881:1881))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (441:441:441) (487:487:487))
        (PORT datad (285:285:285) (362:362:362))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\letter1\|mask\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (580:580:580))
        (PORT datab (342:342:342) (433:433:433))
        (PORT datac (490:490:490) (538:538:538))
        (PORT datad (201:201:201) (225:225:225))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (383:383:383))
        (PORT datad (279:279:279) (345:345:345))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\letter2\|mask\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (966:966:966) (937:937:937))
        (PORT datab (481:481:481) (518:518:518))
        (PORT datac (394:394:394) (384:384:384))
        (PORT datad (649:649:649) (645:645:645))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\letter2\|Equal27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (396:396:396))
        (PORT datab (315:315:315) (390:390:390))
        (PORT datac (287:287:287) (364:364:364))
        (PORT datad (282:282:282) (348:348:348))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\letter2\|Equal13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (374:374:374))
        (PORT datab (290:290:290) (363:363:363))
        (PORT datac (455:455:455) (494:494:494))
        (PORT datad (260:260:260) (325:325:325))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\letter2\|Equal27\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (608:608:608))
        (PORT datab (485:485:485) (523:523:523))
        (PORT datac (613:613:613) (576:576:576))
        (PORT datad (613:613:613) (574:574:574))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (605:605:605))
        (PORT datab (407:407:407) (399:399:399))
        (PORT datad (855:855:855) (782:782:782))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\letter2\|Equal13\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1037:1037:1037) (1009:1009:1009))
        (PORT datab (736:736:736) (719:719:719))
        (PORT datac (931:931:931) (875:875:875))
        (PORT datad (929:929:929) (890:890:890))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\letter2\|Equal13\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1046:1046:1046) (1022:1022:1022))
        (PORT datab (1009:1009:1009) (968:968:968))
        (PORT datac (644:644:644) (604:604:604))
        (PORT datad (203:203:203) (227:227:227))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\letter2\|mask\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (579:579:579))
        (PORT datab (340:340:340) (430:430:430))
        (PORT datac (489:489:489) (537:537:537))
        (PORT datad (202:202:202) (226:226:226))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (752:752:752) (736:736:736))
        (PORT datab (726:726:726) (715:715:715))
        (PORT datac (915:915:915) (873:873:873))
        (PORT datad (722:722:722) (706:706:706))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\letter2\|Equal25\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (272:272:272))
        (PORT datab (1003:1003:1003) (976:976:976))
        (PORT datac (970:970:970) (935:935:935))
        (PORT datad (901:901:901) (809:809:809))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\letter2\|Equal29\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1047:1047:1047) (1023:1023:1023))
        (PORT datab (1010:1010:1010) (968:968:968))
        (PORT datac (644:644:644) (605:605:605))
        (PORT datad (904:904:904) (812:812:812))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (606:606:606))
        (PORT datab (655:655:655) (604:604:604))
        (PORT datac (371:371:371) (352:352:352))
        (PORT datad (392:392:392) (374:374:374))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (947:947:947) (896:896:896))
        (PORT datab (669:669:669) (612:612:612))
        (PORT datac (584:584:584) (535:535:535))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\letter2\|Equal15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (789:789:789))
        (PORT datab (504:504:504) (544:544:544))
        (PORT datad (247:247:247) (277:277:277))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (283:283:283) (359:359:359))
        (PORT datad (480:480:480) (515:515:515))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (921:921:921) (886:886:886))
        (PORT datad (937:937:937) (896:896:896))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (716:716:716))
        (PORT datab (523:523:523) (541:541:541))
        (PORT datac (399:399:399) (382:382:382))
        (PORT datad (187:187:187) (205:205:205))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (745:745:745))
        (PORT datab (688:688:688) (688:688:688))
        (PORT datac (1401:1401:1401) (1300:1300:1300))
        (PORT datad (207:207:207) (232:232:232))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (951:951:951) (920:920:920))
        (PORT datab (1003:1003:1003) (985:985:985))
        (PORT datac (873:873:873) (803:803:803))
        (PORT datad (209:209:209) (228:228:228))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (599:599:599))
        (PORT datab (634:634:634) (592:592:592))
        (PORT datac (563:563:563) (513:513:513))
        (PORT datad (580:580:580) (529:529:529))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (253:253:253))
        (PORT datab (665:665:665) (614:614:614))
        (PORT datac (185:185:185) (212:212:212))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (521:521:521))
        (PORT datab (343:343:343) (435:435:435))
        (PORT datac (970:970:970) (955:955:955))
        (PORT datad (286:286:286) (364:364:364))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (726:726:726) (725:725:725))
        (PORT datab (525:525:525) (568:568:568))
        (PORT datac (594:594:594) (542:542:542))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (605:605:605))
        (PORT datab (718:718:718) (709:709:709))
        (PORT datac (957:957:957) (932:932:932))
        (PORT datad (881:881:881) (854:854:854))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\letter1\|Equal25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (395:395:395))
        (PORT datab (312:312:312) (384:384:384))
        (PORT datac (286:286:286) (363:363:363))
        (PORT datad (285:285:285) (355:355:355))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (604:604:604))
        (PORT datab (719:719:719) (709:709:709))
        (PORT datac (957:957:957) (932:932:932))
        (PORT datad (880:880:880) (854:854:854))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (947:947:947) (925:925:925))
        (PORT datab (956:956:956) (932:932:932))
        (PORT datac (408:408:408) (414:414:414))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (466:466:466))
        (PORT datab (866:866:866) (803:803:803))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (515:515:515))
        (PORT datab (318:318:318) (395:395:395))
        (PORT datac (451:451:451) (488:488:488))
        (PORT datad (694:694:694) (680:680:680))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (375:375:375))
        (PORT datab (290:290:290) (363:363:363))
        (PORT datac (456:456:456) (494:494:494))
        (PORT datad (261:261:261) (325:325:325))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (314:314:314))
        (PORT datab (502:502:502) (542:542:542))
        (PORT datac (192:192:192) (222:222:222))
        (PORT datad (958:958:958) (930:930:930))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (789:789:789))
        (PORT datac (655:655:655) (627:627:627))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\letter2\|mask\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (969:969:969) (940:940:940))
        (PORT datab (267:267:267) (298:298:298))
        (PORT datac (658:658:658) (600:600:600))
        (PORT datad (202:202:202) (227:227:227))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (584:584:584))
        (PORT datab (656:656:656) (605:605:605))
        (PORT datac (609:609:609) (559:559:559))
        (PORT datad (355:355:355) (328:328:328))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (706:706:706))
        (PORT datab (754:754:754) (734:734:734))
        (PORT datac (883:883:883) (859:859:859))
        (PORT datad (678:678:678) (666:666:666))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (394:394:394))
        (PORT datab (723:723:723) (704:704:704))
        (PORT datac (492:492:492) (517:517:517))
        (PORT datad (207:207:207) (233:233:233))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\letter2\|mask\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (969:969:969) (891:891:891))
        (PORT datab (404:404:404) (395:395:395))
        (PORT datac (615:615:615) (565:565:565))
        (PORT datad (605:605:605) (556:556:556))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (543:543:543))
        (PORT datac (727:727:727) (729:729:729))
        (PORT datad (908:908:908) (866:866:866))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\letter2\|Equal25\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (755:755:755) (763:763:763))
        (PORT datad (783:783:783) (789:789:789))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (576:576:576))
        (PORT datab (524:524:524) (568:568:568))
        (PORT datac (185:185:185) (213:213:213))
        (PORT datad (662:662:662) (603:603:603))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (405:405:405))
        (PORT datab (344:344:344) (436:436:436))
        (PORT datac (441:441:441) (487:487:487))
        (PORT datad (930:930:930) (851:851:851))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (569:569:569))
        (PORT datab (219:219:219) (245:245:245))
        (PORT datac (588:588:588) (531:531:531))
        (PORT datad (549:549:549) (503:503:503))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (586:586:586))
        (PORT datab (703:703:703) (660:660:660))
        (PORT datac (187:187:187) (216:216:216))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (402:402:402))
        (PORT datab (525:525:525) (569:569:569))
        (PORT datac (441:441:441) (488:488:488))
        (PORT datad (496:496:496) (538:538:538))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (783:783:783))
        (PORT datab (502:502:502) (542:542:542))
        (PORT datad (958:958:958) (929:929:929))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (906:906:906) (889:889:889))
        (PORT datab (688:688:688) (657:657:657))
        (PORT datac (412:412:412) (403:403:403))
        (PORT datad (590:590:590) (532:532:532))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (316:316:316))
        (PORT datab (504:504:504) (544:544:544))
        (PORT datac (193:193:193) (224:224:224))
        (PORT datad (957:957:957) (928:928:928))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (907:907:907) (891:891:891))
        (PORT datab (1428:1428:1428) (1322:1322:1322))
        (PORT datac (656:656:656) (628:628:628))
        (PORT datad (188:188:188) (208:208:208))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (744:744:744))
        (PORT datab (520:520:520) (536:536:536))
        (PORT datad (958:958:958) (930:930:930))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (391:391:391))
        (PORT datac (517:517:517) (551:551:551))
        (PORT datad (902:902:902) (859:859:859))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (378:378:378))
        (PORT datab (447:447:447) (436:436:436))
        (PORT datac (391:391:391) (373:373:373))
        (PORT datad (206:206:206) (231:231:231))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (638:638:638))
        (PORT datab (430:430:430) (404:404:404))
        (PORT datac (356:356:356) (347:347:347))
        (PORT datad (384:384:384) (363:363:363))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (965:965:965) (936:936:936))
        (PORT datac (719:719:719) (716:716:716))
        (PORT datad (987:987:987) (971:971:971))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (560:560:560))
        (PORT datab (1007:1007:1007) (965:965:965))
        (PORT datac (395:395:395) (385:385:385))
        (PORT datad (187:187:187) (205:205:205))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (636:636:636))
        (PORT datab (486:486:486) (524:524:524))
        (PORT datac (901:901:901) (837:837:837))
        (PORT datad (192:192:192) (211:211:211))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (265:265:265))
        (PORT datac (725:725:725) (724:724:724))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (971:971:971) (943:943:943))
        (PORT datab (268:268:268) (300:300:300))
        (PORT datac (726:726:726) (725:725:725))
        (PORT datad (203:203:203) (228:228:228))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (249:249:249))
        (PORT datab (672:672:672) (615:615:615))
        (PORT datac (726:726:726) (726:726:726))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (250:250:250))
        (PORT datab (241:241:241) (268:268:268))
        (PORT datac (185:185:185) (213:213:213))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (391:391:391))
        (PORT datac (715:715:715) (717:717:717))
        (PORT datad (679:679:679) (690:690:690))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (607:607:607))
        (PORT datab (540:540:540) (563:563:563))
        (PORT datac (955:955:955) (929:929:929))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (252:252:252))
        (PORT datab (440:440:440) (443:443:443))
        (PORT datac (682:682:682) (685:685:685))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (952:952:952) (910:910:910))
        (PORT datab (334:334:334) (424:424:424))
        (PORT datac (916:916:916) (884:884:884))
        (PORT datad (203:203:203) (227:227:227))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\letter2\|mask\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (691:691:691))
        (PORT datab (913:913:913) (878:878:878))
        (PORT datac (663:663:663) (664:664:664))
        (PORT datad (658:658:658) (658:658:658))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\letter2\|mask\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (789:789:789) (788:788:788))
        (PORT datab (525:525:525) (552:552:552))
        (PORT datac (698:698:698) (701:701:701))
        (PORT datad (783:783:783) (789:789:789))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\letter2\|mask\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (735:735:735))
        (PORT datab (804:804:804) (810:810:810))
        (PORT datac (698:698:698) (692:692:692))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (955:955:955) (906:906:906))
        (PORT datab (218:218:218) (244:244:244))
        (PORT datac (208:208:208) (236:236:236))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (697:697:697))
        (PORT datab (695:695:695) (693:693:693))
        (PORT datac (698:698:698) (701:701:701))
        (PORT datad (651:651:651) (650:650:650))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\letter1\|mask\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (273:273:273))
        (PORT datab (525:525:525) (551:551:551))
        (PORT datac (698:698:698) (692:692:692))
        (PORT datad (758:758:758) (773:773:773))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (680:680:680) (643:643:643))
        (PORT datab (218:218:218) (245:245:245))
        (PORT datac (578:578:578) (528:528:528))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (394:394:394))
        (PORT datab (317:317:317) (394:394:394))
        (PORT datac (287:287:287) (366:366:366))
        (PORT datad (291:291:291) (363:363:363))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (592:592:592))
        (PORT datab (680:680:680) (658:658:658))
        (PORT datac (583:583:583) (535:535:535))
        (PORT datad (650:650:650) (654:654:654))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (400:400:400))
        (PORT datab (315:315:315) (391:391:391))
        (PORT datac (449:449:449) (474:474:474))
        (PORT datad (208:208:208) (227:227:227))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (272:272:272))
        (PORT datab (696:696:696) (629:629:629))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (577:577:577) (526:526:526))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (651:651:651) (588:588:588))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (189:189:189) (217:217:217))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (637:637:637))
        (PORT datab (654:654:654) (616:616:616))
        (PORT datac (652:652:652) (602:602:602))
        (PORT datad (187:187:187) (205:205:205))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\R\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (660:660:660) (599:599:599))
        (PORT datab (220:220:220) (246:246:246))
        (PORT datac (575:575:575) (531:531:531))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R)
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (733:733:733))
        (PORT datab (382:382:382) (362:362:362))
        (PORT datac (382:382:382) (365:365:365))
        (PORT datad (385:385:385) (365:365:365))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_R\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (434:434:434) (430:430:430))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_R\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2278:2278:2278) (2273:2273:2273))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_R\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (428:428:428) (424:424:424))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_R\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2278:2278:2278) (2273:2273:2273))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_R\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2274:2274:2274) (2268:2268:2268))
        (PORT asdata (982:982:982) (926:926:926))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_R\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (428:428:428) (424:424:424))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_R\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2278:2278:2278) (2273:2273:2273))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_R\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (433:433:433) (429:429:429))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_R\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2278:2278:2278) (2273:2273:2273))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_R\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (431:431:431) (426:426:426))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_R\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2278:2278:2278) (2273:2273:2273))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_R\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (433:433:433) (428:428:428))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_R\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2278:2278:2278) (2273:2273:2273))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_R\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (432:432:432) (428:428:428))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_R\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2278:2278:2278) (2273:2273:2273))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_G\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (312:312:312) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_G\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2276:2276:2276) (2270:2270:2270))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_G\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (312:312:312) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_G\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2276:2276:2276) (2270:2270:2270))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_G\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (311:311:311) (360:360:360))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_G\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2276:2276:2276) (2270:2270:2270))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_G\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (301:301:301) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_G\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2276:2276:2276) (2270:2270:2270))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_G\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (302:302:302) (350:350:350))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_G\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2276:2276:2276) (2270:2270:2270))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_G\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (309:309:309) (357:357:357))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_G\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2276:2276:2276) (2270:2270:2270))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_G\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (308:308:308) (356:356:356))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_G\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2276:2276:2276) (2270:2270:2270))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_G\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (310:310:310) (359:359:359))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_G\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2276:2276:2276) (2270:2270:2270))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_B\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (300:300:300) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_B\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2276:2276:2276) (2270:2270:2270))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_B\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (306:306:306) (354:354:354))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_B\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2276:2276:2276) (2270:2270:2270))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_B\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (303:303:303) (352:352:352))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_B\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2276:2276:2276) (2270:2270:2270))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_B\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (313:313:313) (362:362:362))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_B\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2276:2276:2276) (2270:2270:2270))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_B\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (309:309:309) (358:358:358))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_B\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2276:2276:2276) (2270:2270:2270))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_B\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (304:304:304) (353:353:353))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_B\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2276:2276:2276) (2270:2270:2270))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\VGA_B\[6\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (305:305:305) (354:354:354))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_B\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2276:2276:2276) (2270:2270:2270))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\VGA_B\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2276:2276:2276) (2270:2270:2270))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|ph_sync\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (576:576:576))
        (PORT datab (524:524:524) (567:567:567))
        (PORT datac (727:727:727) (730:730:730))
        (PORT datad (443:443:443) (468:468:468))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|ph_sync\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (990:990:990) (966:966:966))
        (PORT datac (820:820:820) (745:745:745))
        (PORT datad (671:671:671) (669:669:669))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|ph_sync\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1145:1145:1145) (1083:1083:1083))
        (PORT datab (1218:1218:1218) (1147:1147:1147))
        (PORT datad (930:930:930) (904:904:904))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|ph_sync\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (997:997:997) (962:962:962))
        (PORT datab (219:219:219) (246:246:246))
        (PORT datac (916:916:916) (892:892:892))
        (PORT datad (382:382:382) (359:359:359))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga1\|ph_sync\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1867:1867:1867) (1879:1879:1879))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|pv_sync\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (572:572:572))
        (PORT datab (521:521:521) (569:569:569))
        (PORT datac (716:716:716) (718:718:718))
        (PORT datad (284:284:284) (352:352:352))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\vga1\|pv_sync\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (717:717:717) (735:735:735))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\vga1\|pv_sync\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1867:1867:1867) (1879:1879:1879))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
)
