vendor_name = ModelSim
source_file = 1, /home/wlgeng/magic_mirror/VGA_controller/VGA_controller.v
source_file = 1, /home/wlgeng/magic_mirror/VGA_controller/Letters.v
source_file = 1, /home/wlgeng/magic_mirror/VGA_controller/db/VGA_controller.cbx.xml
design_name = VGA_controller
instance = comp, \DAC_clk~output\, DAC_clk~output, VGA_controller, 1
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, VGA_controller, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, VGA_controller, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, VGA_controller, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, VGA_controller, 1
instance = comp, \VGA_R[4]~output\, VGA_R[4]~output, VGA_controller, 1
instance = comp, \VGA_R[5]~output\, VGA_R[5]~output, VGA_controller, 1
instance = comp, \VGA_R[6]~output\, VGA_R[6]~output, VGA_controller, 1
instance = comp, \VGA_R[7]~output\, VGA_R[7]~output, VGA_controller, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, VGA_controller, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, VGA_controller, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, VGA_controller, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, VGA_controller, 1
instance = comp, \VGA_G[4]~output\, VGA_G[4]~output, VGA_controller, 1
instance = comp, \VGA_G[5]~output\, VGA_G[5]~output, VGA_controller, 1
instance = comp, \VGA_G[6]~output\, VGA_G[6]~output, VGA_controller, 1
instance = comp, \VGA_G[7]~output\, VGA_G[7]~output, VGA_controller, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, VGA_controller, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, VGA_controller, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, VGA_controller, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, VGA_controller, 1
instance = comp, \VGA_B[4]~output\, VGA_B[4]~output, VGA_controller, 1
instance = comp, \VGA_B[5]~output\, VGA_B[5]~output, VGA_controller, 1
instance = comp, \VGA_B[6]~output\, VGA_B[6]~output, VGA_controller, 1
instance = comp, \VGA_B[7]~output\, VGA_B[7]~output, VGA_controller, 1
instance = comp, \VGA_hSync~output\, VGA_hSync~output, VGA_controller, 1
instance = comp, \VGA_vSync~output\, VGA_vSync~output, VGA_controller, 1
instance = comp, \blank_n~output\, blank_n~output, VGA_controller, 1
instance = comp, \master_clk~input\, master_clk~input, VGA_controller, 1
instance = comp, \master_clk~inputclkctrl\, master_clk~inputclkctrl, VGA_controller, 1
instance = comp, \divider1|q~0\, divider1|q~0, VGA_controller, 1
instance = comp, \divider1|q\, divider1|q, VGA_controller, 1
instance = comp, \divider1|VGA_clk~feeder\, divider1|VGA_clk~feeder, VGA_controller, 1
instance = comp, \divider1|VGA_clk\, divider1|VGA_clk, VGA_controller, 1
instance = comp, \divider1|VGA_clk~clkctrl\, divider1|VGA_clk~clkctrl, VGA_controller, 1
instance = comp, \vga1|Add1~4\, vga1|Add1~4, VGA_controller, 1
instance = comp, \vga1|Add1~6\, vga1|Add1~6, VGA_controller, 1
instance = comp, \vga1|yPixel~2\, vga1|yPixel~2, VGA_controller, 1
instance = comp, \vga1|Add0~0\, vga1|Add0~0, VGA_controller, 1
instance = comp, \vga1|xPixel[0]\, vga1|xPixel[0], VGA_controller, 1
instance = comp, \vga1|Add0~2\, vga1|Add0~2, VGA_controller, 1
instance = comp, \vga1|xPixel~3\, vga1|xPixel~3, VGA_controller, 1
instance = comp, \vga1|xPixel[1]\, vga1|xPixel[1], VGA_controller, 1
instance = comp, \vga1|Add0~4\, vga1|Add0~4, VGA_controller, 1
instance = comp, \vga1|xPixel[2]\, vga1|xPixel[2], VGA_controller, 1
instance = comp, \vga1|Add0~6\, vga1|Add0~6, VGA_controller, 1
instance = comp, \vga1|xPixel~4\, vga1|xPixel~4, VGA_controller, 1
instance = comp, \vga1|xPixel[3]\, vga1|xPixel[3], VGA_controller, 1
instance = comp, \vga1|Add0~8\, vga1|Add0~8, VGA_controller, 1
instance = comp, \vga1|xPixel~2\, vga1|xPixel~2, VGA_controller, 1
instance = comp, \vga1|xPixel[4]\, vga1|xPixel[4], VGA_controller, 1
instance = comp, \vga1|Add0~10\, vga1|Add0~10, VGA_controller, 1
instance = comp, \vga1|xPixel[5]\, vga1|xPixel[5], VGA_controller, 1
instance = comp, \vga1|Add0~12\, vga1|Add0~12, VGA_controller, 1
instance = comp, \vga1|xPixel[6]\, vga1|xPixel[6], VGA_controller, 1
instance = comp, \vga1|Add0~14\, vga1|Add0~14, VGA_controller, 1
instance = comp, \vga1|xPixel[7]\, vga1|xPixel[7], VGA_controller, 1
instance = comp, \vga1|Add0~16\, vga1|Add0~16, VGA_controller, 1
instance = comp, \vga1|xPixel~0\, vga1|xPixel~0, VGA_controller, 1
instance = comp, \vga1|xPixel[8]\, vga1|xPixel[8], VGA_controller, 1
instance = comp, \vga1|Equal0~0\, vga1|Equal0~0, VGA_controller, 1
instance = comp, \vga1|Equal0~2\, vga1|Equal0~2, VGA_controller, 1
instance = comp, \vga1|Add0~18\, vga1|Add0~18, VGA_controller, 1
instance = comp, \vga1|xPixel~1\, vga1|xPixel~1, VGA_controller, 1
instance = comp, \vga1|xPixel[9]\, vga1|xPixel[9], VGA_controller, 1
instance = comp, \vga1|Equal0~3\, vga1|Equal0~3, VGA_controller, 1
instance = comp, \vga1|yPixel[3]\, vga1|yPixel[3], VGA_controller, 1
instance = comp, \vga1|Add1~8\, vga1|Add1~8, VGA_controller, 1
instance = comp, \vga1|yPixel[4]\, vga1|yPixel[4], VGA_controller, 1
instance = comp, \vga1|Add1~10\, vga1|Add1~10, VGA_controller, 1
instance = comp, \vga1|yPixel[5]\, vga1|yPixel[5], VGA_controller, 1
instance = comp, \vga1|Add1~12\, vga1|Add1~12, VGA_controller, 1
instance = comp, \vga1|yPixel[6]\, vga1|yPixel[6], VGA_controller, 1
instance = comp, \vga1|Add1~14\, vga1|Add1~14, VGA_controller, 1
instance = comp, \vga1|yPixel[7]\, vga1|yPixel[7], VGA_controller, 1
instance = comp, \vga1|Add1~16\, vga1|Add1~16, VGA_controller, 1
instance = comp, \vga1|yPixel[8]\, vga1|yPixel[8], VGA_controller, 1
instance = comp, \vga1|Add1~18\, vga1|Add1~18, VGA_controller, 1
instance = comp, \vga1|yPixel~1\, vga1|yPixel~1, VGA_controller, 1
instance = comp, \vga1|yPixel[9]\, vga1|yPixel[9], VGA_controller, 1
instance = comp, \vga1|Equal1~1\, vga1|Equal1~1, VGA_controller, 1
instance = comp, \vga1|Add1~0\, vga1|Add1~0, VGA_controller, 1
instance = comp, \vga1|yPixel[0]\, vga1|yPixel[0], VGA_controller, 1
instance = comp, \vga1|Equal1~0\, vga1|Equal1~0, VGA_controller, 1
instance = comp, \vga1|Equal1~2\, vga1|Equal1~2, VGA_controller, 1
instance = comp, \vga1|Add1~2\, vga1|Add1~2, VGA_controller, 1
instance = comp, \vga1|yPixel~3\, vga1|yPixel~3, VGA_controller, 1
instance = comp, \vga1|yPixel[1]\, vga1|yPixel[1], VGA_controller, 1
instance = comp, \vga1|yPixel~0\, vga1|yPixel~0, VGA_controller, 1
instance = comp, \vga1|yPixel[2]\, vga1|yPixel[2], VGA_controller, 1
instance = comp, \R~59\, R~59, VGA_controller, 1
instance = comp, \vga1|Equal0~1\, vga1|Equal0~1, VGA_controller, 1
instance = comp, \letter2|Equal7~0\, letter2|Equal7~0, VGA_controller, 1
instance = comp, \letter2|Equal7~1\, letter2|Equal7~1, VGA_controller, 1
instance = comp, \R~21\, R~21, VGA_controller, 1
instance = comp, \R~91\, R~91, VGA_controller, 1
instance = comp, \R~60\, R~60, VGA_controller, 1
instance = comp, \vga1|display_area~0\, vga1|display_area~0, VGA_controller, 1
instance = comp, \vga1|pv_sync~1\, vga1|pv_sync~1, VGA_controller, 1
instance = comp, \vga1|display_area~1\, vga1|display_area~1, VGA_controller, 1
instance = comp, \vga1|display_area\, vga1|display_area, VGA_controller, 1
instance = comp, \R~64\, R~64, VGA_controller, 1
instance = comp, \R~92\, R~92, VGA_controller, 1
instance = comp, \R~78\, R~78, VGA_controller, 1
instance = comp, \letter3|Equal66~0\, letter3|Equal66~0, VGA_controller, 1
instance = comp, \letter3|Equal64~5\, letter3|Equal64~5, VGA_controller, 1
instance = comp, \letter2|Equal8~0\, letter2|Equal8~0, VGA_controller, 1
instance = comp, \R~75\, R~75, VGA_controller, 1
instance = comp, \R~76\, R~76, VGA_controller, 1
instance = comp, \letter1|LessThan1~0\, letter1|LessThan1~0, VGA_controller, 1
instance = comp, \letter3|Equal64~4\, letter3|Equal64~4, VGA_controller, 1
instance = comp, \R~77\, R~77, VGA_controller, 1
instance = comp, \letter2|Equal7~2\, letter2|Equal7~2, VGA_controller, 1
instance = comp, \R~79\, R~79, VGA_controller, 1
instance = comp, \letter1|Equal46~0\, letter1|Equal46~0, VGA_controller, 1
instance = comp, \letter1|Equal46~1\, letter1|Equal46~1, VGA_controller, 1
instance = comp, \letter3|Equal72~0\, letter3|Equal72~0, VGA_controller, 1
instance = comp, \letter3|Equal72~1\, letter3|Equal72~1, VGA_controller, 1
instance = comp, \R~73\, R~73, VGA_controller, 1
instance = comp, \letter2|Equal16~3\, letter2|Equal16~3, VGA_controller, 1
instance = comp, \letter2|Equal16~2\, letter2|Equal16~2, VGA_controller, 1
instance = comp, \R~71\, R~71, VGA_controller, 1
instance = comp, \letter3|Equal64~2\, letter3|Equal64~2, VGA_controller, 1
instance = comp, \letter3|Equal64~3\, letter3|Equal64~3, VGA_controller, 1
instance = comp, \R~72\, R~72, VGA_controller, 1
instance = comp, \R~74\, R~74, VGA_controller, 1
instance = comp, \letter1|mask~5\, letter1|mask~5, VGA_controller, 1
instance = comp, \letter1|mask~4\, letter1|mask~4, VGA_controller, 1
instance = comp, \letter1|mask~6\, letter1|mask~6, VGA_controller, 1
instance = comp, \letter1|mask~1\, letter1|mask~1, VGA_controller, 1
instance = comp, \letter1|mask~3\, letter1|mask~3, VGA_controller, 1
instance = comp, \letter1|LessThan22~0\, letter1|LessThan22~0, VGA_controller, 1
instance = comp, \letter1|LessThan22~1\, letter1|LessThan22~1, VGA_controller, 1
instance = comp, \letter1|mask~7\, letter1|mask~7, VGA_controller, 1
instance = comp, \letter1|mask~2\, letter1|mask~2, VGA_controller, 1
instance = comp, \R~66\, R~66, VGA_controller, 1
instance = comp, \letter1|LessThan5~0\, letter1|LessThan5~0, VGA_controller, 1
instance = comp, \R~67\, R~67, VGA_controller, 1
instance = comp, \R~68\, R~68, VGA_controller, 1
instance = comp, \R~69\, R~69, VGA_controller, 1
instance = comp, \letter1|LessThan11~0\, letter1|LessThan11~0, VGA_controller, 1
instance = comp, \R~61\, R~61, VGA_controller, 1
instance = comp, \letter2|Equal21~0\, letter2|Equal21~0, VGA_controller, 1
instance = comp, \letter2|Equal21~1\, letter2|Equal21~1, VGA_controller, 1
instance = comp, \R~62\, R~62, VGA_controller, 1
instance = comp, \R~63\, R~63, VGA_controller, 1
instance = comp, \R~65\, R~65, VGA_controller, 1
instance = comp, \R~70\, R~70, VGA_controller, 1
instance = comp, \letter1|mask~0\, letter1|mask~0, VGA_controller, 1
instance = comp, \letter1|mask~8\, letter1|mask~8, VGA_controller, 1
instance = comp, \R~80\, R~80, VGA_controller, 1
instance = comp, \R~56\, R~56, VGA_controller, 1
instance = comp, \letter2|Equal17~0\, letter2|Equal17~0, VGA_controller, 1
instance = comp, \letter2|Equal30~0\, letter2|Equal30~0, VGA_controller, 1
instance = comp, \letter2|Equal10~0\, letter2|Equal10~0, VGA_controller, 1
instance = comp, \R~81\, R~81, VGA_controller, 1
instance = comp, \R~85\, R~85, VGA_controller, 1
instance = comp, \R~84\, R~84, VGA_controller, 1
instance = comp, \R~82\, R~82, VGA_controller, 1
instance = comp, \letter2|Equal17~1\, letter2|Equal17~1, VGA_controller, 1
instance = comp, \R~83\, R~83, VGA_controller, 1
instance = comp, \R~86\, R~86, VGA_controller, 1
instance = comp, \R~87\, R~87, VGA_controller, 1
instance = comp, \R~88\, R~88, VGA_controller, 1
instance = comp, \R~38\, R~38, VGA_controller, 1
instance = comp, \R~39\, R~39, VGA_controller, 1
instance = comp, \R~90\, R~90, VGA_controller, 1
instance = comp, \letter1|Equal54~0\, letter1|Equal54~0, VGA_controller, 1
instance = comp, \R~40\, R~40, VGA_controller, 1
instance = comp, \R~41\, R~41, VGA_controller, 1
instance = comp, \R~46\, R~46, VGA_controller, 1
instance = comp, \R~43\, R~43, VGA_controller, 1
instance = comp, \R~44\, R~44, VGA_controller, 1
instance = comp, \letter1|LessThan7~0\, letter1|LessThan7~0, VGA_controller, 1
instance = comp, \R~42\, R~42, VGA_controller, 1
instance = comp, \R~45\, R~45, VGA_controller, 1
instance = comp, \R~47\, R~47, VGA_controller, 1
instance = comp, \letter1|Equal42~1\, letter1|Equal42~1, VGA_controller, 1
instance = comp, \letter1|Equal42~0\, letter1|Equal42~0, VGA_controller, 1
instance = comp, \letter1|Equal42~2\, letter1|Equal42~2, VGA_controller, 1
instance = comp, \R~89\, R~89, VGA_controller, 1
instance = comp, \R~48\, R~48, VGA_controller, 1
instance = comp, \R~49\, R~49, VGA_controller, 1
instance = comp, \R~55\, R~55, VGA_controller, 1
instance = comp, \R~54\, R~54, VGA_controller, 1
instance = comp, \letter1|LessThan7~1\, letter1|LessThan7~1, VGA_controller, 1
instance = comp, \R~50\, R~50, VGA_controller, 1
instance = comp, \R~51\, R~51, VGA_controller, 1
instance = comp, \letter2|Equal19~0\, letter2|Equal19~0, VGA_controller, 1
instance = comp, \letter2|Equal19~1\, letter2|Equal19~1, VGA_controller, 1
instance = comp, \R~52\, R~52, VGA_controller, 1
instance = comp, \R~53\, R~53, VGA_controller, 1
instance = comp, \R~57\, R~57, VGA_controller, 1
instance = comp, \R~22\, R~22, VGA_controller, 1
instance = comp, \R~32\, R~32, VGA_controller, 1
instance = comp, \letter3|Equal66~1\, letter3|Equal66~1, VGA_controller, 1
instance = comp, \letter3|Equal66~2\, letter3|Equal66~2, VGA_controller, 1
instance = comp, \R~27\, R~27, VGA_controller, 1
instance = comp, \R~23\, R~23, VGA_controller, 1
instance = comp, \R~28\, R~28, VGA_controller, 1
instance = comp, \R~29\, R~29, VGA_controller, 1
instance = comp, \R~30\, R~30, VGA_controller, 1
instance = comp, \R~24\, R~24, VGA_controller, 1
instance = comp, \R~25\, R~25, VGA_controller, 1
instance = comp, \R~26\, R~26, VGA_controller, 1
instance = comp, \R~31\, R~31, VGA_controller, 1
instance = comp, \R~35\, R~35, VGA_controller, 1
instance = comp, \letter2|LessThan0~0\, letter2|LessThan0~0, VGA_controller, 1
instance = comp, \R~34\, R~34, VGA_controller, 1
instance = comp, \R~33\, R~33, VGA_controller, 1
instance = comp, \R~36\, R~36, VGA_controller, 1
instance = comp, \R~37\, R~37, VGA_controller, 1
instance = comp, \R~8\, R~8, VGA_controller, 1
instance = comp, \R~9\, R~9, VGA_controller, 1
instance = comp, \R~10\, R~10, VGA_controller, 1
instance = comp, \R~11\, R~11, VGA_controller, 1
instance = comp, \R~12\, R~12, VGA_controller, 1
instance = comp, \R~18\, R~18, VGA_controller, 1
instance = comp, \R~16\, R~16, VGA_controller, 1
instance = comp, \R~15\, R~15, VGA_controller, 1
instance = comp, \R~17\, R~17, VGA_controller, 1
instance = comp, \R~13\, R~13, VGA_controller, 1
instance = comp, \R~14\, R~14, VGA_controller, 1
instance = comp, \R~19\, R~19, VGA_controller, 1
instance = comp, \R~20\, R~20, VGA_controller, 1
instance = comp, \R~58\, R~58, VGA_controller, 1
instance = comp, \VGA_R[0]~reg0feeder\, VGA_R[0]~reg0feeder, VGA_controller, 1
instance = comp, \VGA_R[0]~reg0\, VGA_R[0]~reg0, VGA_controller, 1
instance = comp, \VGA_R[1]~reg0feeder\, VGA_R[1]~reg0feeder, VGA_controller, 1
instance = comp, \VGA_R[1]~reg0\, VGA_R[1]~reg0, VGA_controller, 1
instance = comp, \VGA_R[2]~reg0feeder\, VGA_R[2]~reg0feeder, VGA_controller, 1
instance = comp, \VGA_R[2]~reg0\, VGA_R[2]~reg0, VGA_controller, 1
instance = comp, \VGA_R[3]~reg0feeder\, VGA_R[3]~reg0feeder, VGA_controller, 1
instance = comp, \VGA_R[3]~reg0\, VGA_R[3]~reg0, VGA_controller, 1
instance = comp, \VGA_R[4]~reg0feeder\, VGA_R[4]~reg0feeder, VGA_controller, 1
instance = comp, \VGA_R[4]~reg0\, VGA_R[4]~reg0, VGA_controller, 1
instance = comp, \VGA_R[5]~reg0feeder\, VGA_R[5]~reg0feeder, VGA_controller, 1
instance = comp, \VGA_R[5]~reg0\, VGA_R[5]~reg0, VGA_controller, 1
instance = comp, \VGA_R[6]~reg0\, VGA_R[6]~reg0, VGA_controller, 1
instance = comp, \VGA_R[7]~reg0feeder\, VGA_R[7]~reg0feeder, VGA_controller, 1
instance = comp, \VGA_R[7]~reg0\, VGA_R[7]~reg0, VGA_controller, 1
instance = comp, \VGA_G[0]~reg0feeder\, VGA_G[0]~reg0feeder, VGA_controller, 1
instance = comp, \VGA_G[0]~reg0\, VGA_G[0]~reg0, VGA_controller, 1
instance = comp, \VGA_G[1]~reg0feeder\, VGA_G[1]~reg0feeder, VGA_controller, 1
instance = comp, \VGA_G[1]~reg0\, VGA_G[1]~reg0, VGA_controller, 1
instance = comp, \VGA_G[2]~reg0feeder\, VGA_G[2]~reg0feeder, VGA_controller, 1
instance = comp, \VGA_G[2]~reg0\, VGA_G[2]~reg0, VGA_controller, 1
instance = comp, \VGA_G[3]~reg0feeder\, VGA_G[3]~reg0feeder, VGA_controller, 1
instance = comp, \VGA_G[3]~reg0\, VGA_G[3]~reg0, VGA_controller, 1
instance = comp, \VGA_G[4]~reg0feeder\, VGA_G[4]~reg0feeder, VGA_controller, 1
instance = comp, \VGA_G[4]~reg0\, VGA_G[4]~reg0, VGA_controller, 1
instance = comp, \VGA_G[5]~reg0feeder\, VGA_G[5]~reg0feeder, VGA_controller, 1
instance = comp, \VGA_G[5]~reg0\, VGA_G[5]~reg0, VGA_controller, 1
instance = comp, \VGA_G[6]~reg0feeder\, VGA_G[6]~reg0feeder, VGA_controller, 1
instance = comp, \VGA_G[6]~reg0\, VGA_G[6]~reg0, VGA_controller, 1
instance = comp, \VGA_G[7]~reg0feeder\, VGA_G[7]~reg0feeder, VGA_controller, 1
instance = comp, \VGA_G[7]~reg0\, VGA_G[7]~reg0, VGA_controller, 1
instance = comp, \VGA_B[0]~reg0feeder\, VGA_B[0]~reg0feeder, VGA_controller, 1
instance = comp, \VGA_B[0]~reg0\, VGA_B[0]~reg0, VGA_controller, 1
instance = comp, \VGA_B[1]~reg0feeder\, VGA_B[1]~reg0feeder, VGA_controller, 1
instance = comp, \VGA_B[1]~reg0\, VGA_B[1]~reg0, VGA_controller, 1
instance = comp, \VGA_B[2]~reg0feeder\, VGA_B[2]~reg0feeder, VGA_controller, 1
instance = comp, \VGA_B[2]~reg0\, VGA_B[2]~reg0, VGA_controller, 1
instance = comp, \VGA_B[3]~reg0\, VGA_B[3]~reg0, VGA_controller, 1
instance = comp, \VGA_B[4]~reg0\, VGA_B[4]~reg0, VGA_controller, 1
instance = comp, \VGA_B[5]~reg0feeder\, VGA_B[5]~reg0feeder, VGA_controller, 1
instance = comp, \VGA_B[5]~reg0\, VGA_B[5]~reg0, VGA_controller, 1
instance = comp, \VGA_B[6]~reg0feeder\, VGA_B[6]~reg0feeder, VGA_controller, 1
instance = comp, \VGA_B[6]~reg0\, VGA_B[6]~reg0, VGA_controller, 1
instance = comp, \VGA_B[7]~reg0\, VGA_B[7]~reg0, VGA_controller, 1
instance = comp, \vga1|ph_sync~0\, vga1|ph_sync~0, VGA_controller, 1
instance = comp, \vga1|ph_sync~1\, vga1|ph_sync~1, VGA_controller, 1
instance = comp, \vga1|ph_sync~2\, vga1|ph_sync~2, VGA_controller, 1
instance = comp, \vga1|ph_sync~3\, vga1|ph_sync~3, VGA_controller, 1
instance = comp, \vga1|ph_sync\, vga1|ph_sync, VGA_controller, 1
instance = comp, \vga1|pv_sync~0\, vga1|pv_sync~0, VGA_controller, 1
instance = comp, \vga1|pv_sync~2\, vga1|pv_sync~2, VGA_controller, 1
instance = comp, \vga1|pv_sync\, vga1|pv_sync, VGA_controller, 1
instance = comp, \power~input\, power~input, VGA_controller, 1
instance = comp, \data~input\, data~input, VGA_controller, 1
