// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mirror_spi_driver")
  (DATE "04/10/2016 23:21:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.1 Build 150 06/03/2015 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssOut\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1784:1784:1784) (1684:1684:1684))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssOut\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1150:1150:1150) (1054:1054:1054))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssOut\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2347:2347:2347) (2200:2200:2200))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssOut\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1450:1450:1450) (1370:1370:1370))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssOut\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2139:2139:2139) (1954:1954:1954))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssOut\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1573:1573:1573) (1411:1411:1411))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ssOut\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1596:1596:1596) (1444:1444:1444))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\master_clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\master_clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ss\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ssr\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1915:1915:1915))
        (PORT asdata (5091:5091:5091) (5349:5349:5349))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ssr\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1915:1915:1915))
        (PORT asdata (604:604:604) (673:673:673))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\datain\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datainr\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1911:1911:1911))
        (PORT asdata (5214:5214:5214) (5519:5519:5519))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\datainr\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (235:235:235) (297:297:297))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\datainr\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1911:1911:1911))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\byte_builder\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (301:301:301) (376:376:376))
        (PORT datad (599:599:599) (590:590:590))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\s_clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_clkr\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1915:1915:1915))
        (PORT asdata (3354:3354:3354) (3575:3575:3575))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_clkr\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1915:1915:1915))
        (PORT asdata (975:975:975) (966:966:966))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_clkr\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1915:1915:1915))
        (PORT asdata (610:610:610) (683:683:683))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\byte_builder\[7\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (348:348:348))
        (PORT datab (265:265:265) (335:335:335))
        (PORT datad (267:267:267) (336:336:336))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\byte_builder\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2328:2328:2328) (2323:2323:2323))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (871:871:871) (863:863:863))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\byte_builder\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (281:281:281) (369:369:369))
        (PORT datad (271:271:271) (340:340:340))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\byte_builder\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2328:2328:2328) (2323:2323:2323))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (871:871:871) (863:863:863))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\byte_builder\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1322:1322:1322) (1277:1277:1277))
        (PORT datad (4450:4450:4450) (4177:4177:4177))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\byte_builder\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3492:3492:3492) (3491:3491:3491))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1253:1253:1253) (1168:1168:1168))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\byte_builder\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1323:1323:1323) (1277:1277:1277))
        (PORT datad (456:456:456) (488:488:488))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\byte_builder\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3492:3492:3492) (3491:3491:3491))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1253:1253:1253) (1168:1168:1168))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\byte_builder\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (383:383:383))
        (PORT datad (1505:1505:1505) (1437:1437:1437))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\byte_builder\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3492:3492:3492) (3491:3491:3491))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1253:1253:1253) (1168:1168:1168))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr14\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3093:3093:3093) (3029:3029:3029))
        (PORT datab (491:491:491) (529:529:529))
        (PORT datac (517:517:517) (562:562:562))
        (PORT datad (754:754:754) (748:748:748))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr14\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3095:3095:3095) (3031:3031:3031))
        (PORT datab (492:492:492) (531:531:531))
        (PORT datac (521:521:521) (567:567:567))
        (PORT datad (755:755:755) (750:750:750))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\byte_builder\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (328:328:328) (407:407:407))
        (PORT datad (1508:1508:1508) (1440:1440:1440))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\byte_builder\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3492:3492:3492) (3491:3491:3491))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1253:1253:1253) (1168:1168:1168))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\byte_builder\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (396:396:396))
        (PORT datad (1507:1507:1507) (1439:1439:1439))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\byte_builder\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3492:3492:3492) (3491:3491:3491))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1253:1253:1253) (1168:1168:1168))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\byte_builder\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1269:1269:1269) (1238:1238:1238))
        (PORT datad (438:438:438) (468:468:468))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\byte_builder\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3492:3492:3492) (3491:3491:3491))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1253:1253:1253) (1168:1168:1168))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (515:515:515))
        (PORT datab (314:314:314) (391:391:391))
        (PORT datac (263:263:263) (341:341:341))
        (PORT datad (273:273:273) (343:343:343))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr14\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (758:758:758) (749:749:749))
        (PORT datab (802:802:802) (716:716:716))
        (PORT datac (873:873:873) (812:812:812))
        (PORT datad (359:359:359) (343:343:343))
        (IOPATH dataa combout (367:367:367) (344:344:344))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (483:483:483))
        (PORT datab (495:495:495) (538:538:538))
        (PORT datac (282:282:282) (360:360:360))
        (PORT datad (293:293:293) (366:366:366))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr14\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (265:265:265) (342:342:342))
        (PORT datad (275:275:275) (345:345:345))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (249:249:249))
        (PORT datab (317:317:317) (394:394:394))
        (PORT datac (392:392:392) (376:376:376))
        (PORT datad (293:293:293) (366:366:366))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\WideOr0\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2089:2089:2089) (2054:2054:2054))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssOut\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (847:847:847) (764:764:764))
        (PORT datac (1689:1689:1689) (1676:1676:1676))
        (PORT datad (208:208:208) (227:227:227))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3124:3124:3124) (3037:3037:3037))
        (PORT datab (312:312:312) (396:396:396))
        (PORT datac (503:503:503) (539:539:539))
        (PORT datad (486:486:486) (516:516:516))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2831:2831:2831) (2752:2752:2752))
        (PORT datab (311:311:311) (395:395:395))
        (PORT datac (502:502:502) (538:538:538))
        (PORT datad (492:492:492) (523:523:523))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr12\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3123:3123:3123) (3037:3037:3037))
        (PORT datab (311:311:311) (396:396:396))
        (PORT datac (503:503:503) (539:539:539))
        (PORT datad (487:487:487) (517:517:517))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr12\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (264:264:264))
        (PORT datab (991:991:991) (946:946:946))
        (PORT datac (585:585:585) (536:536:536))
        (PORT datad (455:455:455) (480:480:480))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr12\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (911:911:911) (839:839:839))
        (PORT datab (482:482:482) (513:513:513))
        (PORT datac (557:557:557) (520:520:520))
        (PORT datad (409:409:409) (392:392:392))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssOut\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (567:567:567))
        (PORT datab (612:612:612) (559:559:559))
        (PORT datad (1684:1684:1684) (1660:1660:1660))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr10\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (602:602:602))
        (PORT datab (3142:3142:3142) (3046:3046:3046))
        (PORT datac (669:669:669) (665:665:665))
        (PORT datad (473:473:473) (506:506:506))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (780:780:780) (765:765:765))
        (PORT datab (1368:1368:1368) (1327:1327:1327))
        (PORT datac (466:466:466) (490:490:490))
        (PORT datad (651:651:651) (640:640:640))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (759:759:759) (750:750:750))
        (PORT datab (3141:3141:3141) (3045:3045:3045))
        (PORT datac (513:513:513) (557:557:557))
        (PORT datad (477:477:477) (510:510:510))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr10\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (507:507:507))
        (PORT datab (496:496:496) (538:538:538))
        (PORT datac (452:452:452) (480:480:480))
        (PORT datad (275:275:275) (345:345:345))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr10\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (805:805:805) (724:724:724))
        (PORT datab (226:226:226) (255:255:255))
        (PORT datac (812:812:812) (721:721:721))
        (PORT datad (358:358:358) (339:339:339))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssOut\[2\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (794:794:794) (708:708:708))
        (PORT datac (1691:1691:1691) (1677:1677:1677))
        (PORT datad (208:208:208) (226:226:226))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (264:264:264))
        (PORT datab (701:701:701) (690:690:690))
        (PORT datad (673:673:673) (673:673:673))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr8\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3083:3083:3083) (3001:3001:3001))
        (PORT datab (324:324:324) (402:402:402))
        (PORT datac (486:486:486) (514:514:514))
        (PORT datad (229:229:229) (249:249:249))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr8\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (901:901:901) (878:878:878))
        (PORT datab (430:430:430) (404:404:404))
        (PORT datac (284:284:284) (363:363:363))
        (PORT datad (803:803:803) (716:716:716))
        (IOPATH dataa combout (328:328:328) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr8\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (385:385:385))
        (PORT datab (688:688:688) (683:683:683))
        (PORT datac (1189:1189:1189) (1143:1143:1143))
        (PORT datad (1029:1029:1029) (1012:1012:1012))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssOut\[3\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (244:244:244))
        (PORT datac (207:207:207) (234:234:234))
        (PORT datad (1678:1678:1678) (1652:1652:1652))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (560:560:560))
        (PORT datab (311:311:311) (396:396:396))
        (PORT datac (3089:3089:3089) (3001:3001:3001))
        (PORT datad (454:454:454) (480:480:480))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3122:3122:3122) (3034:3034:3034))
        (PORT datab (480:480:480) (512:512:512))
        (PORT datad (484:484:484) (515:515:515))
        (IOPATH dataa combout (312:312:312) (329:329:329))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (576:576:576))
        (PORT datab (385:385:385) (374:374:374))
        (PORT datac (561:561:561) (509:509:509))
        (PORT datad (494:494:494) (525:525:525))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr6\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (723:723:723))
        (PORT datab (706:706:706) (696:696:696))
        (PORT datad (754:754:754) (674:674:674))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssOut\[4\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (264:264:264))
        (PORT datac (584:584:584) (533:533:533))
        (PORT datad (1687:1687:1687) (1663:1663:1663))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (519:519:519))
        (PORT datab (3342:3342:3342) (3213:3213:3213))
        (PORT datac (704:704:704) (699:699:699))
        (PORT datad (711:711:711) (708:708:708))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (519:519:519))
        (PORT datab (3340:3340:3340) (3210:3210:3210))
        (PORT datac (702:702:702) (697:697:697))
        (PORT datad (713:713:713) (709:709:709))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (721:721:721))
        (PORT datab (704:704:704) (693:693:693))
        (PORT datac (502:502:502) (538:538:538))
        (PORT datad (492:492:492) (523:523:523))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (733:733:733) (739:739:739))
        (PORT datab (825:825:825) (732:732:732))
        (PORT datac (778:778:778) (700:700:700))
        (PORT datad (372:372:372) (355:355:355))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssOut\[5\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (265:265:265))
        (PORT datac (794:794:794) (701:701:701))
        (PORT datad (1679:1679:1679) (1653:1653:1653))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (697:697:697))
        (PORT datab (1368:1368:1368) (1327:1327:1327))
        (PORT datac (676:676:676) (666:666:666))
        (PORT datad (753:753:753) (747:747:747))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3092:3092:3092) (3028:3028:3028))
        (PORT datab (491:491:491) (529:529:529))
        (PORT datac (516:516:516) (560:560:560))
        (PORT datad (475:475:475) (508:508:508))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (402:402:402))
        (PORT datab (296:296:296) (371:371:371))
        (PORT datac (3052:3052:3052) (2969:2969:2969))
        (PORT datad (273:273:273) (342:342:342))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (252:252:252))
        (PORT datab (881:881:881) (787:787:787))
        (PORT datac (857:857:857) (796:796:796))
        (PORT datad (196:196:196) (219:219:219))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ssOut\[6\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (818:818:818) (725:725:725))
        (PORT datac (1688:1688:1688) (1674:1674:1674))
        (PORT datad (209:209:209) (228:228:228))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
