vendor_name = ModelSim
source_file = 1, /home/leahsch/Desktop/glimpse/mirror_spi_driver/Chain1.cdf
source_file = 1, /home/leahsch/Desktop/glimpse/mirror_spi_driver/mirror_spi_driver.v
design_name = mirror_spi_driver
instance = comp, \ssOut[0]~output\, ssOut[0]~output, mirror_spi_driver, 1
instance = comp, \ssOut[1]~output\, ssOut[1]~output, mirror_spi_driver, 1
instance = comp, \ssOut[2]~output\, ssOut[2]~output, mirror_spi_driver, 1
instance = comp, \ssOut[3]~output\, ssOut[3]~output, mirror_spi_driver, 1
instance = comp, \ssOut[4]~output\, ssOut[4]~output, mirror_spi_driver, 1
instance = comp, \ssOut[5]~output\, ssOut[5]~output, mirror_spi_driver, 1
instance = comp, \ssOut[6]~output\, ssOut[6]~output, mirror_spi_driver, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, mirror_spi_driver, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, mirror_spi_driver, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, mirror_spi_driver, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, mirror_spi_driver, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, mirror_spi_driver, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, mirror_spi_driver, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, mirror_spi_driver, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, mirror_spi_driver, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, mirror_spi_driver, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, mirror_spi_driver, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, mirror_spi_driver, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, mirror_spi_driver, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, mirror_spi_driver, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, mirror_spi_driver, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, mirror_spi_driver, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, mirror_spi_driver, 1
instance = comp, \spi_clk~output\, spi_clk~output, mirror_spi_driver, 1
instance = comp, \byte_received~output\, byte_received~output, mirror_spi_driver, 1
instance = comp, \new_byte_out~output\, new_byte_out~output, mirror_spi_driver, 1
instance = comp, \new_byte_out1~output\, new_byte_out1~output, mirror_spi_driver, 1
instance = comp, \clk_out~output\, clk_out~output, mirror_spi_driver, 1
instance = comp, \ssOut1[0]~output\, ssOut1[0]~output, mirror_spi_driver, 1
instance = comp, \ssOut1[1]~output\, ssOut1[1]~output, mirror_spi_driver, 1
instance = comp, \ssOut1[2]~output\, ssOut1[2]~output, mirror_spi_driver, 1
instance = comp, \ssOut1[3]~output\, ssOut1[3]~output, mirror_spi_driver, 1
instance = comp, \ssOut1[4]~output\, ssOut1[4]~output, mirror_spi_driver, 1
instance = comp, \ssOut1[5]~output\, ssOut1[5]~output, mirror_spi_driver, 1
instance = comp, \ssOut1[6]~output\, ssOut1[6]~output, mirror_spi_driver, 1
instance = comp, \ssOut2[0]~output\, ssOut2[0]~output, mirror_spi_driver, 1
instance = comp, \ssOut2[1]~output\, ssOut2[1]~output, mirror_spi_driver, 1
instance = comp, \ssOut2[2]~output\, ssOut2[2]~output, mirror_spi_driver, 1
instance = comp, \ssOut2[3]~output\, ssOut2[3]~output, mirror_spi_driver, 1
instance = comp, \ssOut2[4]~output\, ssOut2[4]~output, mirror_spi_driver, 1
instance = comp, \ssOut2[5]~output\, ssOut2[5]~output, mirror_spi_driver, 1
instance = comp, \ssOut2[6]~output\, ssOut2[6]~output, mirror_spi_driver, 1
instance = comp, \master_clk~input\, master_clk~input, mirror_spi_driver, 1
instance = comp, \master_clk~inputclkctrl\, master_clk~inputclkctrl, mirror_spi_driver, 1
instance = comp, \d|counter[0]~7\, d|counter[0]~7, mirror_spi_driver, 1
instance = comp, \d|counter[0]\, d|counter[0], mirror_spi_driver, 1
instance = comp, \d|counter[1]~9\, d|counter[1]~9, mirror_spi_driver, 1
instance = comp, \d|counter[1]\, d|counter[1], mirror_spi_driver, 1
instance = comp, \d|counter[2]~11\, d|counter[2]~11, mirror_spi_driver, 1
instance = comp, \d|counter[2]\, d|counter[2], mirror_spi_driver, 1
instance = comp, \d|counter[3]~13\, d|counter[3]~13, mirror_spi_driver, 1
instance = comp, \d|counter[3]\, d|counter[3], mirror_spi_driver, 1
instance = comp, \d|counter[4]~15\, d|counter[4]~15, mirror_spi_driver, 1
instance = comp, \d|counter[4]\, d|counter[4], mirror_spi_driver, 1
instance = comp, \d|counter[5]~17\, d|counter[5]~17, mirror_spi_driver, 1
instance = comp, \d|counter[5]\, d|counter[5], mirror_spi_driver, 1
instance = comp, \d|counter[6]~19\, d|counter[6]~19, mirror_spi_driver, 1
instance = comp, \d|counter[6]\, d|counter[6], mirror_spi_driver, 1
instance = comp, \d|new_clk~feeder\, d|new_clk~feeder, mirror_spi_driver, 1
instance = comp, \d|new_clk\, d|new_clk, mirror_spi_driver, 1
instance = comp, \d|new_clk~clkctrl\, d|new_clk~clkctrl, mirror_spi_driver, 1
instance = comp, \datain~input\, datain~input, mirror_spi_driver, 1
instance = comp, \datainr[0]\, datainr[0], mirror_spi_driver, 1
instance = comp, \datainr[1]~feeder\, datainr[1]~feeder, mirror_spi_driver, 1
instance = comp, \datainr[1]\, datainr[1], mirror_spi_driver, 1
instance = comp, \ss~input\, ss~input, mirror_spi_driver, 1
instance = comp, \ss_rise[0]\, ss_rise[0], mirror_spi_driver, 1
instance = comp, \ss_rise[1]~feeder\, ss_rise[1]~feeder, mirror_spi_driver, 1
instance = comp, \ss_rise[1]\, ss_rise[1], mirror_spi_driver, 1
instance = comp, \s_clk~input\, s_clk~input, mirror_spi_driver, 1
instance = comp, \s_clkr[0]\, s_clkr[0], mirror_spi_driver, 1
instance = comp, \s_clkr[1]~feeder\, s_clkr[1]~feeder, mirror_spi_driver, 1
instance = comp, \s_clkr[1]\, s_clkr[1], mirror_spi_driver, 1
instance = comp, \s_clkr[2]\, s_clkr[2], mirror_spi_driver, 1
instance = comp, \byte_builder[2]~0\, byte_builder[2]~0, mirror_spi_driver, 1
instance = comp, \byte_builder[0]\, byte_builder[0], mirror_spi_driver, 1
instance = comp, \ss_rise[2]~feeder\, ss_rise[2]~feeder, mirror_spi_driver, 1
instance = comp, \ss_rise[2]\, ss_rise[2], mirror_spi_driver, 1
instance = comp, \Equal1~0\, Equal1~0, mirror_spi_driver, 1
instance = comp, \byte_received~reg0\, byte_received~reg0, mirror_spi_driver, 1
instance = comp, \new_byte[0]\, new_byte[0], mirror_spi_driver, 1
instance = comp, \byte_builder[1]\, byte_builder[1], mirror_spi_driver, 1
instance = comp, \byte_builder[2]\, byte_builder[2], mirror_spi_driver, 1
instance = comp, \new_byte[2]\, new_byte[2], mirror_spi_driver, 1
instance = comp, \new_byte[1]\, new_byte[1], mirror_spi_driver, 1
instance = comp, \LessThan1~0\, LessThan1~0, mirror_spi_driver, 1
instance = comp, \byte_builder[3]\, byte_builder[3], mirror_spi_driver, 1
instance = comp, \new_byte[3]\, new_byte[3], mirror_spi_driver, 1
instance = comp, \byte_builder[4]\, byte_builder[4], mirror_spi_driver, 1
instance = comp, \byte_builder[5]\, byte_builder[5], mirror_spi_driver, 1
instance = comp, \new_byte[5]\, new_byte[5], mirror_spi_driver, 1
instance = comp, \new_byte[4]\, new_byte[4], mirror_spi_driver, 1
instance = comp, \byte_builder[6]\, byte_builder[6], mirror_spi_driver, 1
instance = comp, \new_byte[6]\, new_byte[6], mirror_spi_driver, 1
instance = comp, \byte_builder[7]~feeder\, byte_builder[7]~feeder, mirror_spi_driver, 1
instance = comp, \byte_builder[7]\, byte_builder[7], mirror_spi_driver, 1
instance = comp, \new_byte[7]\, new_byte[7], mirror_spi_driver, 1
instance = comp, \LessThan0~0\, LessThan0~0, mirror_spi_driver, 1
instance = comp, \LessThan0~1\, LessThan0~1, mirror_spi_driver, 1
instance = comp, \state.E\, state.E, mirror_spi_driver, 1
instance = comp, \n3|WideOr5~0\, n3|WideOr5~0, mirror_spi_driver, 1
instance = comp, \Selector0~0\, Selector0~0, mirror_spi_driver, 1
instance = comp, \Selector0~1\, Selector0~1, mirror_spi_driver, 1
instance = comp, \n3|WideOr3~3\, n3|WideOr3~3, mirror_spi_driver, 1
instance = comp, \n3|WideOr3~4\, n3|WideOr3~4, mirror_spi_driver, 1
instance = comp, \Selector0~2\, Selector0~2, mirror_spi_driver, 1
instance = comp, \state.A\, state.A, mirror_spi_driver, 1
instance = comp, \next_state.B~0\, next_state.B~0, mirror_spi_driver, 1
instance = comp, \state.B\, state.B, mirror_spi_driver, 1
instance = comp, \next_state.C~0\, next_state.C~0, mirror_spi_driver, 1
instance = comp, \state.000100\, state.000100, mirror_spi_driver, 1
instance = comp, \next_state.D~0\, next_state.D~0, mirror_spi_driver, 1
instance = comp, \state.D\, state.D, mirror_spi_driver, 1
instance = comp, \char_to_add[0]\, char_to_add[0], mirror_spi_driver, 1
instance = comp, \char_to_add[7]\, char_to_add[7], mirror_spi_driver, 1
instance = comp, \char_to_add[5]\, char_to_add[5], mirror_spi_driver, 1
instance = comp, \char_to_add[6]\, char_to_add[6], mirror_spi_driver, 1
instance = comp, \n1|WideOr6~5\, n1|WideOr6~5, mirror_spi_driver, 1
instance = comp, \char_to_add[2]\, char_to_add[2], mirror_spi_driver, 1
instance = comp, \char_to_add[3]\, char_to_add[3], mirror_spi_driver, 1
instance = comp, \char_to_add[4]\, char_to_add[4], mirror_spi_driver, 1
instance = comp, \char_to_add[1]\, char_to_add[1], mirror_spi_driver, 1
instance = comp, \n1|WideOr6~4\, n1|WideOr6~4, mirror_spi_driver, 1
instance = comp, \n1|WideOr6~2\, n1|WideOr6~2, mirror_spi_driver, 1
instance = comp, \n1|WideOr5~2\, n1|WideOr5~2, mirror_spi_driver, 1
instance = comp, \n1|WideOr6~1\, n1|WideOr6~1, mirror_spi_driver, 1
instance = comp, \n1|WideOr6~0\, n1|WideOr6~0, mirror_spi_driver, 1
instance = comp, \n1|WideOr6~3\, n1|WideOr6~3, mirror_spi_driver, 1
instance = comp, \n1|WideOr6~6\, n1|WideOr6~6, mirror_spi_driver, 1
instance = comp, \n1|WideOr5~7\, n1|WideOr5~7, mirror_spi_driver, 1
instance = comp, \n1|WideOr5~11\, n1|WideOr5~11, mirror_spi_driver, 1
instance = comp, \n1|WideOr5~4\, n1|WideOr5~4, mirror_spi_driver, 1
instance = comp, \n1|WideOr5~3\, n1|WideOr5~3, mirror_spi_driver, 1
instance = comp, \n1|WideOr5~5\, n1|WideOr5~5, mirror_spi_driver, 1
instance = comp, \n1|WideOr5~6\, n1|WideOr5~6, mirror_spi_driver, 1
instance = comp, \n1|WideOr5~8\, n1|WideOr5~8, mirror_spi_driver, 1
instance = comp, \n1|WideOr5~9\, n1|WideOr5~9, mirror_spi_driver, 1
instance = comp, \n1|WideOr5~10\, n1|WideOr5~10, mirror_spi_driver, 1
instance = comp, \n1|WideOr4~3\, n1|WideOr4~3, mirror_spi_driver, 1
instance = comp, \n1|WideOr4~1\, n1|WideOr4~1, mirror_spi_driver, 1
instance = comp, \n1|WideOr4~0\, n1|WideOr4~0, mirror_spi_driver, 1
instance = comp, \n1|WideOr4~2\, n1|WideOr4~2, mirror_spi_driver, 1
instance = comp, \n1|WideOr4~4\, n1|WideOr4~4, mirror_spi_driver, 1
instance = comp, \n1|WideOr3~1\, n1|WideOr3~1, mirror_spi_driver, 1
instance = comp, \n1|WideOr3~2\, n1|WideOr3~2, mirror_spi_driver, 1
instance = comp, \n1|WideOr3~3\, n1|WideOr3~3, mirror_spi_driver, 1
instance = comp, \n1|WideOr3~0\, n1|WideOr3~0, mirror_spi_driver, 1
instance = comp, \n1|WideOr3~4\, n1|WideOr3~4, mirror_spi_driver, 1
instance = comp, \n1|WideOr3~5\, n1|WideOr3~5, mirror_spi_driver, 1
instance = comp, \n1|WideOr3~6\, n1|WideOr3~6, mirror_spi_driver, 1
instance = comp, \n1|WideOr3~7\, n1|WideOr3~7, mirror_spi_driver, 1
instance = comp, \n1|WideOr2~3\, n1|WideOr2~3, mirror_spi_driver, 1
instance = comp, \n1|WideOr2~4\, n1|WideOr2~4, mirror_spi_driver, 1
instance = comp, \n1|WideOr2~0\, n1|WideOr2~0, mirror_spi_driver, 1
instance = comp, \n1|WideOr2~1\, n1|WideOr2~1, mirror_spi_driver, 1
instance = comp, \n1|WideOr2~2\, n1|WideOr2~2, mirror_spi_driver, 1
instance = comp, \n1|WideOr2~5\, n1|WideOr2~5, mirror_spi_driver, 1
instance = comp, \n1|WideOr1~1\, n1|WideOr1~1, mirror_spi_driver, 1
instance = comp, \n1|WideOr1~2\, n1|WideOr1~2, mirror_spi_driver, 1
instance = comp, \n1|WideOr1~0\, n1|WideOr1~0, mirror_spi_driver, 1
instance = comp, \n1|WideOr1~3\, n1|WideOr1~3, mirror_spi_driver, 1
instance = comp, \n1|WideOr1~4\, n1|WideOr1~4, mirror_spi_driver, 1
instance = comp, \n1|WideOr1~5\, n1|WideOr1~5, mirror_spi_driver, 1
instance = comp, \n1|WideOr0~0\, n1|WideOr0~0, mirror_spi_driver, 1
instance = comp, \n1|WideOr0~2\, n1|WideOr0~2, mirror_spi_driver, 1
instance = comp, \n1|WideOr0~1\, n1|WideOr0~1, mirror_spi_driver, 1
instance = comp, \n1|WideOr0~3\, n1|WideOr0~3, mirror_spi_driver, 1
instance = comp, \n1|WideOr0~4\, n1|WideOr0~4, mirror_spi_driver, 1
instance = comp, \n1|WideOr0~5\, n1|WideOr0~5, mirror_spi_driver, 1
instance = comp, \Selector5~0\, Selector5~0, mirror_spi_driver, 1
instance = comp, \LEDG[0]~reg0\, LEDG[0]~reg0, mirror_spi_driver, 1
instance = comp, \Selector4~0\, Selector4~0, mirror_spi_driver, 1
instance = comp, \LEDG[1]~reg0\, LEDG[1]~reg0, mirror_spi_driver, 1
instance = comp, \Selector3~0\, Selector3~0, mirror_spi_driver, 1
instance = comp, \LEDG[2]~reg0\, LEDG[2]~reg0, mirror_spi_driver, 1
instance = comp, \Selector2~0\, Selector2~0, mirror_spi_driver, 1
instance = comp, \LEDG[3]~reg0\, LEDG[3]~reg0, mirror_spi_driver, 1
instance = comp, \Selector1~0\, Selector1~0, mirror_spi_driver, 1
instance = comp, \LEDG[4]~reg0\, LEDG[4]~reg0, mirror_spi_driver, 1
instance = comp, \LEDG[6]~0\, LEDG[6]~0, mirror_spi_driver, 1
instance = comp, \LEDG[6]~reg0\, LEDG[6]~reg0, mirror_spi_driver, 1
instance = comp, \n3|WideOr6~4\, n3|WideOr6~4, mirror_spi_driver, 1
instance = comp, \n3|WideOr6~5\, n3|WideOr6~5, mirror_spi_driver, 1
instance = comp, \n3|WideOr6~0\, n3|WideOr6~0, mirror_spi_driver, 1
instance = comp, \n3|WideOr6~1\, n3|WideOr6~1, mirror_spi_driver, 1
instance = comp, \n3|WideOr6~2\, n3|WideOr6~2, mirror_spi_driver, 1
instance = comp, \n3|WideOr6~3\, n3|WideOr6~3, mirror_spi_driver, 1
instance = comp, \n3|WideOr6~6\, n3|WideOr6~6, mirror_spi_driver, 1
instance = comp, \n3|WideOr5~7\, n3|WideOr5~7, mirror_spi_driver, 1
instance = comp, \n3|WideOr5~5\, n3|WideOr5~5, mirror_spi_driver, 1
instance = comp, \n3|WideOr5~6\, n3|WideOr5~6, mirror_spi_driver, 1
instance = comp, \n3|WideOr5~8\, n3|WideOr5~8, mirror_spi_driver, 1
instance = comp, \n3|WideOr5~2\, n3|WideOr5~2, mirror_spi_driver, 1
instance = comp, \n3|WideOr5~1\, n3|WideOr5~1, mirror_spi_driver, 1
instance = comp, \n3|WideOr5~3\, n3|WideOr5~3, mirror_spi_driver, 1
instance = comp, \n3|WideOr5~4\, n3|WideOr5~4, mirror_spi_driver, 1
instance = comp, \n3|WideOr5~9\, n3|WideOr5~9, mirror_spi_driver, 1
instance = comp, \n3|WideOr4~0\, n3|WideOr4~0, mirror_spi_driver, 1
instance = comp, \n3|WideOr4~3\, n3|WideOr4~3, mirror_spi_driver, 1
instance = comp, \n3|WideOr4~1\, n3|WideOr4~1, mirror_spi_driver, 1
instance = comp, \n3|WideOr4~2\, n3|WideOr4~2, mirror_spi_driver, 1
instance = comp, \n3|WideOr4~4\, n3|WideOr4~4, mirror_spi_driver, 1
instance = comp, \n3|WideOr3~5\, n3|WideOr3~5, mirror_spi_driver, 1
instance = comp, \n3|WideOr3~0\, n3|WideOr3~0, mirror_spi_driver, 1
instance = comp, \n3|WideOr3~1\, n3|WideOr3~1, mirror_spi_driver, 1
instance = comp, \n3|WideOr3~2\, n3|WideOr3~2, mirror_spi_driver, 1
instance = comp, \n3|WideOr3~6\, n3|WideOr3~6, mirror_spi_driver, 1
instance = comp, \n3|WideOr2~2\, n3|WideOr2~2, mirror_spi_driver, 1
instance = comp, \n3|WideOr2~3\, n3|WideOr2~3, mirror_spi_driver, 1
instance = comp, \n3|WideOr3~7\, n3|WideOr3~7, mirror_spi_driver, 1
instance = comp, \n3|WideOr2~6\, n3|WideOr2~6, mirror_spi_driver, 1
instance = comp, \n3|WideOr2~4\, n3|WideOr2~4, mirror_spi_driver, 1
instance = comp, \n3|WideOr2~5\, n3|WideOr2~5, mirror_spi_driver, 1
instance = comp, \n3|WideOr1~0\, n3|WideOr1~0, mirror_spi_driver, 1
instance = comp, \n3|WideOr1~1\, n3|WideOr1~1, mirror_spi_driver, 1
instance = comp, \n3|WideOr1~2\, n3|WideOr1~2, mirror_spi_driver, 1
instance = comp, \n3|WideOr1~3\, n3|WideOr1~3, mirror_spi_driver, 1
instance = comp, \n3|WideOr1~4\, n3|WideOr1~4, mirror_spi_driver, 1
instance = comp, \n3|WideOr1~5\, n3|WideOr1~5, mirror_spi_driver, 1
instance = comp, \n3|WideOr0~1\, n3|WideOr0~1, mirror_spi_driver, 1
instance = comp, \n3|WideOr0~2\, n3|WideOr0~2, mirror_spi_driver, 1
instance = comp, \n3|WideOr0~3\, n3|WideOr0~3, mirror_spi_driver, 1
instance = comp, \n3|WideOr0~0\, n3|WideOr0~0, mirror_spi_driver, 1
instance = comp, \n3|WideOr0~4\, n3|WideOr0~4, mirror_spi_driver, 1
instance = comp, \n3|WideOr0~5\, n3|WideOr0~5, mirror_spi_driver, 1
instance = comp, \n2|WideOr6~5\, n2|WideOr6~5, mirror_spi_driver, 1
instance = comp, \n2|WideOr6~4\, n2|WideOr6~4, mirror_spi_driver, 1
instance = comp, \n2|WideOr6~1\, n2|WideOr6~1, mirror_spi_driver, 1
instance = comp, \n2|WideOr6~0\, n2|WideOr6~0, mirror_spi_driver, 1
instance = comp, \n2|WideOr5~2\, n2|WideOr5~2, mirror_spi_driver, 1
instance = comp, \n2|WideOr6~2\, n2|WideOr6~2, mirror_spi_driver, 1
instance = comp, \n2|WideOr6~3\, n2|WideOr6~3, mirror_spi_driver, 1
instance = comp, \n2|WideOr6~6\, n2|WideOr6~6, mirror_spi_driver, 1
instance = comp, \n2|WideOr5~8\, n2|WideOr5~8, mirror_spi_driver, 1
instance = comp, \n2|WideOr5~9\, n2|WideOr5~9, mirror_spi_driver, 1
instance = comp, \n2|WideOr5~7\, n2|WideOr5~7, mirror_spi_driver, 1
instance = comp, \n2|WideOr5~11\, n2|WideOr5~11, mirror_spi_driver, 1
instance = comp, \n2|WideOr5~5\, n2|WideOr5~5, mirror_spi_driver, 1
instance = comp, \n2|WideOr5~4\, n2|WideOr5~4, mirror_spi_driver, 1
instance = comp, \n2|WideOr5~3\, n2|WideOr5~3, mirror_spi_driver, 1
instance = comp, \n2|WideOr5~6\, n2|WideOr5~6, mirror_spi_driver, 1
instance = comp, \n2|WideOr5~10\, n2|WideOr5~10, mirror_spi_driver, 1
instance = comp, \n2|WideOr4~0\, n2|WideOr4~0, mirror_spi_driver, 1
instance = comp, \n2|WideOr4~1\, n2|WideOr4~1, mirror_spi_driver, 1
instance = comp, \n2|WideOr4~2\, n2|WideOr4~2, mirror_spi_driver, 1
instance = comp, \n2|WideOr4~3\, n2|WideOr4~3, mirror_spi_driver, 1
instance = comp, \n2|WideOr4~4\, n2|WideOr4~4, mirror_spi_driver, 1
instance = comp, \n2|WideOr3~6\, n2|WideOr3~6, mirror_spi_driver, 1
instance = comp, \n2|WideOr3~0\, n2|WideOr3~0, mirror_spi_driver, 1
instance = comp, \n2|WideOr3~4\, n2|WideOr3~4, mirror_spi_driver, 1
instance = comp, \n2|WideOr3~5\, n2|WideOr3~5, mirror_spi_driver, 1
instance = comp, \n2|WideOr3~1\, n2|WideOr3~1, mirror_spi_driver, 1
instance = comp, \n2|WideOr3~2\, n2|WideOr3~2, mirror_spi_driver, 1
instance = comp, \n2|WideOr3~3\, n2|WideOr3~3, mirror_spi_driver, 1
instance = comp, \n2|WideOr3~7\, n2|WideOr3~7, mirror_spi_driver, 1
instance = comp, \n2|WideOr2~3\, n2|WideOr2~3, mirror_spi_driver, 1
instance = comp, \n2|WideOr2~1\, n2|WideOr2~1, mirror_spi_driver, 1
instance = comp, \n2|WideOr2~0\, n2|WideOr2~0, mirror_spi_driver, 1
instance = comp, \n2|WideOr2~2\, n2|WideOr2~2, mirror_spi_driver, 1
instance = comp, \n2|WideOr2~4\, n2|WideOr2~4, mirror_spi_driver, 1
instance = comp, \n2|WideOr2~5\, n2|WideOr2~5, mirror_spi_driver, 1
instance = comp, \n2|WideOr1~2\, n2|WideOr1~2, mirror_spi_driver, 1
instance = comp, \n2|WideOr1~1\, n2|WideOr1~1, mirror_spi_driver, 1
instance = comp, \n2|WideOr1~0\, n2|WideOr1~0, mirror_spi_driver, 1
instance = comp, \n2|WideOr1~3\, n2|WideOr1~3, mirror_spi_driver, 1
instance = comp, \n2|WideOr1~4\, n2|WideOr1~4, mirror_spi_driver, 1
instance = comp, \n2|WideOr1~5\, n2|WideOr1~5, mirror_spi_driver, 1
instance = comp, \n2|WideOr0~1\, n2|WideOr0~1, mirror_spi_driver, 1
instance = comp, \n2|WideOr0~2\, n2|WideOr0~2, mirror_spi_driver, 1
instance = comp, \n2|WideOr0~3\, n2|WideOr0~3, mirror_spi_driver, 1
instance = comp, \n2|WideOr0~4\, n2|WideOr0~4, mirror_spi_driver, 1
instance = comp, \n2|WideOr0~0\, n2|WideOr0~0, mirror_spi_driver, 1
instance = comp, \n2|WideOr0~5\, n2|WideOr0~5, mirror_spi_driver, 1
instance = comp, \button~input\, button~input, mirror_spi_driver, 1
instance = comp, \button1~input\, button1~input, mirror_spi_driver, 1
