vendor_name = ModelSim
source_file = 1, /home/leahsch/Desktop/glimpse/mirror_spi_driver/mirror_spi_driver.v
design_name = mirror_spi_driver
instance = comp, \ssOut[0]~output\, ssOut[0]~output, mirror_spi_driver, 1
instance = comp, \ssOut[1]~output\, ssOut[1]~output, mirror_spi_driver, 1
instance = comp, \ssOut[2]~output\, ssOut[2]~output, mirror_spi_driver, 1
instance = comp, \ssOut[3]~output\, ssOut[3]~output, mirror_spi_driver, 1
instance = comp, \ssOut[4]~output\, ssOut[4]~output, mirror_spi_driver, 1
instance = comp, \ssOut[5]~output\, ssOut[5]~output, mirror_spi_driver, 1
instance = comp, \ssOut[6]~output\, ssOut[6]~output, mirror_spi_driver, 1
instance = comp, \master_clk~input\, master_clk~input, mirror_spi_driver, 1
instance = comp, \master_clk~inputclkctrl\, master_clk~inputclkctrl, mirror_spi_driver, 1
instance = comp, \ss~input\, ss~input, mirror_spi_driver, 1
instance = comp, \ssr[0]\, ssr[0], mirror_spi_driver, 1
instance = comp, \ssr[1]\, ssr[1], mirror_spi_driver, 1
instance = comp, \datain~input\, datain~input, mirror_spi_driver, 1
instance = comp, \datainr[0]\, datainr[0], mirror_spi_driver, 1
instance = comp, \datainr[1]~feeder\, datainr[1]~feeder, mirror_spi_driver, 1
instance = comp, \datainr[1]\, datainr[1], mirror_spi_driver, 1
instance = comp, \byte_builder~0\, byte_builder~0, mirror_spi_driver, 1
instance = comp, \s_clk~input\, s_clk~input, mirror_spi_driver, 1
instance = comp, \s_clkr[0]\, s_clkr[0], mirror_spi_driver, 1
instance = comp, \s_clkr[1]\, s_clkr[1], mirror_spi_driver, 1
instance = comp, \s_clkr[2]\, s_clkr[2], mirror_spi_driver, 1
instance = comp, \byte_builder[7]~1\, byte_builder[7]~1, mirror_spi_driver, 1
instance = comp, \byte_builder[0]\, byte_builder[0], mirror_spi_driver, 1
instance = comp, \byte_builder~7\, byte_builder~7, mirror_spi_driver, 1
instance = comp, \byte_builder[1]\, byte_builder[1], mirror_spi_driver, 1
instance = comp, \byte_builder~6\, byte_builder~6, mirror_spi_driver, 1
instance = comp, \byte_builder[2]\, byte_builder[2], mirror_spi_driver, 1
instance = comp, \byte_builder~8\, byte_builder~8, mirror_spi_driver, 1
instance = comp, \byte_builder[3]\, byte_builder[3], mirror_spi_driver, 1
instance = comp, \byte_builder~2\, byte_builder~2, mirror_spi_driver, 1
instance = comp, \byte_builder[4]\, byte_builder[4], mirror_spi_driver, 1
instance = comp, \WideOr14~2\, WideOr14~2, mirror_spi_driver, 1
instance = comp, \WideOr14~1\, WideOr14~1, mirror_spi_driver, 1
instance = comp, \byte_builder~3\, byte_builder~3, mirror_spi_driver, 1
instance = comp, \byte_builder[5]\, byte_builder[5], mirror_spi_driver, 1
instance = comp, \byte_builder~5\, byte_builder~5, mirror_spi_driver, 1
instance = comp, \byte_builder[6]\, byte_builder[6], mirror_spi_driver, 1
instance = comp, \byte_builder~4\, byte_builder~4, mirror_spi_driver, 1
instance = comp, \byte_builder[7]\, byte_builder[7], mirror_spi_driver, 1
instance = comp, \WideOr14~0\, WideOr14~0, mirror_spi_driver, 1
instance = comp, \WideOr14~3\, WideOr14~3, mirror_spi_driver, 1
instance = comp, \WideOr0~0\, WideOr0~0, mirror_spi_driver, 1
instance = comp, \WideOr14~4\, WideOr14~4, mirror_spi_driver, 1
instance = comp, \WideOr0~1\, WideOr0~1, mirror_spi_driver, 1
instance = comp, \WideOr0~1clkctrl\, WideOr0~1clkctrl, mirror_spi_driver, 1
instance = comp, \ssOut[0]$latch\, ssOut[0]$latch, mirror_spi_driver, 1
instance = comp, \WideOr12~0\, WideOr12~0, mirror_spi_driver, 1
instance = comp, \WideOr8~0\, WideOr8~0, mirror_spi_driver, 1
instance = comp, \WideOr12~1\, WideOr12~1, mirror_spi_driver, 1
instance = comp, \WideOr12~2\, WideOr12~2, mirror_spi_driver, 1
instance = comp, \WideOr12~3\, WideOr12~3, mirror_spi_driver, 1
instance = comp, \ssOut[1]$latch\, ssOut[1]$latch, mirror_spi_driver, 1
instance = comp, \WideOr10~3\, WideOr10~3, mirror_spi_driver, 1
instance = comp, \WideOr10~0\, WideOr10~0, mirror_spi_driver, 1
instance = comp, \WideOr10~1\, WideOr10~1, mirror_spi_driver, 1
instance = comp, \WideOr10~2\, WideOr10~2, mirror_spi_driver, 1
instance = comp, \WideOr10~4\, WideOr10~4, mirror_spi_driver, 1
instance = comp, \ssOut[2]$latch\, ssOut[2]$latch, mirror_spi_driver, 1
instance = comp, \WideOr8~1\, WideOr8~1, mirror_spi_driver, 1
instance = comp, \WideOr8~2\, WideOr8~2, mirror_spi_driver, 1
instance = comp, \WideOr8~3\, WideOr8~3, mirror_spi_driver, 1
instance = comp, \WideOr8~4\, WideOr8~4, mirror_spi_driver, 1
instance = comp, \ssOut[3]$latch\, ssOut[3]$latch, mirror_spi_driver, 1
instance = comp, \WideOr6~2\, WideOr6~2, mirror_spi_driver, 1
instance = comp, \WideOr6~3\, WideOr6~3, mirror_spi_driver, 1
instance = comp, \WideOr6~4\, WideOr6~4, mirror_spi_driver, 1
instance = comp, \WideOr6~5\, WideOr6~5, mirror_spi_driver, 1
instance = comp, \ssOut[4]$latch\, ssOut[4]$latch, mirror_spi_driver, 1
instance = comp, \WideOr4~1\, WideOr4~1, mirror_spi_driver, 1
instance = comp, \WideOr4~2\, WideOr4~2, mirror_spi_driver, 1
instance = comp, \WideOr4~0\, WideOr4~0, mirror_spi_driver, 1
instance = comp, \WideOr4~3\, WideOr4~3, mirror_spi_driver, 1
instance = comp, \ssOut[5]$latch\, ssOut[5]$latch, mirror_spi_driver, 1
instance = comp, \WideOr2~0\, WideOr2~0, mirror_spi_driver, 1
instance = comp, \WideOr2~2\, WideOr2~2, mirror_spi_driver, 1
instance = comp, \WideOr2~1\, WideOr2~1, mirror_spi_driver, 1
instance = comp, \WideOr2~3\, WideOr2~3, mirror_spi_driver, 1
instance = comp, \ssOut[6]$latch\, ssOut[6]$latch, mirror_spi_driver, 1
